ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c728
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x18a8
load:0x403cc710,len:0xd68
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Dec 12 2024 22:40:09[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (87) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (94) boot:  4 storage          Unknown data     01 82 00372000 00026000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=275608h (2577928) map[0m
[0;32mI (484) esp_image: segment 1: paddr=00295630 vaddr=3fc8d000 size=01f88h (  8072) load[0m
[0;32mI (486) esp_image: segment 2: paddr=002975c0 vaddr=40380000 size=08a58h ( 35416) load[0m
[0;32mI (496) esp_image: segment 3: paddr=002a0020 vaddr=42000020 size=7e428h (517160) map[0m
[0;32mI (573) esp_image: segment 4: paddr=0031e450 vaddr=40388a58 size=04530h ( 17712) load[0m
[0;32mI (576) esp_image: segment 5: paddr=00322988 vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (582) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (585) boot: Disabling RNG early entropy source...[0m
[0;32mI (602) cpu_start: Unicore app[0m
D (602) cpu_start: Pro cpu up[0m
D (610) clk: RTC_SLOW_CLK calibration value: 3273600[0m
D (615) cpu_start: calling init function: 0x42000236 on core: 0[0m
D (616) cpu_start: calling init function: 0x4200094e on core: 0[0m
[0;32mI (616) cpu_start: Pro cpu start user code[0m
[0;32mI (621) cpu_start: cpu freq: 160000000 Hz[0m
D (626) cpu_start: calling init function: 0x420000e0 on core: 0[0m
[0;32mI (632) app_init: Application information:[0m
[0;32mI (636) app_init: Project name:     c3_knob_panel[0m
[0;32mI (642) app_init: App version:      364ea8e-dirty[0m
[0;32mI (647) app_init: Compile time:     Dec 12 2024 22:40:07[0m
[0;32mI (653) app_init: ELF file SHA256:  f2e323ec4...[0m
[0;32mI (658) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
D (664) cpu_start: calling init function: 0x42000248 on core: 0[0m
[0;32mI (670) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (675) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (680) efuse_init: Chip rev:         v0.4[0m
D (685) cpu_start: calling init function: 0x420028bc on core: 0[0m
D (691) memory_layout: Checking 5 reserved memory ranges:[0m
D (696) memory_layout: Reserved memory range 0x3fc80000 - 0x3fc8d000[0m
D (703) memory_layout: Reserved memory range 0x3fc8d000 - 0x3fc98900[0m
D (709) memory_layout: Reserved memory range 0x3fcdf060 - 0x3fce0000[0m
D (715) memory_layout: Reserved memory range 0x50000000 - 0x50000204[0m
D (722) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (728) memory_layout: Building list of available memory regions:[0m
D (734) memory_layout: Available memory region 0x3fc98900 - 0x3fca0000[0m
D (741) memory_layout: Available memory region 0x3fca0000 - 0x3fcc0000[0m
D (748) memory_layout: Available memory region 0x3fcc0000 - 0x3fcdc710[0m
D (754) memory_layout: Available memory region 0x3fcdc710 - 0x3fcdf060[0m
D (761) memory_layout: Available memory region 0x50000204 - 0x50001fe8[0m
[0;32mI (767) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (775) heap_init: New heap initialised at 0x3fc98900[0m
[0;32mI (780) heap_init: At 3FC98900 len 00027700 (157 KiB): RAM[0m
D (786) heap_init: New heap initialised at 0x3fcc0000[0m
[0;32mI (791) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (798) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
D (805) heap_init: New heap initialised at 0x50000204[0m
[0;32mI (810) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
D (816) cpu_start: calling init function: 0x420087ce on core: 0[0m
D (822) cpu_start: calling init function: 0x42007dc4 on core: 0[0m
D (828) cpu_start: calling init function: 0x420009c6 on core: 0[0m
D (835) intr_alloc: Connected src 27 to int 2 (cpu 0)[0m
D (839) cpu_start: calling init function: 0x420009d4 on core: 0[0m
D (845) cpu_start: calling init function: 0x42009c0e on core: 0[0m
D (851) cpu_start: calling init function: 0x4200ac3a on core: 0[0m
D (857) cpu_start: calling init function: 0x4200ae6a on core: 0[0m
D (863) cpu_start: calling init function: 0x42007e62 on core: 0[0m
D (870) cpu_start: calling init function: 0x420083a6 on core: 0[0m
D (875) cpu_start: calling init function: 0x420009e4 on core: 0[0m
D (881) spi_flash: trying chip: issi[0m
D (885) spi_flash: trying chip: gd[0m
D (889) spi_flash: trying chip: mxic[0m
D (892) spi_flash: trying chip: winbond[0m
D (896) spi_flash: trying chip: boya[0m
D (900) spi_flash: trying chip: th[0m
D (903) spi_flash: trying chip: generic[0m
[0;32mI (907) spi_flash: detected chip: generic[0m
[0;32mI (912) spi_flash: flash io: qio[0m
D (916) chip_generic: set_io_mode: status before 0x200[0m
D (921) cpu_start: calling init function: 0x42000320 on core: 0[0m
D (927) cpu_start: calling init function: 0x4206ee76[0m
D (932) cpu_start: calling init function: 0x4206edfa[0m
D (937) cpu_start: calling init function: 0x4206e93e[0m
D (942) cpu_start: calling init function: 0x4206e818[0m
D (947) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit[0m
D (954) efuse: In EFUSE_BLK2__DATA5_REG is used 10 bits starting with 18 bit[0m
D (961) cpu_start: calling init function: 0x4206e7d6[0m
D (966) cpu_start: calling init function: 0x4206b5f0[0m
D (971) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit[0m
D (978) efuse: In EFUSE_BLK2__DATA4_REG is used 10 bits starting with 20 bit[0m
D (985) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit[0m
D (992) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 30 bit[0m
D (999) efuse: In EFUSE_BLK2__DATA5_REG is used 8 bits starting with 0 bit[0m
D (1006) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit[0m
D (1013) efuse: In EFUSE_BLK2__DATA5_REG is used 10 bits starting with 8 bit[0m
D (1020) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit[0m
D (1027) efuse: In EFUSE_BLK2__DATA5_REG is used 10 bits starting with 18 bit[0m
D (1035) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit[0m
D (1042) efuse: In EFUSE_BLK2__DATA4_REG is used 10 bits starting with 20 bit[0m
D (1049) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit[0m
D (1056) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 30 bit[0m
D (1063) efuse: In EFUSE_BLK2__DATA5_REG is used 8 bits starting with 0 bit[0m
D (1070) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit[0m
D (1077) efuse: In EFUSE_BLK2__DATA5_REG is used 10 bits starting with 8 bit[0m
D (1084) cpu_start: calling init function: 0x4038513a[0m
D (1089) cpu_start: calling init function: 0x42000fde[0m
D (1094) cpu_start: calling init function: 0x4205c34a on core: 0[0m
D (1101) intr_alloc: Connected src 39 to int 3 (cpu 0)[0m
D (1106) cpu_start: calling init function: 0x42001e5e on core: 0[0m
D (1112) cpu_start: calling init function: 0x4200635a on core: 0[0m
[0;32mI (1118) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1125) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (1132) cpu_start: calling init function: 0x42000a26 on core: 0[0m
D (1138) cpu_start: calling init function: 0x4200a77c on core: 0[0m
D (1144) cpu_start: calling init function: 0x42000a34 on core: 0[0m
D (1150) intr_alloc: Connected src 50 to int 4 (cpu 0)[0m
D (1155) app_start: Starting scheduler on CPU0[0m
D (1160) intr_alloc: Connected src 37 to int 5 (cpu 0)[0m
[0;32mI (1160) main_task: Started on CPU0[0m
D (1164) heap_init: New heap initialised at 0x3fcdc710[0m
D (1169) intr_alloc: Connected src 33 to int 7 (cpu 0)[0m
[0;32mI (1174) main_task: Calling app_main()[0m
[0;32mI (1179) main: Compile time: Dec 12 2024 22:40:14[0m
D (1188) nvs: nvs_open_from_partition sys_param 0[0m
D (1189) nvs: nvs_get_str_or_blob param[0m
D (1193) nvs: nvs_close 1[0m
[0;32mI (1196) LVGL: Starting LVGL task[0m
D (1200) ledc: Using clock source 4 (in slow mode), divisor: 0xfa0[0m
D (1206) ledc: In slow speed mode, global clk set: 4[0m
D (1211) ledc: LEDC_PWM CHANNEL 1|GPIO 05|Duty 0000|Time 1[0m
D (1216) ledc: Using clock source 4 (in slow mode), divisor: 0xfa0[0m
D (1223) ledc: In slow speed mode, global clk set: 4[0m
D (1228) ledc: LEDC_PWM CHANNEL 1|GPIO 05|Duty 0000|Time 1[0m
D (1233) ESP32-C3-LCDKit: Initialize SPI bus[0m
D (1238) gdma: new group (0) at 0x3fc9e894[0m
D (1242) gdma: new pair (0,0) at 0x3fc9e910[0m
D (1246) gdma: new tx channel (0,0) at 0x3fc9e85c[0m
D (1251) gdma: new rx channel (0,0) at 0x3fc9e930[0m
D (1256) spi: SPI2 use gpio matrix.[0m
D (1259) ESP32-C3-LCDKit: Install panel IO[0m
D (1263) intr_alloc: Connected src 19 to int 8 (cpu 0)[0m
D (1268) spi_hal: eff: 80000, limit: 80000k(/0), 0 dummy, -1 delay[0m
D (1275) spi_master: SPI2: New device added to CS0, effective clock: 80000000 Hz[0m
[0;32mI (1283) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (1292) lcd_panel.io.spi: new spi lcd panel io @0x3fc9eaa8, max_trans_bytes: 32768[0m
D (1299) ESP32-C3-LCDKit: Install LCD driver[0m
D (1303) gc9a01: new gc9a01 panel @0x3fc9f0c8[0m
[0;32mI (1308) gc9a01: LCD panel create success, version: 1.2.0[0m
D (1314) spi_master: device0 locked the bus[0m
D (1318) spi_master: device0 release bus[0m
D (1342) spi_master: device0 locked the bus[0m
D (1342) spi_master: device0 release bus[0m
D (1442) spi_master: device0 locked the bus[0m
D (1442) spi_master: device0 release bus[0m
D (1442) spi_master: device0 locked the bus[0m
D (1443) spi_master: device0 release bus[0m
D (1447) spi_master: device0 locked the bus[0m
D (1451) spi_master: device0 release bus[0m
D (1455) spi_master: device0 locked the bus[0m
D (1459) spi_master: device0 release bus[0m
D (1463) spi_master: device0 locked the bus[0m
D (1468) spi_master: device0 release bus[0m
D (1472) spi_master: device0 locked the bus[0m
D (1476) spi_master: device0 release bus[0m
D (1480) spi_master: device0 locked the bus[0m
D (1484) spi_master: device0 release bus[0m
D (1488) spi_master: device0 locked the bus[0m
D (1492) spi_master: device0 release bus[0m
D (1496) spi_master: device0 locked the bus[0m
D (1501) spi_master: device0 release bus[0m
D (1505) spi_master: device0 locked the bus[0m
D (1509) spi_master: device0 release bus[0m
D (1513) spi_master: device0 locked the bus[0m
D (1517) spi_master: device0 release bus[0m
D (1521) spi_master: device0 locked the bus[0m
D (1525) spi_master: device0 release bus[0m
D (1529) spi_master: device0 locked the bus[0m
D (1534) spi_master: device0 release bus[0m
D (1538) spi_master: device0 locked the bus[0m
D (1542) spi_master: device0 release bus[0m
D (1546) spi_master: device0 locked the bus[0m
D (1550) spi_master: device0 release bus[0m
D (1554) spi_master: device0 locked the bus[0m
D (1558) spi_master: device0 release bus[0m
D (1562) spi_master: device0 locked the bus[0m
D (1567) spi_master: device0 release bus[0m
D (1571) spi_master: device0 locked the bus[0m
D (1575) spi_master: device0 release bus[0m
D (1579) spi_master: device0 locked the bus[0m
D (1583) spi_master: device0 release bus[0m
D (1587) spi_master: device0 locked the bus[0m
D (1591) spi_master: device0 release bus[0m
D (1595) spi_master: device0 locked the bus[0m
D (1600) spi_master: device0 release bus[0m
D (1604) spi_master: device0 locked the bus[0m
D (1608) spi_master: device0 release bus[0m
D (1612) spi_master: device0 locked the bus[0m
D (1616) spi_master: device0 release bus[0m
D (1620) spi_master: device0 locked the bus[0m
D (1624) spi_master: device0 release bus[0m
D (1628) spi_master: device0 locked the bus[0m
D (1633) spi_master: device0 release bus[0m
D (1637) spi_master: device0 locked the bus[0m
D (1641) spi_master: device0 release bus[0m
D (1645) spi_master: device0 locked the bus[0m
D (1649) spi_master: device0 release bus[0m
D (1653) spi_master: device0 locked the bus[0m
D (1657) spi_master: device0 release bus[0m
D (1661) spi_master: device0 locked the bus[0m
D (1666) spi_master: device0 release bus[0m
D (1670) spi_master: device0 locked the bus[0m
D (1674) spi_master: device0 release bus[0m
D (1678) spi_master: device0 locked the bus[0m
D (1682) spi_master: device0 release bus[0m
D (1686) spi_master: device0 locked the bus[0m
D (1690) spi_master: device0 release bus[0m
D (1694) spi_master: device0 locked the bus[0m
D (1699) spi_master: device0 release bus[0m
D (1703) spi_master: device0 locked the bus[0m
D (1707) spi_master: device0 release bus[0m
D (1711) spi_master: device0 locked the bus[0m
D (1715) spi_master: device0 release bus[0m
D (1719) spi_master: device0 locked the bus[0m
D (1723) spi_master: device0 release bus[0m
D (1727) spi_master: device0 locked the bus[0m
D (1732) spi_master: device0 release bus[0m
D (1736) spi_master: device0 locked the bus[0m
D (1740) spi_master: device0 release bus[0m
D (1744) spi_master: device0 locked the bus[0m
D (1748) spi_master: device0 release bus[0m
D (1752) spi_master: device0 locked the bus[0m
D (1756) spi_master: device0 release bus[0m
D (1760) spi_master: device0 locked the bus[0m
D (1765) spi_master: device0 release bus[0m
D (1769) spi_master: device0 locked the bus[0m
D (1773) spi_master: device0 release bus[0m
D (1777) spi_master: device0 locked the bus[0m
D (1781) spi_master: device0 release bus[0m
D (1785) spi_master: device0 locked the bus[0m
D (1789) spi_master: device0 release bus[0m
D (1793) gc9a01: send init commands success[0m
D (1798) spi_master: device0 locked the bus[0m
D (1802) spi_master: device0 release bus[0m
D (1806) spi_master: device0 locked the bus[0m
D (1810) spi_master: device0 release bus[0m
D (1814) spi_master: device0 locked the bus[0m
D (1818) spi_master: device0 release bus[0m
D (1822) spi_master: device0 locked the bus[0m
D (1827) spi_master: device0 release bus[0m
D (1831) ESP32-C3-LCDKit: Add LCD screen[0m
D (1835) LVGL: Register display driver to LVGL[0m
[0;32mI (1842) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1849) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1858) Knob: Iot Knob Config Succeed, encoder A:10, encoder B:6, direction:0, Version: 0.1.5[0m
[0;32mI (1867) button: IoT Button Version: 3.4.0[0m
[0;32mI (1872) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1882) main: Display LVGL demo[0m
[0;32mI (1885) LVGL_PUB: add group for encoder[0m
[0;32mI (1890) lvgl_basic: Enter home page[0m
[0;32mI (1900) lvgl_basic: Init clock time ok, 0x3fc91390[0m
D (2206) spi_master: device0 locked the bus[0m
D (2206) spi_master: device0 release bus[0m
D (2207) spi_master: device0 locked the bus[0m
D (2207) spi_master: device0 release bus[0m
D (2211) spi_master: device0 locked the bus[0m
D (2216) spi_master: device0 release bus[0m
D (2235) spi_master: device0 locked the bus[0m
D (2235) spi_master: device0 release bus[0m
D (2236) spi_master: device0 locked the bus[0m
D (2237) spi_master: device0 release bus[0m
D (2241) spi_master: device0 locked the bus[0m
D (2245) spi_master: device0 release bus[0m
D (2264) spi_master: device0 locked the bus[0m
D (2264) spi_master: device0 release bus[0m
D (2265) spi_master: device0 locked the bus[0m
D (2266) spi_master: device0 release bus[0m
D (2270) spi_master: device0 locked the bus[0m
D (2274) spi_master: device0 release bus[0m
D (2297) spi_master: device0 locked the bus[0m
D (2298) spi_master: device0 release bus[0m
D (2298) spi_master: device0 locked the bus[0m
D (2299) spi_master: device0 release bus[0m
D (2303) spi_master: device0 locked the bus[0m
D (2307) spi_master: device0 release bus[0m
D (2329) spi_master: device0 locked the bus[0m
D (2330) spi_master: device0 release bus[0m
D (2330) spi_master: device0 locked the bus[0m
D (2331) spi_master: device0 release bus[0m
D (2335) spi_master: device0 locked the bus[0m
D (2339) spi_master: device0 release bus[0m
D (2361) spi_master: device0 locked the bus[0m
D (2362) spi_master: device0 release bus[0m
D (2362) spi_master: device0 locked the bus[0m
D (2363) spi_master: device0 release bus[0m
D (2367) spi_master: device0 locked the bus[0m
D (2371) spi_master: device0 release bus[0m
D (2389) spi_master: device0 locked the bus[0m
D (2390) spi_master: device0 release bus[0m
D (2390) spi_master: device0 locked the bus[0m
D (2391) spi_master: device0 release bus[0m
D (2395) spi_master: device0 locked the bus[0m
D (2399) spi_master: device0 release bus[0m
D (2403) ESP32-C3-LCDKit: Setting LCD backlight: 100%[0m
[0;32mI (2408) ESP32-C3-LCDKit: BLINK_GPIO setting 8[0m
D (2414) rmt: new group(0) at 0x3fcbb7f8, occupy=fffffff0[0m
D (2422) spi_master: device0 locked the bus[0m
D (2423) spi_master: device0 release bus[0m
D (2427) spi_master: device0 locked the bus[0m
D (2431) spi_master: device0 release bus[0m
D (2435) spi_master: device0 locked the bus[0m
D (2440) spi_master: device0 release bus[0m
D (2444) intrD (2458) spi_master: device0 locked the bus[0m
D (2458) spi_master: device0 release bus[0m
D (2459) spi_master: device0 locked the bus[0m
D (2459) spi_master: device0 release bus[0m
D (2463) spi_master: device0 locked the bus[0m
D (2468) spi_master: device0 release bus[0m
_alloc: Connected src 28 to int 9 (cpu 0)[0m
D (2476) rmt: group clock resolution:80000000[0m
D (2486) spi_master: device0 locked the bus[0m
D (2486) spi_master: device0 release bus[0m
D (2488) spi_master: device0 locked the bus[0m
D (2493) spi_master: device0 release bus[0m
D (2497) spi_master: device0 locked the bus[0m
D (2501) spi_master: device0 release bus[0m
[0;32mI (2505) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (2519) spi_master: device0 locked the bus[0m
D (2521) spi_master: device0 release bus[0m
D (2525) spi_master: device0 locked the bus[0m
D (2529) spi_master: device0 release bus[0m
D (2533) spi_master: device0 locked the bus[0m
D (2538) spi_master: device0 release bus[0m
D (2542) rmt: new tx channel(0,0) at 0x3fcbb544, gpio=8, res=10000000Hz, hw_mem_base=0x60016400, dma_mem_base=0x0, dma_nodes=0x0, ping_pong_size=24, queue_depth=4[0m
D (2556) spi_master: device0 locked the bus[0m
D (2563) spi_master: device0 release bus[0m
D (2566) spi_master: device0 locked the bus[0m
D (2571) spi_master: device0 release bus[0m
D (2575) spi_master: device0 locked the bus[0m
D (2579) spi_master: device0 release bus[0m
D (2583) rmt: new bytes encoder @0x3fcbb88c[0m
D (2597) spi_master: device0 locked the bus[0m
D (2598) spi_master: device0 release bus[0m
D (2598) spi_master: device0 locked the bus[0m
D (2602) spi_master: device0 release bus[0m
D (2606) spi_master: device0 locked the bus[0m
D (2611) spi_master: device0 release bus[0m
D (2615) rmt: new copy encoder @0x3fcbb8b0[0m
D (2629) spi_master: device0 locked the bus[0m
D (2630) spi_master: device0 release bus[0m
D (2630) spi_master: device0 locked the bus[0m
D (2634) spi_master: device0 release bus[0m
D (2638) spi_master: device0 locked the bus[0m
D (2642) spi_master: device0 release bus[0m
D (2660) spi_master: device0 locked the bus[0m
D (2661) spi_master: device0 release bus[0m
D (2661) spi_master: device0 locked the bus[0m
D (2662) spi_master: device0 release bus[0m
D (2666) spi_master: device0 locked the bus[0m
D (2670) spi_master: device0 release bus[0m
D (2689) spi_master: device0 locked the bus[0m
D (2689) spi_master: device0 release bus[0m
D (2690) spi_master: device0 locked the bus[0m
D (2691) spi_master: device0 release bus[0m
D (2695) spi_master: device0 locked the bus[0m
D (2699) spi_master: device0 release bus[0m
[0;32mI (2709) ESP32-C3-LCDKit: Partition size: total: 135791, used: 105671[0m
D (2718) spi_master: device0 locked the bus[0m
D (2719) spi_master: device0 release bus[0m
D (2719) spi_master: device0 locked the bus[0m
D (2722) spi_master: device0 release bus[0m
D (2726) spi_master: device0 locked the bus[0m
D (2731) spi_master: device0 release bus[0m
D (2735) i2s_common: tx channel is registered on I2S0 successfully[0m
D (2750) spi_master: device0 locked the bus[0m
D (2751) spi_master: device0 release bus[0m
D (2752) spi_master: device0 locked the bus[0m
D (2756) spi_master: device0 release bus[0m
D (2760) spi_master: device0 locked the bus[0m
D (2765) spi_master: device0 release bus[0m
D (2769) i2s_common: DMA malloc info: dma_desc_num = 6, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 480[0m
D (2785) i2s_pdm: Clock division info: [sclk] 160000000 Hz [mdiv] 3 [mclk] 45158400 Hz [bdiv] 8 [bclk] 5644800 Hz[0m
D (2794) gdma: new pair (0,1) at 0x3fcbd190[0m
D (2798) gdma: new tx channel (0,1) at 0x3fcbd158[0m
D (2803) intr_alloc: Connected src 45 to int D (2784) spi_master9 (c: device0 locked the bus[0m
pu 0)[0m
D (2811) spi_master: device0 release bus[0m
D (2816) spi_master: device0 locked the bus[0m
D (2820) spi_master: device0 release bus[0m
D (2824) spi_master: device0 locked the bus[0m
D (2828) spi_master: device0 release bus[0m
D (2814) gdma: install interrupt service for tx channel (0,1)[0m
D (2848) spi_master: device0 locked the bus[0m
D (2848) spi_master: device0 release bus[0m
D (2848) spi_master: device0 locked the bus[0m
D (2851) spi_master: device0 release bus[0m
D (2855) spi_master: device0 locked the bus[0m
D (2859) spi_master: device0 release bus[0m
D (2863) i2s_pdm: The tx channel on I2S0 has been initialized to PDM TX mode successfully[0m
D (2878) spi_master: device0 locked the bus[0m
D (2879) spi_master: device0 release bus[0m
D (2880) spi_master: device0 locked the bus[0m
D (2884) spi_master: device0 release bus[0m
D (2888) spi_master: device0 locked the bus[0m
D (2892) spi_master: device0 release bus[0m
D (2896) i2s_common: i2s tx channel enabled[0m
D (2911) spi_master: device0 locked the bus[0m
D (2912) spi_master: device0 release bus[0m
D (2912) spi_master: device0 locked the bus[0m
D (2917) spi_master: device0 release bus[0m
D (2920) spi_master: device0 locked the bus[0m
D (2925) spi_master: device0 release bus[0m
D (2944) spi_master: device0 locked the bus[0m
D (2945) spi_master: device0 release bus[0m
D (2945) spi_master: device0 locked the bus[0m
D (2946) spi_master: device0 release bus[0m
D (2950) spi_master: device0 locked the bus[0m
D (2954) spi_master: device0 release bus[0m
[0;32mI (2961) main_task: Returned from app_main()[0m
D (2974) spi_master: device0 locked the bus[0m
D (2975) spi_master: device0 release bus[0m
D (2975) spi_master: device0 locked the bus[0m
D (2976) spi_master: device0 release bus[0m
D (2980) spi_master: device0 locked the bus[0m
D (2984) spi_master: device0 release bus[0m
D (3004) spi_master: device0 locked the bus[0m
D (3004) spi_master: device0 release bus[0m
D (3004) spi_master: device0 locked the bus[0m
D (3005) spi_master: device0 release bus[0m
D (3009) spi_master: device0 locked the bus[0m
D (3014) spi_master: device0 release bus[0m
D (3034) spi_master: device0 locked the bus[0m
D (3034) spi_master: device0 release bus[0m
D (3034) spi_master: device0 locked the bus[0m
D (3035) spi_master: device0 release bus[0m
D (3039) spi_master: device0 locked the bus[0m
D (3044) spi_master: device0 release bus[0m
D (3064) spi_master: device0 locked the bus[0m
D (3064) spi_master: device0 release bus[0m
D (3064) spi_master: device0 locked the bus[0m
D (3065) spi_master: device0 release bus[0m
D (3069) spi_master: device0 locked the bus[0m
D (3074) spi_master: device0 release bus[0m
D (3094) spi_master: device0 locked the bus[0m
D (3094) spi_master: device0 release bus[0m
D (3095) spi_master: device0 locked the bus[0m
D (3096) spi_master: device0 release bus[0m
D (3100) spi_master: device0 locked the bus[0m
D (3104) spi_master: device0 release bus[0m
D (3124) spi_master: device0 locked the bus[0m
D (3125) spi_master: device0 release bus[0m
D (3125) spi_master: device0 locked the bus[0m
D (3126) spi_master: device0 release bus[0m
D (3130) spi_master: device0 locked the bus[0m
D (3134) spi_master: device0 release bus[0m
D (3155) spi_master: device0 locked the bus[0m
D (3156) spi_master: device0 release bus[0m
D (3156) spi_master: device0 locked the bus[0m
D (3157) spi_master: device0 release bus[0m
D (3161) spi_master: device0 locked the bus[0m
D (3165) spi_master: device0 release bus[0m
D (3186) spi_master: device0 locked the bus[0m
D (3186) spi_master: device0 release bus[0m
D (3187) spi_master: device0 locked the bus[0m
D (3188) spi_master: device0 release bus[0m
D (3191) spi_master: device0 locked the bus[0m
D (3196) spi_master: device0 release bus[0m
D (3217) spi_master: device0 locked the bus[0m
D (3217) spi_master: device0 release bus[0m
D (3218) spi_master: device0 locked the bus[0m
D (3219) spi_master: device0 release bus[0m
D (3223) spi_master: device0 locked the bus[0m
D (3227) spi_master: device0 release bus[0m
D (3248) spi_master: device0 locked the bus[0m
D (3249) spi_master: device0 release bus[0m
D (3249) spi_master: device0 locked the bus[0m
D (3250) spi_master: device0 release bus[0m
D (3254) spi_master: device0 locked the bus[0m
D (3258) spi_master: device0 release bus[0m
D (3280) spi_master: device0 locked the bus[0m
D (3280) spi_master: device0 release bus[0m
D (3280) spi_master: device0 locked the bus[0m
D (3281) spi_master: device0 release bus[0m
D (3285) spi_master: device0 locked the bus[0m
D (3290) spi_master: device0 release bus[0m
D (3311) spi_master: device0 locked the bus[0m
D (3312) spi_master: device0 release bus[0m
D (3312) spi_master: device0 locked the bus[0m
D (3313) spi_master: device0 release bus[0m
D (3317) spi_master: device0 locked the bus[0m
D (3321) spi_master: device0 release bus[0m
D (3343) spi_master: device0 locked the bus[0m
D (3344) spi_master: device0 release bus[0m
D (3344) spi_master: device0 locked the bus[0m
D (3345) spi_master: device0 release bus[0m
D (3349) spi_master: device0 locked the bus[0m
D (3353) spi_master: device0 release bus[0m
D (3375) spi_master: device0 locked the bus[0m
D (3376) spi_master: device0 release bus[0m
D (3376) spi_master: device0 locked the bus[0m
D (3377) spi_master: device0 release bus[0m
D (3381) spi_master: device0 locked the bus[0m
D (3385) spi_master: device0 release bus[0m
D (3408) spi_master: device0 locked the bus[0m
D (3408) spi_master: device0 release bus[0m
D (3408) spi_master: device0 locked the bus[0m
D (3409) spi_master: device0 release bus[0m
D (3413) spi_master: device0 locked the bus[0m
D (3418) spi_master: device0 release bus[0m
D (3440) spi_master: device0 locked the bus[0m
D (3441) spi_master: device0 release bus[0m
D (3441) spi_master: device0 locked the bus[0m
D (3442) spi_master: device0 release bus[0m
D (3446) spi_master: device0 locked the bus[0m
D (3450) spi_master: device0 release bus[0m
D (3473) spi_master: device0 locked the bus[0m
D (3474) spi_master: device0 release bus[0m
D (3474) spi_master: device0 locked the bus[0m
D (3475) spi_master: device0 release bus[0m
D (3479) spi_master: device0 locked the bus[0m
D (3483) spi_master: device0 release bus[0m
D (3506) spi_master: device0 locked the bus[0m
D (3507) spi_master: device0 release bus[0m
D (3507) spi_master: device0 locked the bus[0m
D (3508) spi_master: device0 release bus[0m
D (3512) spi_master: device0 locked the bus[0m
D (3516) spi_master: device0 release bus[0m
D (3539) spi_master: device0 locked the bus[0m
D (3540) spi_master: device0 release bus[0m
D (3540) spi_master: device0 locked the bus[0m
D (3541) spi_master: device0 release bus[0m
D (3545) spi_master: device0 locked the bus[0m
D (3549) spi_master: device0 release bus[0m
D (3573) spi_master: device0 locked the bus[0m
D (3573) spi_master: device0 release bus[0m
D (3574) spi_master: device0 locked the bus[0m
D (3575) spi_master: device0 release bus[0m
D (3579) spi_master: device0 locked the bus[0m
D (3583) spi_master: device0 release bus[0m
D (3607) spi_master: device0 locked the bus[0m
D (3607) spi_master: device0 release bus[0m
D (3607) spi_master: device0 locked the bus[0m
D (3608) spi_master: device0 release bus[0m
D (3612) spi_master: device0 locked the bus[0m
D (3617) spi_master: device0 release bus[0m
D (3641) spi_master: device0 locked the bus[0m
D (3641) spi_master: device0 release bus[0m
D (3641) spi_master: device0 locked the bus[0m
D (3642) spi_master: device0 release bus[0m
D (3646) spi_master: device0 locked the bus[0m
D (3651) spi_master: device0 release bus[0m
D (3675) spi_master: device0 locked the bus[0m
D (3675) spi_master: device0 release bus[0m
D (3675) spi_master: device0 locked the bus[0m
D (3676) spi_master: device0 release bus[0m
D (3680) spi_master: device0 locked the bus[0m
D (3685) spi_master: device0 release bus[0m
D (3709) spi_master: device0 locked the bus[0m
D (3710) spi_master: device0 release bus[0m
D (3710) spi_master: device0 locked the bus[0m
D (3711) spi_master: device0 release bus[0m
D (3715) spi_master: device0 locked the bus[0m
D (3719) spi_master: device0 release bus[0m
D (3744) spi_master: device0 locked the bus[0m
D (3744) spi_master: device0 release bus[0m
D (3744) spi_master: device0 locked the bus[0m
D (3745) spi_master: device0 release bus[0m
D (3749) spi_master: device0 locked the bus[0m
D (3754) spi_master: device0 release bus[0m
D (3779) spi_master: device0 locked the bus[0m
D (3779) spi_master: device0 release bus[0m
D (3779) spi_master: device0 locked the bus[0m
D (3780) spi_master: device0 release bus[0m
D (3784) spi_master: device0 locked the bus[0m
D (3789) spi_master: device0 release bus[0m
D (3814) spi_master: device0 locked the bus[0m
D (3814) spi_master: device0 release bus[0m
D (3814) spi_master: device0 locked the bus[0m
D (3815) spi_master: device0 release bus[0m
D (3819) spi_master: device0 locked the bus[0m
D (3824) spi_master: device0 release bus[0m
D (3849) spi_master: device0 locked the bus[0m
D (3849) spi_master: device0 release bus[0m
D (3849) spi_master: device0 locked the bus[0m
D (3850) spi_master: device0 release bus[0m
D (3854) spi_master: device0 locked the bus[0m
D (3859) spi_master: device0 release bus[0m
D (3884) spi_master: device0 locked the bus[0m
D (3884) spi_master: device0 release bus[0m
D (3885) spi_master: device0 locked the bus[0m
D (3886) spi_master: device0 release bus[0m
D (3890) spi_master: device0 locked the bus[0m
D (3894) spi_master: device0 release bus[0m
D (3919) spi_master: device0 locked the bus[0m
D (3920) spi_master: device0 release bus[0m
D (3920) spi_master: device0 locked the bus[0m
D (3921) spi_master: device0 release bus[0m
D (3925) spi_master: device0 locked the bus[0m
D (3929) spi_master: device0 release bus[0m
D (3955) spi_master: device0 locked the bus[0m
D (3955) spi_master: device0 release bus[0m
D (3955) spi_master: device0 locked the bus[0m
D (3956) spi_master: device0 release bus[0m
D (3960) spi_master: device0 locked the bus[0m
D (3965) spi_master: device0 release bus[0m
D (3990) spi_master: device0 locked the bus[0m
D (3990) spi_master: device0 release bus[0m
D (3991) spi_master: device0 locked the bus[0m
D (3992) spi_master: device0 release bus[0m
D (3996) spi_master: device0 locked the bus[0m
D (4000) spi_master: device0 release bus[0m
D (4025) spi_master: device0 locked the bus[0m
D (4026) spi_master: device0 release bus[0m
D (4026) spi_master: device0 locked the bus[0m
D (4027) spi_master: device0 release bus[0m
D (4031) spi_master: device0 locked the bus[0m
D (4035) spi_master: device0 release bus[0m
D (4061) spi_master: device0 locked the bus[0m
D (4061) spi_master: device0 release bus[0m
D (4062) spi_master: device0 locked the bus[0m
D (4063) spi_master: device0 release bus[0m
D (4067) spi_master: device0 locked the bus[0m
D (4071) spi_master: device0 release bus[0m
D (4097) spi_master: device0 locked the bus[0m
D (4097) spi_master: device0 release bus[0m
D (4097) spi_master: device0 locked the bus[0m
D (4098) spi_master: device0 release bus[0m
D (4102) spi_master: device0 locked the bus[0m
D (4107) spi_master: device0 release bus[0m
D (4132) spi_master: device0 locked the bus[0m
D (4133) spi_master: device0 release bus[0m
D (4133) spi_master: device0 locked the bus[0m
D (4134) spi_master: device0 release bus[0m
D (4138) spi_master: device0 locked the bus[0m
D (4142) spi_master: device0 release bus[0m
D (4168) spi_master: device0 locked the bus[0m
D (4168) spi_master: device0 release bus[0m
D (4169) spi_master: device0 locked the bus[0m
D (4170) spi_master: device0 release bus[0m
D (4174) spi_master: device0 locked the bus[0m
D (4178) spi_master: device0 release bus[0m
D (4203) spi_master: device0 locked the bus[0m
D (4204) spi_master: device0 release bus[0m
D (4204) spi_master: device0 locked the bus[0m
D (4205) spi_master: device0 release bus[0m
D (4209) spi_master: device0 locked the bus[0m
D (4213) spi_master: device0 release bus[0m
D (4239) spi_master: device0 locked the bus[0m
D (4239) spi_master: device0 release bus[0m
D (4240) spi_master: device0 locked the bus[0m
D (4241) spi_master: device0 release bus[0m
D (4245) spi_master: device0 locked the bus[0m
D (4249) spi_master: device0 release bus[0m
D (4274) spi_master: device0 locked the bus[0m
D (4275) spi_master: device0 release bus[0m
D (4275) spi_master: device0 locked the bus[0m
D (4276) spi_master: device0 release bus[0m
D (4280) spi_master: device0 locked the bus[0m
D (4284) spi_master: device0 release bus[0m
D (4310) spi_master: device0 locked the bus[0m
D (4310) spi_master: device0 release bus[0m
D (4310) spi_master: device0 locked the bus[0m
D (4311) spi_master: device0 release bus[0m
D (4315) spi_master: device0 locked the bus[0m
D (4320) spi_master: device0 release bus[0m
D (4345) spi_master: device0 locked the bus[0m
D (4345) spi_master: device0 release bus[0m
D (4346) spi_master: device0 locked the bus[0m
D (4347) spi_master: device0 release bus[0m
D (4351) spi_master: device0 locked the bus[0m
D (4355) spi_master: device0 release bus[0m
D (4380) spi_master: device0 locked the bus[0m
D (4380) spi_master: device0 release bus[0m
D (4380) spi_master: device0 locked the bus[0m
D (4382) spi_master: device0 release bus[0m
D (4385) spi_master: device0 locked the bus[0m
D (4390) spi_master: device0 release bus[0m
D (4415) spi_master: device0 locked the bus[0m
D (4415) spi_master: device0 release bus[0m
D (4415) spi_master: device0 locked the bus[0m
D (4416) spi_master: device0 release bus[0m
D (4420) spi_master: device0 locked the bus[0m
D (4425) spi_master: device0 release bus[0m
D (4450) spi_master: device0 locked the bus[0m
D (4450) spi_master: device0 release bus[0m
D (4450) spi_master: device0 locked the bus[0m
D (4451) spi_master: device0 release bus[0m
D (4455) spi_master: device0 locked the bus[0m
D (4460) spi_master: device0 release bus[0m
D (4484) spi_master: device0 locked the bus[0m
D (4485) spi_master: device0 release bus[0m
D (4485) spi_master: device0 locked the bus[0m
D (4486) spi_master: device0 release bus[0m
D (4490) spi_master: device0 locked the bus[0m
D (4494) spi_master: device0 release bus[0m
D (4519) spi_master: device0 locked the bus[0m
D (4520) spi_master: device0 release bus[0m
D (4520) spi_master: device0 locked the bus[0m
D (4521) spi_master: device0 release bus[0m
D (4525) spi_master: device0 locked the bus[0m
D (4529) spi_master: device0 release bus[0m
D (4554) spi_master: device0 locked the bus[0m
D (4554) spi_master: device0 release bus[0m
D (4554) spi_master: device0 locked the bus[0m
D (4555) spi_master: device0 release bus[0m
D (4559) spi_master: device0 locked the bus[0m
D (4564) spi_master: device0 release bus[0m
D (4588) spi_master: device0 locked the bus[0m
D (4588) spi_master: device0 release bus[0m
D (4589) spi_master: device0 locked the bus[0m
D (4590) spi_master: device0 release bus[0m
D (4594) spi_master: device0 locked the bus[0m
D (4598) spi_master: device0 release bus[0m
D (4622) spi_master: device0 locked the bus[0m
D (4623) spi_master: device0 release bus[0m
D (4623) spi_master: device0 locked the bus[0m
D (4624) spi_master: device0 release bus[0m
D (4628) spi_master: device0 locked the bus[0m
D (4632) spi_master: device0 release bus[0m
D (4656) spi_master: device0 locked the bus[0m
D (4656) spi_master: device0 release bus[0m
D (4657) spi_master: device0 locked the bus[0m
D (4658) spi_master: device0 release bus[0m
D (4661) spi_master: device0 locked the bus[0m
D (4666) spi_master: device0 release bus[0m
D (4690) spi_master: device0 locked the bus[0m
D (4690) spi_master: device0 release bus[0m
D (4690) spi_master: device0 locked the bus[0m
D (4691) spi_master: device0 release bus[0m
D (4695) spi_master: device0 locked the bus[0m
D (4700) spi_master: device0 release bus[0m
D (4723) spi_master: device0 locked the bus[0m
D (4724) spi_master: device0 release bus[0m
D (4724) spi_master: device0 locked the bus[0m
D (4725) spi_master: device0 release bus[0m
D (4729) spi_master: device0 locked the bus[0m
D (4733) spi_master: device0 release bus[0m
D (4756) spi_master: device0 locked the bus[0m
D (4757) spi_master: device0 release bus[0m
D (4757) spi_master: device0 locked the bus[0m
D (4758) spi_master: device0 release bus[0m
D (4762) spi_master: device0 locked the bus[0m
D (4766) spi_master: device0 release bus[0m
D (4789) spi_master: device0 locked the bus[0m
D (4790) spi_master: device0 release bus[0m
D (4790) spi_master: device0 locked the bus[0m
D (4791) spi_master: device0 release bus[0m
D (4795) spi_master: device0 locked the bus[0m
D (4799) spi_master: device0 release bus[0m
D (4821) spi_master: device0 locked the bus[0m
D (4822) spi_master: device0 release bus[0m
D (4822) spi_master: device0 locked the bus[0m
D (4823) spi_master: device0 release bus[0m
D (4827) spi_master: device0 locked the bus[0m
D (4831) spi_master: device0 release bus[0m
D (4853) spi_master: device0 locked the bus[0m
D (4854) spi_master: device0 release bus[0m
D (4854) spi_master: device0 locked the bus[0m
D (4855) spi_master: device0 release bus[0m
D (4859) spi_master: device0 locked the bus[0m
D (4863) spi_master: device0 release bus[0m
D (4885) spi_master: device0 locked the bus[0m
D (4886) spi_master: device0 release bus[0m
D (4886) spi_master: device0 locked the bus[0m
D (4887) spi_master: device0 release bus[0m
D (4891) spi_master: device0 locked the bus[0m
D (4895) spi_master: device0 release bus[0m
D (4917) spi_master: device0 locked the bus[0m
D (4917) spi_master: device0 release bus[0m
D (4917) spi_master: device0 locked the bus[0m
D (4918) spi_master: device0 release bus[0m
D (4922) spi_master: device0 locked the bus[0m
D (4927) spi_master: device0 release bus[0m
D (4948) spi_master: device0 locked the bus[0m
D (4948) spi_master: device0 release bus[0m
D (4949) spi_master: device0 locked the bus[0m
D (4950) spi_master: device0 release bus[0m
D (4954) spi_master: device0 locked the bus[0m
D (4958) spi_master: device0 release bus[0m
D (4979) spi_master: device0 locked the bus[0m
D (4979) spi_master: device0 release bus[0m
D (4979) spi_master: device0 locked the bus[0m
D (4980) spi_master: device0 release bus[0m
D (4984) spi_master: device0 locked the bus[0m
D (4989) spi_master: device0 release bus[0m
D (5009) spi_master: device0 locked the bus[0m
D (5009) spi_master: device0 release bus[0m
D (5010) spi_master: device0 locked the bus[0m
D (5011) spi_master: device0 release bus[0m
D (5014) spi_master: device0 locked the bus[0m
D (5019) spi_master: device0 release bus[0m
D (5039) spi_master: device0 locked the bus[0m
D (5040) spi_master: device0 release bus[0m
D (5040) spi_master: device0 locked the bus[0m
D (5041) spi_master: device0 release bus[0m
D (5045) spi_master: device0 locked the bus[0m
D (5049) spi_master: device0 release bus[0m
D (5069) spi_master: device0 locked the bus[0m
D (5069) spi_master: device0 release bus[0m
D (5070) spi_master: device0 locked the bus[0m
D (5071) spi_master: device0 release bus[0m
D (5075) spi_master: device0 locked the bus[0m
D (5079) spi_master: device0 release bus[0m
D (5098) spi_master: device0 locked the bus[0m
D (5099) spi_master: device0 release bus[0m
D (5099) spi_master: device0 locked the bus[0m
D (5100) spi_master: device0 release bus[0m
D (5104) spi_master: device0 locked the bus[0m
D (5108) spi_master: device0 release bus[0m
D (5127) spi_master: device0 locked the bus[0m
D (5128) spi_master: device0 release bus[0m
D (5128) spi_master: device0 locked the bus[0m
D (5129) spi_master: device0 release bus[0m
D (5133) spi_master: device0 locked the bus[0m
D (5137) spi_master: device0 release bus[0m
D (5156) spi_master: device0 locked the bus[0m
D (5156) spi_master: device0 release bus[0m
D (5156) spi_master: device0 locked the bus[0m
D (5157) spi_master: device0 release bus[0m
D (5161) spi_master: device0 locked the bus[0m
D (5166) spi_master: device0 release bus[0m
D (5183) spi_master: device0 locked the bus[0m
D (5184) spi_master: device0 release bus[0m
D (5184) spi_master: device0 locked the bus[0m
D (5185) spi_master: device0 release bus[0m
D (5189) spi_master: device0 locked the bus[0m
D (5193) spi_master: device0 release bus[0m
D (5337) spi_master: device0 locked the bus[0m
D (5337) spi_master: device0 release bus[0m
D (5338) spi_master: device0 locked the bus[0m
D (5339) spi_master: device0 release bus[0m
D (5343) spi_master: device0 locked the bus[0m
D (5347) spi_master: device0 release bus[0m
[0;32mI (6072) main_menu: Invalid Enter factory[0m
D (6107) spi_master: device0 locked the bus[0m
D (6108) spi_master: device0 release bus[0m
D (6108) spi_master: device0 locked the bus[0m
D (6109) spi_master: device0 release bus[0m
D (6113) spi_master: device0 locked the bus[0m
D (6117) spi_master: device0 release bus[0m
D (8572) spi_master: device0 locked the bus[0m
D (8573) spi_master: device0 release bus[0m
D (8573) spi_master: device0 locked the bus[0m
D (8574) spi_master: device0 release bus[0m
D (8578) spi_master: device0 locked the bus[0m
D (8582) spi_master: device0 release bus[0m
[0;32mI (8587) audio_handle_info: Playing file: /spiffs/brightness_0.mp3[0m
[0;32mI (8594) app_audio: PLAYING[0m
D (8625) spi_master: device0 locked the bus[0m
D (8625) spi_master: device0 release bus[0m
D (8625) spi_master: device0 locked the bus[0m
D (8627) spi_master: device0 release bus[0m
D (8630) spi_master: device0 locked the bus[0m
D (8635) spi_master: device0 release bus[0m
[0;32mI (13591) audio_handle_info: Playing file: /spiffs/brightness_25.mp3[0m
D (13624) spi_master: device0 locked the bus[0m
D (13624) spi_master: device0 release bus[0m
D (13624) spi_master: device0 locked the bus[0m
D (13626) spi_master: device0 release bus[0m
D (13630) spi_master: device0 locked the bus[0m
D (13634) spi_master: device0 release bus[0m
[0;32mI (21409) audio_handle_info: Playing file: /spiffs/brightness_50.mp3[0m
D (21432) spi_master: device0 locked the bus[0m
D (21432) spi_master: device0 release bus[0m
D (21432) spi_master: device0 locked the bus[0m
D (21434) spi_master: device0 release bus[0m
D (21438) spi_master: device0 locked the bus[0m
D (21442) spi_master: device0 release bus[0m
[0;32mI (26427) audio_handle_info: Playing file: /spiffs/brightness_75.mp3[0m
D (26456) spi_master: device0 locked the bus[0m
D (26457) spi_master: device0 release bus[0m
D (26457) spi_master: device0 locked the bus[0m
D (26458) spi_master: device0 release bus[0m
D (26462) spi_master: device0 locked the bus[0m
D (26466) spi_master: device0 release bus[0m
[0;32mI (28393) audio_handle_info: Playing file: /spiffs/brightness_100.mp3[0m
D (28427) spi_master: device0 locked the bus[0m
D (28427) spi_master: device0 release bus[0m
D (28427) spi_master: device0 locked the bus[0m
D (28429) spi_master: device0 release bus[0m
D (28433) spi_master: device0 locked the bus[0m
D (28437) spi_master: device0 release bus[0m
[0;32mI (31202) audio_handle_info: Playing file: /spiffs/brightness_75.mp3[0m
[0;31mE (31203) audio: audio_send_event(473): The last event has not been processed yet[0m
D (31237) spi_master: device0 locked the bus[0m
D (31238) spi_master: device0 release bus[0m
D (31238) spi_master: device0 locked the bus[0m
D (31239) spi_master: device0 release bus[0m
D (31243) spi_master: device0 locked the bus[0m
D (31248) spi_master: device0 release bus[0m
[0;32mI (33143) audio_handle_info: Playing file: /spiffs/brightness_100.mp3[0m
[0;31mE (33143) audio: audio_send_event(473): The last event has not been processed yet[0m
D (33180) spi_master: device0 locked the bus[0m
D (33180) spi_master: device0 release bus[0m
D (33180) spi_master: device0 locked the bus[0m
D (33182) spi_master: device0 release bus[0m
D (33186) spi_master: device0 locked the bus[0m
D (33190) spi_master: device0 release bus[0m
[0;32mI (62565) audio_handle_info: Playing file: /spiffs/brightness_75.mp3[0m
[0;31mE (62565) audio: audio_send_event(473): The last event has not been processed yet[0m
D (62600) spi_master: device0 locked the bus[0m
D (62600) spi_master: device0 release bus[0m
D (62601) spi_master: device0 locked the bus[0m
D (62602) spi_master: device0 release bus[0m
D (62606) spi_master: device0 locked the bus[0m
D (62610) spi_master: device0 release bus[0m
[0;32mI (62915) audio_handle_info: Playing file: /spiffs/brightness_50.mp3[0m
[0;31mE (62915) audio: audio_send_event(473): The last event has not been processed yet[0m
D (62944) spi_master: device0 locked the bus[0m
D (62945) spi_master: device0 release bus[0m
D (62945) spi_master: device0 locked the bus[0m
D (62946) spi_master: device0 release bus[0m
D (62950) spi_master: device0 locked the bus[0m
D (62955) spi_master: device0 release bus[0m
[0;32mI (63290) audio_handle_info: Playing file: /spiffs/brightness_25.mp3[0m
[0;31mE (63290) audio: audio_send_event(473): The last event has not been processed yet[0m
D (63326) spi_master: device0 locked the bus[0m
D (63327) spi_master: device0 release bus[0m
D (63327) spi_master: device0 locked the bus[0m
D (63328) spi_master: device0 release bus[0m
D (63332) spi_master: device0 locked the bus[0m
D (63337) spi_master: device0 release bus[0m
[0;32mI (64272) audio_handle_info: Playing file: /spiffs/brightness_0.mp3[0m
[0;31mE (64273) audio: audio_send_event(473): The last event has not been processed yet[0m
D (64306) spi_master: device0 locked the bus[0m
D (64307) spi_master: device0 release bus[0m
D (64307) spi_master: device0 locked the bus[0m
D (64308) spi_master: device0 release bus[0m
D (64312) spi_master: device0 locked the bus[0m
D (64317) spi_master: device0 release bus[0m
