ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c62e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x18a8
load:0x403cc710,len:0xd68
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Dec 12 2024 22:40:09[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 fctry            WiFi data        01 02 00010000 00006000[0m
[0;32mI (87) boot:  3 factory          factory app      00 00 00020000 00352000[0m
[0;32mI (94) boot:  4 storage          Unknown data     01 82 00372000 00026000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=275620h (2577952) map[0m
[0;32mI (484) esp_image: segment 1: paddr=00295648 vaddr=3fc8d000 size=01f88h (  8072) load[0m
[0;32mI (486) esp_image: segment 2: paddr=002975d8 vaddr=40380000 size=08a40h ( 35392) load[0m
[0;32mI (496) esp_image: segment 3: paddr=002a0020 vaddr=42000020 size=7e3ech (517100) map[0m
[0;32mI (573) esp_image: segment 4: paddr=0031e414 vaddr=40388a40 size=04548h ( 17736) load[0m
[0;32mI (576) esp_image: segment 5: paddr=00322964 vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (582) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (585) boot: Disabling RNG early entropy source...[0m
[0;32mI (602) cpu_start: Unicore app[0m
D (602) cpu_start: Pro cpu up[0m
D (610) clk: RTC_SLOW_CLK calibration value: 3271091[0m
D (615) cpu_start: calling init function: 0x42000236 on core: 0[0m
D (616) cpu_start: calling init function: 0x4200094e on core: 0[0m
[0;32mI (616) cpu_start: Pro cpu start user code[0m
[0;32mI (621) cpu_start: cpu freq: 160000000 Hz[0m
D (626) cpu_start: calling init function: 0x420000e0 on core: 0[0m
[0;32mI (632) app_init: Application information:[0m
[0;32mI (636) app_init: Project name:     c3_knob_panel[0m
[0;32mI (642) app_init: App version:      364ea8e-dirty[0m
[0;32mI (647) app_init: Compile time:     Dec 12 2024 22:40:07[0m
[0;32mI (653) app_init: ELF file SHA256:  23f6122ff...[0m
[0;32mI (658) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
D (664) cpu_start: calling init function: 0x42000248 on core: 0[0m
[0;32mI (670) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (675) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (680) efuse_init: Chip rev:         v0.4[0m
D (685) cpu_start: calling init function: 0x420028bc on core: 0[0m
D (691) memory_layout: Checking 5 reserved memory ranges:[0m
D (696) memory_layout: Reserved memory range 0x3fc80000 - 0x3fc8d000[0m
D (703) memory_layout: Reserved memory range 0x3fc8d000 - 0x3fc98900[0m
D (709) memory_layout: Reserved memory range 0x3fcdf060 - 0x3fce0000[0m
D (715) memory_layout: Reserved memory range 0x50000000 - 0x50000204[0m
D (722) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (728) memory_layout: Building list of available memory regions:[0m
D (734) memory_layout: Available memory region 0x3fc98900 - 0x3fca0000[0m
D (741) memory_layout: Available memory region 0x3fca0000 - 0x3fcc0000[0m
D (748) memory_layout: Available memory region 0x3fcc0000 - 0x3fcdc710[0m
D (754) memory_layout: Available memory region 0x3fcdc710 - 0x3fcdf060[0m
D (761) memory_layout: Available memory region 0x50000204 - 0x50001fe8[0m
[0;32mI (767) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (775) heap_init: New heap initialised at 0x3fc98900[0m
[0;32mI (780) heap_init: At 3FC98900 len 00027700 (157 KiB): RAM[0m
D (786) heap_init: New heap initialised at 0x3fcc0000[0m
[0;32mI (791) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (798) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
D (805) heap_init: New heap initialised at 0x50000204[0m
[0;32mI (810) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
D (816) cpu_start: calling init function: 0x420087ce on core: 0[0m
D (822) cpu_start: calling init function: 0x42007dc4 on core: 0[0m
D (828) cpu_start: calling init function: 0x420009c6 on core: 0[0m
D (835) intr_alloc: Connected src 27 to int 2 (cpu 0)[0m
D (839) cpu_start: calling init function: 0x420009d4 on core: 0[0m
D (845) cpu_start: calling init function: 0x42009c0e on core: 0[0m
D (851) cpu_start: calling init function: 0x4200ac3a on core: 0[0m
D (857) cpu_start: calling init function: 0x4200ae6a on core: 0[0m
D (863) cpu_start: calling init function: 0x42007e62 on core: 0[0m
D (870) cpu_start: calling init function: 0x420083a6 on core: 0[0m
D (875) cpu_start: calling init function: 0x420009e4 on core: 0[0m
D (881) spi_flash: trying chip: issi[0m
D (885) spi_flash: trying chip: gd[0m
D (889) spi_flash: trying chip: mxic[0m
D (892) spi_flash: trying chip: winbond[0m
D (896) spi_flash: trying chip: boya[0m
D (900) spi_flash: trying chip: th[0m
D (903) spi_flash: trying chip: generic[0m
[0;32mI (907) spi_flash: detected chip: generic[0m
[0;32mI (912) spi_flash: flash io: qio[0m
D (916) chip_generic: set_io_mode: status before 0x200[0m
D (921) cpu_start: calling init function: 0x42000320 on core: 0[0m
D (927) cpu_start: calling init function: 0x4206ee3c[0m
D (932) cpu_start: calling init function: 0x4206edc0[0m
D (937) cpu_start: calling init function: 0x4206e904[0m
D (942) cpu_start: calling init function: 0x4206e7de[0m
D (947) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit[0m
D (954) efuse: In EFUSE_BLK2__DATA5_REG is used 10 bits starting with 18 bit[0m
D (961) cpu_start: calling init function: 0x4206e79c[0m
D (966) cpu_start: calling init function: 0x4206b5b6[0m
D (971) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit[0m
D (978) efuse: In EFUSE_BLK2__DATA4_REG is used 10 bits starting with 20 bit[0m
D (985) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit[0m
D (992) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 30 bit[0m
D (999) efuse: In EFUSE_BLK2__DATA5_REG is used 8 bits starting with 0 bit[0m
D (1006) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit[0m
D (1013) efuse: In EFUSE_BLK2__DATA5_REG is used 10 bits starting with 8 bit[0m
D (1020) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit[0m
D (1027) efuse: In EFUSE_BLK2__DATA5_REG is used 10 bits starting with 18 bit[0m
D (1035) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit[0m
D (1042) efuse: In EFUSE_BLK2__DATA4_REG is used 10 bits starting with 20 bit[0m
D (1049) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit[0m
D (1056) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 30 bit[0m
D (1063) efuse: In EFUSE_BLK2__DATA5_REG is used 8 bits starting with 0 bit[0m
D (1070) efuse: In EFUSE_BLK2__DATA4_REG is used 2 bits starting with 0 bit[0m
D (1077) efuse: In EFUSE_BLK2__DATA5_REG is used 10 bits starting with 8 bit[0m
D (1084) cpu_start: calling init function: 0x4038513a[0m
D (1089) cpu_start: calling init function: 0x42000fde[0m
D (1094) cpu_start: calling init function: 0x4205c310 on core: 0[0m
D (1101) intr_alloc: Connected src 39 to int 3 (cpu 0)[0m
D (1106) cpu_start: calling init function: 0x42001e5e on core: 0[0m
D (1112) cpu_start: calling init function: 0x4200635a on core: 0[0m
[0;32mI (1118) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1125) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (1132) cpu_start: calling init function: 0x42000a26 on core: 0[0m
D (1138) cpu_start: calling init function: 0x4200a77c on core: 0[0m
D (1144) cpu_start: calling init function: 0x42000a34 on core: 0[0m
D (1150) intr_alloc: Connected src 50 to int 4 (cpu 0)[0m
D (1155) app_start: Starting scheduler on CPU0[0m
D (1160) intr_alloc: Connected src 37 to int 5 (cpu 0)[0m
[0;32mI (1160) main_task: Started on CPU0[0m
D (1164) heap_init: New heap initialised at 0x3fcdc710[0m
D (1169) intr_alloc: Connected src 33 to int 7 (cpu 0)[0m
[0;32mI (1174) main_task: Calling app_main()[0m
[0;32mI (1179) main: Compile time: Dec 12 2024 22:40:14[0m
D (1188) nvs: nvs_open_from_partition sys_param 0[0m
D (1189) nvs: nvs_get_str_or_blob param[0m
D (1193) nvs: nvs_close 1[0m
[0;32mI (1196) LVGL: Starting LVGL task[0m
D (1200) ledc: Using clock source 4 (in slow mode), divisor: 0xfa0[0m
D (1206) ledc: In slow speed mode, global clk set: 4[0m
D (1211) ledc: LEDC_PWM CHANNEL 1|GPIO 05|Duty 0000|Time 1[0m
D (1216) ledc: Using clock source 4 (in slow mode), divisor: 0xfa0[0m
D (1223) ledc: In slow speed mode, global clk set: 4[0m
D (1228) ledc: LEDC_PWM CHANNEL 1|GPIO 05|Duty 0000|Time 1[0m
D (1233) ESP32-C3-LCDKit: Initialize SPI bus[0m
D (1238) gdma: new group (0) at 0x3fc9e894[0m
D (1242) gdma: new pair (0,0) at 0x3fc9e910[0m
D (1246) gdma: new tx channel (0,0) at 0x3fc9e85c[0m
D (1251) gdma: new rx channel (0,0) at 0x3fc9e930[0m
D (1256) spi: SPI2 use gpio matrix.[0m
D (1259) ESP32-C3-LCDKit: Install panel IO[0m
D (1263) intr_alloc: Connected src 19 to int 8 (cpu 0)[0m
D (1268) spi_hal: eff: 80000, limit: 80000k(/0), 0 dummy, -1 delay[0m
D (1275) spi_master: SPI2: New device added to CS0, effective clock: 80000000 Hz[0m
[0;32mI (1283) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (1292) lcd_panel.io.spi: new spi lcd panel io @0x3fc9eaa8, max_trans_bytes: 32768[0m
D (1299) ESP32-C3-LCDKit: Install LCD driver[0m
D (1303) gc9a01: new gc9a01 panel @0x3fc9f0c8[0m
[0;32mI (1308) gc9a01: LCD panel create success, version: 1.2.0[0m
D (1314) spi_master: device0 locked the bus[0m
D (1318) spi_master: device0 release bus[0m
D (1342) spi_master: device0 locked the bus[0m
D (1342) spi_master: device0 release bus[0m
D (1442) spi_master: device0 locked the bus[0m
D (1442) spi_master: device0 release bus[0m
D (1442) spi_master: device0 locked the bus[0m
D (1443) spi_master: device0 release bus[0m
D (1447) spi_master: device0 locked the bus[0m
D (1451) spi_master: device0 release bus[0m
D (1455) spi_master: device0 locked the bus[0m
D (1460) spi_master: device0 release bus[0m
D (1463) spi_master: device0 locked the bus[0m
D (1468) spi_master: device0 release bus[0m
D (1472) spi_master: device0 locked the bus[0m
D (1476) spi_master: device0 release bus[0m
D (1480) spi_master: device0 locked the bus[0m
D (1484) spi_master: device0 release bus[0m
D (1488) spi_master: device0 locked the bus[0m
D (1493) spi_master: device0 release bus[0m
D (1496) spi_master: device0 locked the bus[0m
D (1501) spi_master: device0 release bus[0m
D (1505) spi_master: device0 locked the bus[0m
D (1509) spi_master: device0 release bus[0m
D (1513) spi_master: device0 locked the bus[0m
D (1517) spi_master: device0 release bus[0m
D (1521) spi_master: device0 locked the bus[0m
D (1525) spi_master: device0 release bus[0m
D (1529) spi_master: device0 locked the bus[0m
D (1534) spi_master: device0 release bus[0m
D (1538) spi_master: device0 locked the bus[0m
D (1542) spi_master: device0 release bus[0m
D (1546) spi_master: device0 locked the bus[0m
D (1550) spi_master: device0 release bus[0m
D (1554) spi_master: device0 locked the bus[0m
D (1558) spi_master: device0 release bus[0m
D (1562) spi_master: device0 locked the bus[0m
D (1567) spi_master: device0 release bus[0m
D (1571) spi_master: device0 locked the bus[0m
D (1575) spi_master: device0 release bus[0m
D (1579) spi_master: device0 locked the bus[0m
D (1583) spi_master: device0 release bus[0m
D (1587) spi_master: device0 locked the bus[0m
D (1591) spi_master: device0 release bus[0m
D (1595) spi_master: device0 locked the bus[0m
D (1600) spi_master: device0 release bus[0m
D (1604) spi_master: device0 locked the bus[0m
D (1608) spi_master: device0 release bus[0m
D (1612) spi_master: device0 locked the bus[0m
D (1616) spi_master: device0 release bus[0m
D (1620) spi_master: device0 locked the bus[0m
D (1624) spi_master: device0 release bus[0m
D (1628) spi_master: device0 locked the bus[0m
D (1633) spi_master: device0 release bus[0m
D (1637) spi_master: device0 locked the bus[0m
D (1641) spi_master: device0 release bus[0m
D (1645) spi_master: device0 locked the bus[0m
D (1649) spi_master: device0 release bus[0m
D (1653) spi_master: device0 locked the bus[0m
D (1657) spi_master: device0 release bus[0m
D (1661) spi_master: device0 locked the bus[0m
D (1666) spi_master: device0 release bus[0m
D (1670) spi_master: device0 locked the bus[0m
D (1674) spi_master: device0 release bus[0m
D (1678) spi_master: device0 locked the bus[0m
D (1682) spi_master: device0 release bus[0m
D (1686) spi_master: device0 locked the bus[0m
D (1690) spi_master: device0 release bus[0m
D (1694) spi_master: device0 locked the bus[0m
D (1699) spi_master: device0 release bus[0m
D (1703) spi_master: device0 locked the bus[0m
D (1707) spi_master: device0 release bus[0m
D (1711) spi_master: device0 locked the bus[0m
D (1715) spi_master: device0 release bus[0m
D (1719) spi_master: device0 locked the bus[0m
D (1723) spi_master: device0 release bus[0m
D (1727) spi_master: device0 locked the bus[0m
D (1732) spi_master: device0 release bus[0m
D (1736) spi_master: device0 locked the bus[0m
D (1740) spi_master: device0 release bus[0m
D (1744) spi_master: device0 locked the bus[0m
D (1748) spi_master: device0 release bus[0m
D (1752) spi_master: device0 locked the bus[0m
D (1756) spi_master: device0 release bus[0m
D (1760) spi_master: device0 locked the bus[0m
D (1765) spi_master: device0 release bus[0m
D (1769) spi_master: device0 locked the bus[0m
D (1773) spi_master: device0 release bus[0m
D (1777) spi_master: device0 locked the bus[0m
D (1781) spi_master: device0 release bus[0m
D (1785) spi_master: device0 locked the bus[0m
D (1789) spi_master: device0 release bus[0m
D (1793) gc9a01: send init commands success[0m
D (1798) spi_master: device0 locked the bus[0m
D (1802) spi_master: device0 release bus[0m
D (1806) spi_master: device0 locked the bus[0m
D (1810) spi_master: device0 release bus[0m
D (1814) spi_master: device0 locked the bus[0m
D (1818) spi_master: device0 release bus[0m
D (1822) spi_master: device0 locked the bus[0m
D (1827) spi_master: device0 release bus[0m
D (1831) ESP32-C3-LCDKit: Add LCD screen[0m
D (1835) LVGL: Register display driver to LVGL[0m
[0;32mI (1842) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1849) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1858) Knob: Iot Knob Config Succeed, encoder A:10, encoder B:6, direction:0, Version: 0.1.5[0m
[0;32mI (1867) button: IoT Button Version: 3.4.0[0m
[0;32mI (1872) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1882) main: Display LVGL demo[0m
[0;32mI (1885) LVGL_PUB: add group for encoder[0m
[0;32mI (1890) lvgl_basic: Enter home page[0m
[0;32mI (1899) lvgl_basic: Init clock time ok, 0x3fc91390[0m
D (2206) spi_master: device0 locked the bus[0m
D (2206) spi_master: device0 release bus[0m
D (2207) spi_master: device0 locked the bus[0m
D (2207) spi_master: device0 release bus[0m
D (2211) spi_master: device0 locked the bus[0m
D (2216) spi_master: device0 release bus[0m
D (2235) spi_master: device0 locked the bus[0m
D (2235) spi_master: device0 release bus[0m
D (2236) spi_master: device0 locked the bus[0m
D (2237) spi_master: device0 release bus[0m
D (2241) spi_master: device0 locked the bus[0m
D (2245) spi_master: device0 release bus[0m
D (2264) spi_master: device0 locked the bus[0m
D (2264) spi_master: device0 release bus[0m
D (2265) spi_master: device0 locked the bus[0m
D (2266) spi_master: device0 release bus[0m
D (2270) spi_master: device0 locked the bus[0m
D (2274) spi_master: device0 release bus[0m
D (2297) spi_master: device0 locked the bus[0m
D (2298) spi_master: device0 release bus[0m
D (2298) spi_master: device0 locked the bus[0m
D (2299) spi_master: device0 release bus[0m
D (2303) spi_master: device0 locked the bus[0m
D (2307) spi_master: device0 release bus[0m
D (2329) spi_master: device0 locked the bus[0m
D (2330) spi_master: device0 release bus[0m
D (2330) spi_master: device0 locked the bus[0m
D (2331) spi_master: device0 release bus[0m
D (2335) spi_master: device0 locked the bus[0m
D (2339) spi_master: device0 release bus[0m
D (2361) spi_master: device0 locked the bus[0m
D (2362) spi_master: device0 release bus[0m
D (2362) spi_master: device0 locked the bus[0m
D (2363) spi_master: device0 release bus[0m
D (2367) spi_master: device0 locked the bus[0m
D (2371) spi_master: device0 release bus[0m
D (2389) spi_master: device0 locked the bus[0m
D (2390) spi_master: device0 release bus[0m
D (2390) spi_master: device0 locked the bus[0m
D (2391) spi_master: device0 release bus[0m
D (2395) spi_master: device0 locked the bus[0m
D (2399) spi_master: device0 release bus[0m
D (2403) ESP32-C3-LCDKit: Setting LCD backlight: 100%[0m
[0;32mI (2408) ESP32-C3-LCDKit: BLINK_GPIO setting 8[0m
D (2414) rmt: new group(0) at 0x3fcbb7f8, occupy=fffffff0[0m
D (2422) spi_master: device0 locked the bus[0m
D (2423) spi_master: device0 release bus[0m
D (2427) spi_master: device0 locked the bus[0m
D (2431) spi_master: device0 release bus[0m
D (2435) spi_master: device0 locked the bus[0m
D (2440) spi_master: device0 release bus[0m
D (2444) intr_D (2458) spi_master: device0 locked the bus[0m
D (2458) spi_master: device0 release bus[0m
D (2458) spi_master: device0 locked the bus[0m
D (2459) spi_master: device0 release bus[0m
D (2463) spi_master: device0 locked the bus[0m
D (2468) spi_master: device0 release bus[0m
alloc: Connected src 28 to int 9 (cpu 0)[0m
D (2475) rmt: group clock resolution:80000000[0m
D (2486) spi_master: device0 locked the bus[0m
D (2486) spi_master: device0 release bus[0m
D (2488) spi_master: device0 locked the bus[0m
D (2493) spi_master: device0 release bus[0m
D (2496) spi_master: device0 locked the bus[0m
D (2501) spi_master: device0 release bus[0m
[0;32mI (2505) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
D (2519) spi_master: device0 locked the bus[0m
D (2521) spi_master: device0 release bus[0m
D (2525) spi_master: device0 locked the bus[0m
D (2529) spi_master: device0 release bus[0m
D (2533) spi_master: device0 locked the bus[0m
D (2537) spi_master: device0 release bus[0m
D (2541) rmt: new tx channel(0,0) at 0x3fcbb544, gpio=8, res=10000000Hz, hw_mem_base=0x60016400, dma_mem_base=0x0, dma_nodes=0x0, ping_pong_size=24, queue_depth=4[0m
D (2555) spi_master: device0 locked the bus[0m
D (2563) spi_master: device0 release bus[0m
D (2567) spi_master: device0 locked the bus[0m
D (2571) spi_master: device0 release bus[0m
D (2575) spi_master: device0 locked the bus[0m
D (2579) spi_master: device0 release bus[0m
D (2583) rmt: new bytes encoder @0x3fcbb88c[0m
D (2598) spi_master: device0 locked the bus[0m
D (2598) spi_master: device0 release bus[0m
D (2599) spi_master: device0 locked the bus[0m
D (2603) spi_master: device0 release bus[0m
D (2607) spi_master: device0 locked the bus[0m
D (2612) spi_master: device0 release bus[0m
D (2616) rmt: new copy encoder @0x3fcbb8b0[0m
D (2630) spi_master: device0 locked the bus[0m
D (2631) spi_master: device0 release bus[0m
D (2631) spi_master: device0 locked the bus[0m
D (2635) spi_master: device0 release bus[0m
D (2639) spi_master: device0 locked the bus[0m
D (2643) spi_master: device0 release bus[0m
D (2661) spi_master: device0 locked the bus[0m
D (2662) spi_master: device0 release bus[0m
D (2662) spi_master: device0 locked the bus[0m
D (2663) spi_master: device0 release bus[0m
D (2667) spi_master: device0 locked the bus[0m
D (2671) spi_master: device0 release bus[0m
D (2690) spi_master: device0 locked the bus[0m
D (2691) spi_master: device0 release bus[0m
D (2691) spi_master: device0 locked the bus[0m
D (2692) spi_master: device0 release bus[0m
D (2696) spi_master: device0 locked the bus[0m
D (2700) spi_master: device0 release bus[0m
D (2719) spi_master: device0 locked the bus[0m
D (2719) spi_master: device0 release bus[0m
D (2719) spi_master: device0 locked the bus[0m
D (2720) spi_master: device0 release bus[0m
D (2724) spi_master: device0 locked the bus[0m
D (2729) spi_master: device0 release bus[0m
[0;32mI (2737) ESP32-C3-LCDKit: Partition size: total: 135791, used: 105671[0m
D (2748) spi_master: device0 locked the bus[0m
D (2749) spi_master: device0 release bus[0m
D (2749) spi_master: device0 locked the bus[0m
D (2752) spi_master: device0 release bus[0m
D (2756) spi_master: device0 locked the bus[0m
D (2760) spi_master: device0 release bus[0m
D (2779) spi_master: device0 locked the bus[0m
D (2780) spi_master: device0 release bus[0m
D (2780) spi_master: device0 locked the bus[0m
D (2781) spi_master: device0 release bus[0m
D (2785) spi_master: device0 locked the bus[0m
D (2789) spi_master: device0 release bus[0m
D (2793) i2s_common: tx channel is registered on I2S0 successfully[0m
D (2808) spi_master: device0 locked the bus[0m
D (2809) spi_master: device0 release bus[0m
D (2809) spi_master: device0 locked the bus[0m
D (2812) spi_master: device0 release bus[0m
D (2816) spi_master: device0 locked the bus[0m
D (2820) spi_master: device0 release bus[0m
D (2839) spi_master: device0 locked the bus[0m
D (2840) spi_master: device0 release bus[0m
D (2840) spi_master: device0 locked the bus[0m
D (2841) spi_master: device0 release bus[0m
D (2845) spi_master: device0 locked the bus[0m
D (2849) spi_master: device0 release bus[0m
D (2855) i2s_common: DMA malloc info: dma_desc_num = 6, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 480[0m
D (2870) i2s_pdm: Clock division info: [sclk] 160000000 Hz [mdiv] 3 [mclk] 45158400 Hz [bdiv] 8 [bclk] 5644800 Hz[0m
D (2875) gdma: new pair (0,1) at 0x3fcbd190[0m
D (2879) gdma: new tx channel (0,1) at 0x3fcbd158[0m
D (2885) intr_alloc: Connected src 45 to int 9 (cpu 0)[0m
D (2869) spi_master: device0 locked the bus[0m
D (2893) spi_master: device0 release bus[0m
D (2897) spi_master: device0 locked the bus[0m
D (2893) gdma: install interrupt service for tx channel (0,1)[0m
D (2902) spi_master: device0 release bus[0m
D (2911) spi_master: device0 locked the bus[0m
D (2916) spi_master: device0 release bus[0m
D (2920) i2s_pdm: The tx channel on I2S0 has been initialized to PDM TX mode successfully[0m
D (2935) spi_master: device0 locked the bus[0m
D (2936) spi_master: device0 release bus[0m
D (2940) spi_master: device0 locked the bus[0m
D (2944) spi_master: device0 release bus[0m
D (2948) spi_master: device0 locked the bus[0m
D (2952) spi_master: device0 release bus[0m
D (2956) i2s_common: i2s tx channel enabled[0m
D (2972) spi_master: device0 locked the bus[0m
D (2972) spi_master: device0 release bus[0m
D (2973) spi_master: device0 locked the bus[0m
D (2977) spi_master: device0 release bus[0m
D (2981) spi_master: device0 locked the bus[0m
D (2985) spi_master: device0 release bus[0m
D (3005) spi_master: device0 locked the bus[0m
D (3006) spi_master: device0 release bus[0m
D (3006) spi_master: device0 locked the bus[0m
D (3007) spi_master: device0 release bus[0m
D (3011) spi_master: device0 locked the bus[0m
D (3015) spi_master: device0 release bus[0m
D (3035) spi_master: device0 locked the bus[0m
D (3035) spi_master: device0 release bus[0m
D (3036) spi_master: device0 locked the bus[0m
D (3036) spi_master: device0 release bus[0m
D (3040) spi_master: device0 locked the bus[0m
D (3045) spi_master: device0 release bus[0m
D (3065) spi_master: device0 locked the bus[0m
D (3065) spi_master: device0 release bus[0m
D (3066) spi_master: device0 locked the bus[0m
D (3066) spi_master: device0 release bus[0m
D (3070) spi_master: device0 locked the bus[0m
D (3075) spi_master: device0 release bus[0m
[0;32mI (3079) main_task: Returned from app_main()[0m
D (3095) spi_master: device0 locked the bus[0m
D (3096) spi_master: device0 release bus[0m
D (3096) spi_master: device0 locked the bus[0m
D (3101) spi_master: device0 release bus[0m
D (3104) spi_master: device0 locked the bus[0m
D (3109) spi_master: device0 release bus[0m
D (3129) spi_master: device0 locked the bus[0m
D (3130) spi_master: device0 release bus[0m
D (3130) spi_master: device0 locked the bus[0m
D (3131) spi_master: device0 release bus[0m
D (3135) spi_master: device0 locked the bus[0m
D (3139) spi_master: device0 release bus[0m
D (3160) spi_master: device0 locked the bus[0m
D (3160) spi_master: device0 release bus[0m
D (3161) spi_master: device0 locked the bus[0m
D (3162) spi_master: device0 release bus[0m
D (3166) spi_master: device0 locked the bus[0m
D (3170) spi_master: device0 release bus[0m
D (3191) spi_master: device0 locked the bus[0m
D (3191) spi_master: device0 release bus[0m
D (3191) spi_master: device0 locked the bus[0m
D (3192) spi_master: device0 release bus[0m
D (3196) spi_master: device0 locked the bus[0m
D (3201) spi_master: device0 release bus[0m
D (3222) spi_master: device0 locked the bus[0m
D (3222) spi_master: device0 release bus[0m
D (3223) spi_master: device0 locked the bus[0m
D (3223) spi_master: device0 release bus[0m
D (3227) spi_master: device0 locked the bus[0m
D (3232) spi_master: device0 release bus[0m
D (3253) spi_master: device0 locked the bus[0m
D (3254) spi_master: device0 release bus[0m
D (3254) spi_master: device0 locked the bus[0m
D (3255) spi_master: device0 release bus[0m
D (3259) spi_master: device0 locked the bus[0m
D (3263) spi_master: device0 release bus[0m
D (3284) spi_master: device0 locked the bus[0m
D (3285) spi_master: device0 release bus[0m
D (3285) spi_master: device0 locked the bus[0m
D (3286) spi_master: device0 release bus[0m
D (3290) spi_master: device0 locked the bus[0m
D (3294) spi_master: device0 release bus[0m
D (3316) spi_master: device0 locked the bus[0m
D (3317) spi_master: device0 release bus[0m
D (3317) spi_master: device0 locked the bus[0m
D (3318) spi_master: device0 release bus[0m
D (3322) spi_master: device0 locked the bus[0m
D (3326) spi_master: device0 release bus[0m
D (3348) spi_master: device0 locked the bus[0m
D (3348) spi_master: device0 release bus[0m
D (3349) spi_master: device0 locked the bus[0m
D (3350) spi_master: device0 release bus[0m
D (3354) spi_master: device0 locked the bus[0m
D (3358) spi_master: device0 release bus[0m
D (3380) spi_master: device0 locked the bus[0m
D (3380) spi_master: device0 release bus[0m
D (3381) spi_master: device0 locked the bus[0m
D (3382) spi_master: device0 release bus[0m
D (3386) spi_master: device0 locked the bus[0m
D (3390) spi_master: device0 release bus[0m
D (3412) spi_master: device0 locked the bus[0m
D (3413) spi_master: device0 release bus[0m
D (3413) spi_master: device0 locked the bus[0m
D (3414) spi_master: device0 release bus[0m
D (3418) spi_master: device0 locked the bus[0m
D (3422) spi_master: device0 release bus[0m
D (3445) spi_master: device0 locked the bus[0m
D (3445) spi_master: device0 release bus[0m
D (3446) spi_master: device0 locked the bus[0m
D (3446) spi_master: device0 release bus[0m
D (3450) spi_master: device0 locked the bus[0m
D (3455) spi_master: device0 release bus[0m
D (3478) spi_master: device0 locked the bus[0m
D (3478) spi_master: device0 release bus[0m
D (3478) spi_master: device0 locked the bus[0m
D (3479) spi_master: device0 release bus[0m
D (3483) spi_master: device0 locked the bus[0m
D (3488) spi_master: device0 release bus[0m
D (3511) spi_master: device0 locked the bus[0m
D (3511) spi_master: device0 release bus[0m
D (3511) spi_master: device0 locked the bus[0m
D (3512) spi_master: device0 release bus[0m
D (3516) spi_master: device0 locked the bus[0m
D (3521) spi_master: device0 release bus[0m
D (3544) spi_master: device0 locked the bus[0m
D (3545) spi_master: device0 release bus[0m
D (3545) spi_master: device0 locked the bus[0m
D (3546) spi_master: device0 release bus[0m
D (3550) spi_master: device0 locked the bus[0m
D (3554) spi_master: device0 release bus[0m
D (3578) spi_master: device0 locked the bus[0m
D (3578) spi_master: device0 release bus[0m
D (3578) spi_master: device0 locked the bus[0m
D (3579) spi_master: device0 release bus[0m
D (3583) spi_master: device0 locked the bus[0m
D (3588) spi_master: device0 release bus[0m
D (3611) spi_master: device0 locked the bus[0m
D (3612) spi_master: device0 release bus[0m
D (3612) spi_master: device0 locked the bus[0m
D (3613) spi_master: device0 release bus[0m
D (3617) spi_master: device0 locked the bus[0m
D (3621) spi_master: device0 release bus[0m
D (3645) spi_master: device0 locked the bus[0m
D (3646) spi_master: device0 release bus[0m
D (3646) spi_master: device0 locked the bus[0m
D (3647) spi_master: device0 release bus[0m
D (3651) spi_master: device0 locked the bus[0m
D (3655) spi_master: device0 release bus[0m
D (3679) spi_master: device0 locked the bus[0m
D (3680) spi_master: device0 release bus[0m
D (3680) spi_master: device0 locked the bus[0m
D (3681) spi_master: device0 release bus[0m
D (3685) spi_master: device0 locked the bus[0m
D (3689) spi_master: device0 release bus[0m
D (3714) spi_master: device0 locked the bus[0m
D (3714) spi_master: device0 release bus[0m
D (3714) spi_master: device0 locked the bus[0m
D (3715) spi_master: device0 release bus[0m
D (3719) spi_master: device0 locked the bus[0m
D (3724) spi_master: device0 release bus[0m
D (3748) spi_master: device0 locked the bus[0m
D (3749) spi_master: device0 release bus[0m
D (3749) spi_master: device0 locked the bus[0m
D (3750) spi_master: device0 release bus[0m
D (3754) spi_master: device0 locked the bus[0m
D (3758) spi_master: device0 release bus[0m
D (3783) spi_master: device0 locked the bus[0m
D (3784) spi_master: device0 release bus[0m
D (3784) spi_master: device0 locked the bus[0m
D (3785) spi_master: device0 release bus[0m
D (3789) spi_master: device0 locked the bus[0m
D (3793) spi_master: device0 release bus[0m
D (3818) spi_master: device0 locked the bus[0m
D (3819) spi_master: device0 release bus[0m
D (3819) spi_master: device0 locked the bus[0m
D (3820) spi_master: device0 release bus[0m
D (3824) spi_master: device0 locked the bus[0m
D (3828) spi_master: device0 release bus[0m
D (3853) spi_master: device0 locked the bus[0m
D (3854) spi_master: device0 release bus[0m
D (3854) spi_master: device0 locked the bus[0m
D (3855) spi_master: device0 release bus[0m
D (3859) spi_master: device0 locked the bus[0m
D (3863) spi_master: device0 release bus[0m
D (3889) spi_master: device0 locked the bus[0m
D (3889) spi_master: device0 release bus[0m
D (3889) spi_master: device0 locked the bus[0m
D (3890) spi_master: device0 release bus[0m
D (3894) spi_master: device0 locked the bus[0m
D (3899) spi_master: device0 release bus[0m
D (3924) spi_master: device0 locked the bus[0m
D (3924) spi_master: device0 release bus[0m
D (3925) spi_master: device0 locked the bus[0m
D (3926) spi_master: device0 release bus[0m
D (3930) spi_master: device0 locked the bus[0m
D (3934) spi_master: device0 release bus[0m
D (3959) spi_master: device0 locked the bus[0m
D (3960) spi_master: device0 release bus[0m
D (3960) spi_master: device0 locked the bus[0m
D (3961) spi_master: device0 release bus[0m
D (3965) spi_master: device0 locked the bus[0m
D (3969) spi_master: device0 release bus[0m
D (3995) spi_master: device0 locked the bus[0m
D (3995) spi_master: device0 release bus[0m
D (3995) spi_master: device0 locked the bus[0m
D (3996) spi_master: device0 release bus[0m
D (4000) spi_master: device0 locked the bus[0m
D (4005) spi_master: device0 release bus[0m
D (4030) spi_master: device0 locked the bus[0m
D (4031) spi_master: device0 release bus[0m
D (4031) spi_master: device0 locked the bus[0m
D (4032) spi_master: device0 release bus[0m
D (4036) spi_master: device0 locked the bus[0m
D (4040) spi_master: device0 release bus[0m
D (4066) spi_master: device0 locked the bus[0m
D (4066) spi_master: device0 release bus[0m
D (4066) spi_master: device0 locked the bus[0m
D (4067) spi_master: device0 release bus[0m
D (4071) spi_master: device0 locked the bus[0m
D (4076) spi_master: device0 release bus[0m
D (4101) spi_master: device0 locked the bus[0m
D (4102) spi_master: device0 release bus[0m
D (4102) spi_master: device0 locked the bus[0m
D (4103) spi_master: device0 release bus[0m
D (4107) spi_master: device0 locked the bus[0m
D (4111) spi_master: device0 release bus[0m
D (4137) spi_master: device0 locked the bus[0m
D (4137) spi_master: device0 release bus[0m
D (4137) spi_master: device0 locked the bus[0m
D (4138) spi_master: device0 release bus[0m
D (4142) spi_master: device0 locked the bus[0m
D (4147) spi_master: device0 release bus[0m
D (4172) spi_master: device0 locked the bus[0m
D (4173) spi_master: device0 release bus[0m
D (4173) spi_master: device0 locked the bus[0m
D (4174) spi_master: device0 release bus[0m
D (4178) spi_master: device0 locked the bus[0m
D (4182) spi_master: device0 release bus[0m
D (4208) spi_master: device0 locked the bus[0m
D (4209) spi_master: device0 release bus[0m
D (4209) spi_master: device0 locked the bus[0m
D (4210) spi_master: device0 release bus[0m
D (4214) spi_master: device0 locked the bus[0m
D (4218) spi_master: device0 release bus[0m
D (4244) spi_master: device0 locked the bus[0m
D (4244) spi_master: device0 release bus[0m
D (4244) spi_master: device0 locked the bus[0m
D (4245) spi_master: device0 release bus[0m
D (4249) spi_master: device0 locked the bus[0m
D (4254) spi_master: device0 release bus[0m
D (4279) spi_master: device0 locked the bus[0m
D (4279) spi_master: device0 release bus[0m
D (4280) spi_master: device0 locked the bus[0m
D (4281) spi_master: device0 release bus[0m
D (4285) spi_master: device0 locked the bus[0m
D (4289) spi_master: device0 release bus[0m
D (4314) spi_master: device0 locked the bus[0m
D (4315) spi_master: device0 release bus[0m
D (4315) spi_master: device0 locked the bus[0m
D (4316) spi_master: device0 release bus[0m
D (4320) spi_master: device0 locked the bus[0m
D (4324) spi_master: device0 release bus[0m
D (4350) spi_master: device0 locked the bus[0m
D (4350) spi_master: device0 release bus[0m
D (4350) spi_master: device0 locked the bus[0m
D (4351) spi_master: device0 release bus[0m
D (4355) spi_master: device0 locked the bus[0m
D (4360) spi_master: device0 release bus[0m
D (4385) spi_master: device0 locked the bus[0m
D (4385) spi_master: device0 release bus[0m
D (4385) spi_master: device0 locked the bus[0m
D (4386) spi_master: device0 release bus[0m
D (4390) spi_master: device0 locked the bus[0m
D (4394) spi_master: device0 release bus[0m
D (4419) spi_master: device0 locked the bus[0m
D (4420) spi_master: device0 release bus[0m
D (4420) spi_master: device0 locked the bus[0m
D (4421) spi_master: device0 release bus[0m
D (4425) spi_master: device0 locked the bus[0m
D (4429) spi_master: device0 release bus[0m
D (4454) spi_master: device0 locked the bus[0m
D (4455) spi_master: device0 release bus[0m
D (4455) spi_master: device0 locked the bus[0m
D (4456) spi_master: device0 release bus[0m
D (4460) spi_master: device0 locked the bus[0m
D (4464) spi_master: device0 release bus[0m
D (4489) spi_master: device0 locked the bus[0m
D (4490) spi_master: device0 release bus[0m
D (4490) spi_master: device0 locked the bus[0m
D (4491) spi_master: device0 release bus[0m
D (4495) spi_master: device0 locked the bus[0m
D (4499) spi_master: device0 release bus[0m
D (4524) spi_master: device0 locked the bus[0m
D (4524) spi_master: device0 release bus[0m
D (4524) spi_master: device0 locked the bus[0m
D (4525) spi_master: device0 release bus[0m
D (4529) spi_master: device0 locked the bus[0m
D (4534) spi_master: device0 release bus[0m
D (4558) spi_master: device0 locked the bus[0m
D (4559) spi_master: device0 release bus[0m
D (4559) spi_master: device0 locked the bus[0m
D (4560) spi_master: device0 release bus[0m
D (4564) spi_master: device0 locked the bus[0m
D (4568) spi_master: device0 release bus[0m
D (4593) spi_master: device0 locked the bus[0m
D (4593) spi_master: device0 release bus[0m
D (4593) spi_master: device0 locked the bus[0m
D (4594) spi_master: device0 release bus[0m
D (4598) spi_master: device0 locked the bus[0m
D (4603) spi_master: device0 release bus[0m
D (4627) spi_master: device0 locked the bus[0m
D (4627) spi_master: device0 release bus[0m
D (4627) spi_master: device0 locked the bus[0m
D (4628) spi_master: device0 release bus[0m
D (4632) spi_master: device0 locked the bus[0m
D (4637) spi_master: device0 release bus[0m
D (4661) spi_master: device0 locked the bus[0m
D (4661) spi_master: device0 release bus[0m
D (4661) spi_master: device0 locked the bus[0m
D (4662) spi_master: device0 release bus[0m
D (4666) spi_master: device0 locked the bus[0m
D (4671) spi_master: device0 release bus[0m
D (4694) spi_master: device0 locked the bus[0m
D (4695) spi_master: device0 release bus[0m
D (4695) spi_master: device0 locked the bus[0m
D (4696) spi_master: device0 release bus[0m
D (4700) spi_master: device0 locked the bus[0m
D (4704) spi_master: device0 release bus[0m
D (4728) spi_master: device0 locked the bus[0m
D (4728) spi_master: device0 release bus[0m
D (4728) spi_master: device0 locked the bus[0m
D (4729) spi_master: device0 release bus[0m
D (4733) spi_master: device0 locked the bus[0m
D (4738) spi_master: device0 release bus[0m
D (4761) spi_master: device0 locked the bus[0m
D (4761) spi_master: device0 release bus[0m
D (4762) spi_master: device0 locked the bus[0m
D (4763) spi_master: device0 release bus[0m
D (4767) spi_master: device0 locked the bus[0m
D (4771) spi_master: device0 release bus[0m
D (4794) spi_master: device0 locked the bus[0m
D (4794) spi_master: device0 release bus[0m
D (4794) spi_master: device0 locked the bus[0m
D (4795) spi_master: device0 release bus[0m
D (4799) spi_master: device0 locked the bus[0m
D (4804) spi_master: device0 release bus[0m
D (4826) spi_master: device0 locked the bus[0m
D (4826) spi_master: device0 release bus[0m
D (4827) spi_master: device0 locked the bus[0m
D (4828) spi_master: device0 release bus[0m
D (4832) spi_master: device0 locked the bus[0m
D (4836) spi_master: device0 release bus[0m
D (4858) spi_master: device0 locked the bus[0m
D (4859) spi_master: device0 release bus[0m
D (4859) spi_master: device0 locked the bus[0m
D (4860) spi_master: device0 release bus[0m
D (4864) spi_master: device0 locked the bus[0m
D (4868) spi_master: device0 release bus[0m
D (4890) spi_master: device0 locked the bus[0m
D (4891) spi_master: device0 release bus[0m
D (4891) spi_master: device0 locked the bus[0m
D (4892) spi_master: device0 release bus[0m
D (4896) spi_master: device0 locked the bus[0m
D (4900) spi_master: device0 release bus[0m
D (4921) spi_master: device0 locked the bus[0m
D (4922) spi_master: device0 release bus[0m
D (4922) spi_master: device0 locked the bus[0m
D (4923) spi_master: device0 release bus[0m
D (4927) spi_master: device0 locked the bus[0m
D (4931) spi_master: device0 release bus[0m
D (4953) spi_master: device0 locked the bus[0m
D (4953) spi_master: device0 release bus[0m
D (4953) spi_master: device0 locked the bus[0m
D (4954) spi_master: device0 release bus[0m
D (4958) spi_master: device0 locked the bus[0m
D (4962) spi_master: device0 release bus[0m
D (4983) spi_master: device0 locked the bus[0m
D (4984) spi_master: device0 release bus[0m
D (4984) spi_master: device0 locked the bus[0m
D (4985) spi_master: device0 release bus[0m
D (4989) spi_master: device0 locked the bus[0m
D (4993) spi_master: device0 release bus[0m
D (5013) spi_master: device0 locked the bus[0m
D (5014) spi_master: device0 release bus[0m
D (5014) spi_master: device0 locked the bus[0m
D (5015) spi_master: device0 release bus[0m
D (5019) spi_master: device0 locked the bus[0m
D (5023) spi_master: device0 release bus[0m
D (5043) spi_master: device0 locked the bus[0m
D (5044) spi_master: device0 release bus[0m
D (5044) spi_master: device0 locked the bus[0m
D (5045) spi_master: device0 release bus[0m
D (5049) spi_master: device0 locked the bus[0m
D (5053) spi_master: device0 release bus[0m
D (5072) spi_master: device0 locked the bus[0m
D (5073) spi_master: device0 release bus[0m
D (5073) spi_master: device0 locked the bus[0m
D (5074) spi_master: device0 release bus[0m
D (5078) spi_master: device0 locked the bus[0m
D (5082) spi_master: device0 release bus[0m
D (5101) spi_master: device0 locked the bus[0m
D (5102) spi_master: device0 release bus[0m
D (5102) spi_master: device0 locked the bus[0m
D (5103) spi_master: device0 release bus[0m
D (5107) spi_master: device0 locked the bus[0m
D (5111) spi_master: device0 release bus[0m
D (5130) spi_master: device0 locked the bus[0m
D (5130) spi_master: device0 release bus[0m
D (5131) spi_master: device0 locked the bus[0m
D (5132) spi_master: device0 release bus[0m
D (5136) spi_master: device0 locked the bus[0m
D (5140) spi_master: device0 release bus[0m
D (5158) spi_master: device0 locked the bus[0m
D (5159) spi_master: device0 release bus[0m
D (5159) spi_master: device0 locked the bus[0m
D (5160) spi_master: device0 release bus[0m
D (5164) spi_master: device0 locked the bus[0m
D (5168) spi_master: device0 release bus[0m
D (5181) spi_master: device0 locked the bus[0m
D (5182) spi_master: device0 release bus[0m
D (5182) spi_master: device0 locked the bus[0m
D (5185) spi_master: device0 release bus[0m
D (5189) spi_master: device0 locked the bus[0m
D (5193) spi_master: device0 release bus[0m
D (5337) spi_master: device0 locked the bus[0m
D (5337) spi_master: device0 release bus[0m
D (5337) spi_master: device0 locked the bus[0m
D (5338) spi_master: device0 release bus[0m
D (5342) spi_master: device0 locked the bus[0m
D (5347) spi_master: device0 release bus[0m
[0;32mI (5802) main_menu: Invalid Enter factory[0m
D (5837) spi_master: device0 locked the bus[0m
D (5838) spi_master: device0 release bus[0m
D (5838) spi_master: device0 locked the bus[0m
D (5839) spi_master: device0 release bus[0m
D (5843) spi_master: device0 locked the bus[0m
D (5847) spi_master: device0 release bus[0m
D (6561) spi_master: device0 locked the bus[0m
D (6562) spi_master: device0 release bus[0m
D (6562) spi_master: device0 locked the bus[0m
D (6563) spi_master: device0 release bus[0m
D (6567) spi_master: device0 locked the bus[0m
D (6571) spi_master: device0 release bus[0m
[0;31mE (6576) app_audio: Unknown voice type[0m
D (6610) spi_master: device0 locked the bus[0m
D (6610) spi_master: device0 release bus[0m
D (6610) spi_master: device0 locked the bus[0m
D (6611) spi_master: device0 release bus[0m
D (6615) spi_master: device0 locked the bus[0m
D (6620) spi_master: device0 release bus[0m
[0;31mE (7645) app_audio: Unknown voice type[0m
D (7677) spi_master: device0 locked the bus[0m
D (7677) spi_master: device0 release bus[0m
D (7678) spi_master: device0 locked the bus[0m
D (7679) spi_master: device0 release bus[0m
D (7683) spi_master: device0 locked the bus[0m
D (7687) spi_master: device0 release bus[0m
[0;31mE (8412) app_audio: Unknown voice type[0m
D (8433) spi_master: device0 locked the bus[0m
D (8434) spi_master: device0 release bus[0m
D (8434) spi_master: device0 locked the bus[0m
D (8435) spi_master: device0 release bus[0m
D (8439) spi_master: device0 locked the bus[0m
D (8443) spi_master: device0 release bus[0m
[0;31mE (8988) app_audio: Unknown voice type[0m
D (9016) spi_master: device0 locked the bus[0m
D (9016) spi_master: device0 release bus[0m
D (9017) spi_master: device0 locked the bus[0m
D (9018) spi_master: device0 release bus[0m
D (9022) spi_master: device0 locked the bus[0m
D (9026) spi_master: device0 release bus[0m
[0;31mE (9481) app_audio: Unknown voice type[0m
D (9513) spi_master: device0 locked the bus[0m
D (9513) spi_master: device0 release bus[0m
D (9514) spi_master: device0 locked the bus[0m
D (9514) spi_master: device0 release bus[0m
D (9518) spi_master: device0 locked the bus[0m
D (9523) spi_master: device0 release bus[0m
D (10717) spi_master: device0 locked the bus[0m
D (10718) spi_master: device0 release bus[0m
D (10718) spi_master: device0 locked the bus[0m
D (10719) spi_master: device0 release bus[0m
D (10723) spi_master: device0 locked the bus[0m
D (10728) spi_master: device0 release bus[0m
[0;32mI (34942) WAKEUP: code:14[0m
D (34981) spi_master: device0 locked the bus[0m
D (34982) spi_master: device0 release bus[0m
D (34982) spi_master: device0 locked the bus[0m
D (34983) spi_master: device0 release bus[0m
D (34987) spi_master: device0 locked the bus[0m
D (34992) spi_master: device0 release bus[0m
D (35019) spi_master: device0 locked the bus[0m
D (35019) spi_master: device0 release bus[0m
D (35019) spi_master: device0 locked the bus[0m
D (35020) spi_master: device0 release bus[0m
D (35024) spi_master: device0 locked the bus[0m
D (35029) spi_master: device0 release bus[0m
D (35038) spi_master: device0 locked the bus[0m
D (35039) spi_master: device0 release bus[0m
D (35041) spi_master: device0 locked the bus[0m
D (35046) spi_master: device0 release bus[0m
D (35050) spi_master: device0 locked the bus[0m
D (35054) spi_master: device0 release bus[0m
D (35074) spi_master: device0 locked the bus[0m
D (35074) spi_master: device0 release bus[0m
D (35075) spi_master: device0 locked the bus[0m
D (35076) spi_master: device0 release bus[0m
D (35080) spi_master: device0 locked the bus[0m
D (35084) spi_master: device0 release bus[0m
D (35154) spi_master: device0 locked the bus[0m
D (35154) spi_master: device0 release bus[0m
D (35155) spi_master: device0 locked the bus[0m
D (35156) spi_master: device0 release bus[0m
D (35160) spi_master: device0 locked the bus[0m
D (35164) spi_master: device0 release bus[0m
D (35171) spi_master: device0 locked the bus[0m
D (35173) spi_master: device0 release bus[0m
D (35177) spi_master: device0 locked the bus[0m
D (35181) spi_master: device0 release bus[0m
D (35185) spi_master: device0 locked the bus[0m
D (35189) spi_master: device0 release bus[0m
D (35230) spi_master: device0 locked the bus[0m
D (35230) spi_master: device0 release bus[0m
D (35231) spi_master: device0 locked the bus[0m
D (35232) spi_master: device0 release bus[0m
D (35236) spi_master: device0 locked the bus[0m
D (35240) spi_master: device0 release bus[0m
D (35247) spi_master: device0 locked the bus[0m
D (35249) spi_master: device0 release bus[0m
D (35252) spi_master: device0 locked the bus[0m
D (35257) spi_master: device0 release bus[0m
D (35261) spi_master: device0 locked the bus[0m
D (35265) spi_master: device0 release bus[0m
D (35275) spi_master: device0 locked the bus[0m
D (35275) spi_master: device0 release bus[0m
D (35278) spi_master: device0 locked the bus[0m
D (35282) spi_master: device0 release bus[0m
D (35286) spi_master: device0 locked the bus[0m
D (35291) spi_master: device0 release bus[0m
D (35298) spi_master: device0 locked the bus[0m
D (35299) spi_master: device0 release bus[0m
D (35303) spi_master: device0 locked the bus[0m
D (35307) spi_master: device0 release bus[0m
D (35311) spi_master: device0 locked the bus[0m
D (35316) spi_master: device0 release bus[0m
D (35356) spi_master: device0 locked the bus[0m
D (35356) spi_master: device0 release bus[0m
D (35357) spi_master: device0 locked the bus[0m
D (35358) spi_master: device0 release bus[0m
D (35362) spi_master: device0 locked the bus[0m
D (35366) spi_master: device0 release bus[0m
D (35373) spi_master: device0 locked the bus[0m
D (35375) spi_master: device0 release bus[0m
D (35379) spi_master: device0 locked the bus[0m
D (35383) spi_master: device0 release bus[0m
D (35387) spi_master: device0 locked the bus[0m
D (35391) spi_master: device0 release bus[0m
D (35401) spi_master: device0 locked the bus[0m
D (35401) spi_master: device0 release bus[0m
D (35404) spi_master: device0 locked the bus[0m
D (35408) spi_master: device0 release bus[0m
D (35412) spi_master: device0 locked the bus[0m
D (35417) spi_master: device0 release bus[0m
D (35424) spi_master: device0 locked the bus[0m
D (35425) spi_master: device0 release bus[0m
D (35429) spi_master: device0 locked the bus[0m
D (35433) spi_master: device0 release bus[0m
D (35437) spi_master: device0 locked the bus[0m
D (35442) spi_master: device0 release bus[0m
D (35451) spi_master: device0 locked the bus[0m
D (35451) spi_master: device0 release bus[0m
D (35454) spi_master: device0 locked the bus[0m
D (35459) spi_master: device0 release bus[0m
D (35463) spi_master: device0 locked the bus[0m
D (35467) spi_master: device0 release bus[0m
D (35474) spi_master: device0 locked the bus[0m
D (35476) spi_master: device0 release bus[0m
D (35480) spi_master: device0 locked the bus[0m
D (35484) spi_master: device0 release bus[0m
D (35488) spi_master: device0 locked the bus[0m
D (35492) spi_master: device0 release bus[0m
D (35502) spi_master: device0 locked the bus[0m
D (35502) spi_master: device0 release bus[0m
D (35505) spi_master: device0 locked the bus[0m
D (35509) spi_master: device0 release bus[0m
D (35513) spi_master: device0 locked the bus[0m
D (35518) spi_master: device0 release bus[0m
D (35525) spi_master: device0 locked the bus[0m
D (35526) spi_master: device0 release bus[0m
D (35530) spi_master: device0 locked the bus[0m
D (35534) spi_master: device0 release bus[0m
D (35538) spi_master: device0 locked the bus[0m
D (35543) spi_master: device0 release bus[0m
D (35552) spi_master: device0 locked the bus[0m
D (35552) spi_master: device0 release bus[0m
D (35555) spi_master: device0 locked the bus[0m
D (35560) spi_master: device0 release bus[0m
D (35564) spi_master: device0 locked the bus[0m
D (35568) spi_master: device0 release bus[0m
D (35575) spi_master: device0 locked the bus[0m
D (35577) spi_master: device0 release bus[0m
D (35581) spi_master: device0 locked the bus[0m
D (35585) spi_master: device0 release bus[0m
D (35589) spi_master: device0 locked the bus[0m
D (35593) spi_master: device0 release bus[0m
D (35603) spi_master: device0 locked the bus[0m
D (35603) spi_master: device0 release bus[0m
D (35606) spi_master: device0 locked the bus[0m
D (35610) spi_master: device0 release bus[0m
D (35614) spi_master: device0 locked the bus[0m
D (35619) spi_master: device0 release bus[0m
D (35626) spi_master: device0 locked the bus[0m
D (35627) spi_master: device0 release bus[0m
D (35631) spi_master: device0 locked the bus[0m
D (35635) spi_master: device0 release bus[0m
D (35640) spi_master: device0 locked the bus[0m
D (35644) spi_master: device0 release bus[0m
D (35653) spi_master: device0 locked the bus[0m
D (35653) spi_master: device0 release bus[0m
D (35656) spi_master: device0 locked the bus[0m
D (35661) spi_master: device0 release bus[0m
D (35665) spi_master: device0 locked the bus[0m
D (35669) spi_master: device0 release bus[0m
D (35677) spi_master: device0 locked the bus[0m
D (35678) spi_master: device0 release bus[0m
D (35682) spi_master: device0 locked the bus[0m
D (35686) spi_master: device0 release bus[0m
D (35690) spi_master: device0 locked the bus[0m
D (35694) spi_master: device0 release bus[0m
D (35704) spi_master: device0 locked the bus[0m
D (35704) spi_master: device0 release bus[0m
D (35707) spi_master: device0 locked the bus[0m
D (35711) spi_master: device0 release bus[0m
D (35715) spi_master: device0 locked the bus[0m
D (35720) spi_master: device0 release bus[0m
D (35727) spi_master: device0 locked the bus[0m
D (35728) spi_master: device0 release bus[0m
D (35732) spi_master: device0 locked the bus[0m
D (35736) spi_master: device0 release bus[0m
D (35741) spi_master: device0 locked the bus[0m
D (35745) spi_master: device0 release bus[0m
D (35754) spi_master: device0 locked the bus[0m
D (35754) spi_master: device0 release bus[0m
D (35757) spi_master: device0 locked the bus[0m
D (35762) spi_master: device0 release bus[0m
D (35766) spi_master: device0 locked the bus[0m
D (35770) spi_master: device0 release bus[0m
D (35778) spi_master: device0 locked the bus[0m
D (35779) spi_master: device0 release bus[0m
D (35783) spi_master: device0 locked the bus[0m
D (35787) spi_master: device0 release bus[0m
D (35791) spi_master: device0 locked the bus[0m
D (35795) spi_master: device0 release bus[0m
D (35805) spi_master: device0 locked the bus[0m
D (35805) spi_master: device0 release bus[0m
D (35808) spi_master: device0 locked the bus[0m
D (35812) spi_master: device0 release bus[0m
D (35816) spi_master: device0 locked the bus[0m
D (35821) spi_master: device0 release bus[0m
D (35828) spi_master: device0 locked the bus[0m
D (35829) spi_master: device0 release bus[0m
D (35833) spi_master: device0 locked the bus[0m
D (35838) spi_master: device0 release bus[0m
D (35842) spi_master: device0 locked the bus[0m
D (35846) spi_master: device0 release bus[0m
D (35855) spi_master: device0 locked the bus[0m
D (35855) spi_master: device0 release bus[0m
D (35858) spi_master: device0 locked the bus[0m
D (35863) spi_master: device0 release bus[0m
D (35867) spi_master: device0 locked the bus[0m
D (35871) spi_master: device0 release bus[0m
D (35879) spi_master: device0 locked the bus[0m
D (35880) spi_master: device0 release bus[0m
D (35884) spi_master: device0 locked the bus[0m
D (35888) spi_master: device0 release bus[0m
D (35892) spi_master: device0 locked the bus[0m
D (35897) spi_master: device0 release bus[0m
D (35906) spi_master: device0 locked the bus[0m
D (35906) spi_master: device0 release bus[0m
D (35909) spi_master: device0 locked the bus[0m
D (35913) spi_master: device0 release bus[0m
D (35917) spi_master: device0 locked the bus[0m
D (35922) spi_master: device0 release bus[0m
D (35929) spi_master: device0 locked the bus[0m
D (35930) spi_master: device0 release bus[0m
D (35934) spi_master: device0 locked the bus[0m
D (35939) spi_master: device0 release bus[0m
D (35943) spi_master: device0 locked the bus[0m
D (35947) spi_master: device0 release bus[0m
D (35957) spi_master: device0 locked the bus[0m
D (35957) spi_master: device0 release bus[0m
D (35959) spi_master: device0 locked the bus[0m
D (35964) spi_master: device0 release bus[0m
D (35968) spi_master: device0 locked the bus[0m
D (35972) spi_master: device0 release bus[0m
D (35980) spi_master: device0 locked the bus[0m
D (35981) spi_master: device0 release bus[0m
D (35985) spi_master: device0 locked the bus[0m
D (35989) spi_master: device0 release bus[0m
D (35993) spi_master: device0 locked the bus[0m
D (35998) spi_master: device0 release bus[0m
D (36007) spi_master: device0 locked the bus[0m
D (36007) spi_master: device0 release bus[0m
D (36010) spi_master: device0 locked the bus[0m
D (36014) spi_master: device0 release bus[0m
D (36018) spi_master: device0 locked the bus[0m
D (36023) spi_master: device0 release bus[0m
D (36030) spi_master: device0 locked the bus[0m
D (36031) spi_master: device0 release bus[0m
D (36035) spi_master: device0 locked the bus[0m
D (36040) spi_master: device0 release bus[0m
D (36044) spi_master: device0 locked the bus[0m
D (36048) spi_master: device0 release bus[0m
D (36058) spi_master: device0 locked the bus[0m
D (36058) spi_master: device0 release bus[0m
D (36060) spi_master: device0 locked the bus[0m
D (36065) spi_master: device0 release bus[0m
D (36069) spi_master: device0 locked the bus[0m
D (36073) spi_master: device0 release bus[0m
D (36081) spi_master: device0 locked the bus[0m
D (36082) spi_master: device0 release bus[0m
D (36086) spi_master: device0 locked the bus[0m
D (36090) spi_master: device0 release bus[0m
D (36094) spi_master: device0 locked the bus[0m
D (36099) spi_master: device0 release bus[0m
D (36108) spi_master: device0 locked the bus[0m
D (36108) spi_master: device0 release bus[0m
D (36111) spi_master: device0 locked the bus[0m
D (36115) spi_master: device0 release bus[0m
D (36119) spi_master: device0 locked the bus[0m
D (36124) spi_master: device0 release bus[0m
D (36131) spi_master: device0 locked the bus[0m
D (36132) spi_master: device0 release bus[0m
D (36136) spi_master: device0 locked the bus[0m
D (36141) spi_master: device0 release bus[0m
D (36145) spi_master: device0 locked the bus[0m
D (36149) spi_master: device0 release bus[0m
D (36159) spi_master: device0 locked the bus[0m
D (36159) spi_master: device0 release bus[0m
D (36161) spi_master: device0 locked the bus[0m
D (36166) spi_master: device0 release bus[0m
D (36170) spi_master: device0 locked the bus[0m
D (36174) spi_master: device0 release bus[0m
D (36182) spi_master: device0 locked the bus[0m
D (36183) spi_master: device0 release bus[0m
D (36187) spi_master: device0 locked the bus[0m
D (36191) spi_master: device0 release bus[0m
D (36195) spi_master: device0 locked the bus[0m
D (36200) spi_master: device0 release bus[0m
D (36209) spi_master: device0 locked the bus[0m
D (36209) spi_master: device0 release bus[0m
D (36212) spi_master: device0 locked the bus[0m
D (36216) spi_master: device0 release bus[0m
D (36220) spi_master: device0 locked the bus[0m
D (36225) spi_master: device0 release bus[0m
D (36232) spi_master: device0 locked the bus[0m
D (36233) spi_master: device0 release bus[0m
D (36237) spi_master: device0 locked the bus[0m
D (36242) spi_master: device0 release bus[0m
D (36246) spi_master: device0 locked the bus[0m
D (36250) spi_master: device0 release bus[0m
D (36260) spi_master: device0 locked the bus[0m
D (36260) spi_master: device0 release bus[0m
D (36263) spi_master: device0 locked the bus[0m
D (36267) spi_master: device0 release bus[0m
D (36271) spi_master: device0 locked the bus[0m
D (36275) spi_master: device0 release bus[0m
D (36283) spi_master: device0 locked the bus[0m
D (36284) spi_master: device0 release bus[0m
D (36288) spi_master: device0 locked the bus[0m
D (36292) spi_master: device0 release bus[0m
D (36296) spi_master: device0 locked the bus[0m
D (36301) spi_master: device0 release bus[0m
D (36310) spi_master: device0 locked the bus[0m
D (36310) spi_master: device0 release bus[0m
D (36313) spi_master: device0 locked the bus[0m
D (36317) spi_master: device0 release bus[0m
D (36321) spi_master: device0 locked the bus[0m
D (36326) spi_master: device0 release bus[0m
D (36333) spi_master: device0 locked the bus[0m
D (36334) spi_master: device0 release bus[0m
D (36338) spi_master: device0 locked the bus[0m
D (36343) spi_master: device0 release bus[0m
D (36347) spi_master: device0 locked the bus[0m
D (36351) spi_master: device0 release bus[0m
D (36361) spi_master: device0 locked the bus[0m
D (36361) spi_master: device0 release bus[0m
D (36364) spi_master: device0 locked the bus[0m
D (36368) spi_master: device0 release bus[0m
D (36372) spi_master: device0 locked the bus[0m
D (36376) spi_master: device0 release bus[0m
D (36384) spi_master: device0 locked the bus[0m
D (36385) spi_master: device0 release bus[0m
D (36389) spi_master: device0 locked the bus[0m
D (36393) spi_master: device0 release bus[0m
D (36397) spi_master: device0 locked the bus[0m
D (36402) spi_master: device0 release bus[0m
D (36411) spi_master: device0 locked the bus[0m
D (36411) spi_master: device0 release bus[0m
D (36414) spi_master: device0 locked the bus[0m
D (36418) spi_master: device0 release bus[0m
D (36422) spi_master: device0 locked the bus[0m
D (36427) spi_master: device0 release bus[0m
D (36434) spi_master: device0 locked the bus[0m
D (36435) spi_master: device0 release bus[0m
D (36439) spi_master: device0 locked the bus[0m
D (36444) spi_master: device0 release bus[0m
D (36448) spi_master: device0 locked the bus[0m
D (36452) spi_master: device0 release bus[0m
D (36462) spi_master: device0 locked the bus[0m
D (36462) spi_master: device0 release bus[0m
D (36465) spi_master: device0 locked the bus[0m
D (36469) spi_master: device0 release bus[0m
D (36473) spi_master: device0 locked the bus[0m
D (36477) spi_master: device0 release bus[0m
D (36485) spi_master: device0 locked the bus[0m
D (36486) spi_master: device0 release bus[0m
D (36490) spi_master: device0 locked the bus[0m
D (36494) spi_master: device0 release bus[0m
D (36498) spi_master: device0 locked the bus[0m
D (36503) spi_master: device0 release bus[0m
D (36512) spi_master: device0 locked the bus[0m
D (36512) spi_master: device0 release bus[0m
D (36515) spi_master: device0 locked the bus[0m
D (36519) spi_master: device0 release bus[0m
D (36524) spi_master: device0 locked the bus[0m
D (36528) spi_master: device0 release bus[0m
D (36535) spi_master: device0 locked the bus[0m
D (36536) spi_master: device0 release bus[0m
D (36540) spi_master: device0 locked the bus[0m
D (36545) spi_master: device0 release bus[0m
D (36549) spi_master: device0 locked the bus[0m
D (36553) spi_master: device0 release bus[0m
D (36563) spi_master: device0 locked the bus[0m
D (36563) spi_master: device0 release bus[0m
D (36566) spi_master: device0 locked the bus[0m
D (36570) spi_master: device0 release bus[0m
D (36574) spi_master: device0 locked the bus[0m
D (36578) spi_master: device0 release bus[0m
D (36586) spi_master: device0 locked the bus[0m
D (36587) spi_master: device0 release bus[0m
D (36591) spi_master: device0 locked the bus[0m
D (36595) spi_master: device0 release bus[0m
D (36599) spi_master: device0 locked the bus[0m
D (36604) spi_master: device0 release bus[0m
D (36613) spi_master: device0 locked the bus[0m
D (36613) spi_master: device0 release bus[0m
D (36616) spi_master: device0 locked the bus[0m
D (36621) spi_master: device0 release bus[0m
D (36625) spi_master: device0 locked the bus[0m
D (36629) spi_master: device0 release bus[0m
D (36636) spi_master: device0 locked the bus[0m
D (36638) spi_master: device0 release bus[0m
D (36641) spi_master: device0 locked the bus[0m
D (36646) spi_master: device0 release bus[0m
D (36650) spi_master: device0 locked the bus[0m
D (36654) spi_master: device0 release bus[0m
D (36664) spi_master: device0 locked the bus[0m
D (36664) spi_master: device0 release bus[0m
D (36667) spi_master: device0 locked the bus[0m
D (36671) spi_master: device0 release bus[0m
D (36675) spi_master: device0 locked the bus[0m
D (36679) spi_master: device0 release bus[0m
D (36687) spi_master: device0 locked the bus[0m
D (36688) spi_master: device0 release bus[0m
D (36692) spi_master: device0 locked the bus[0m
D (36696) spi_master: device0 release bus[0m
D (36700) spi_master: device0 locked the bus[0m
D (36705) spi_master: device0 release bus[0m
D (36714) spi_master: device0 locked the bus[0m
D (36714) spi_master: device0 release bus[0m
D (36717) spi_master: device0 locked the bus[0m
D (36722) spi_master: device0 release bus[0m
D (36726) spi_master: device0 locked the bus[0m
D (36730) spi_master: device0 release bus[0m
D (36737) spi_master: device0 locked the bus[0m
D (36739) spi_master: device0 release bus[0m
D (36742) spi_master: device0 locked the bus[0m
D (36747) spi_master: device0 release bus[0m
D (36751) spi_master: device0 locked the bus[0m
D (36755) spi_master: device0 release bus[0m
D (36765) spi_master: device0 locked the bus[0m
D (36765) spi_master: device0 release bus[0m
D (36768) spi_master: device0 locked the bus[0m
D (36772) spi_master: device0 release bus[0m
D (36776) spi_master: device0 locked the bus[0m
D (36781) spi_master: device0 release bus[0m
D (36788) spi_master: device0 locked the bus[0m
D (36789) spi_master: device0 release bus[0m
D (36793) spi_master: device0 locked the bus[0m
D (36797) spi_master: device0 release bus[0m
D (36801) spi_master: device0 locked the bus[0m
D (36806) spi_master: device0 release bus[0m
D (36815) spi_master: device0 locked the bus[0m
D (36815) spi_master: device0 release bus[0m
D (36818) spi_master: device0 locked the bus[0m
D (36823) spi_master: device0 release bus[0m
D (36827) spi_master: device0 locked the bus[0m
D (36831) spi_master: device0 release bus[0m
D (36838) spi_master: device0 locked the bus[0m
D (36840) spi_master: device0 release bus[0m
D (36843) spi_master: device0 locked the bus[0m
D (36848) spi_master: device0 release bus[0m
D (36852) spi_master: device0 locked the bus[0m
D (36856) spi_master: device0 release bus[0m
D (36866) spi_master: device0 locked the bus[0m
D (36866) spi_master: device0 release bus[0m
D (36869) spi_master: device0 locked the bus[0m
D (36873) spi_master: device0 release bus[0m
D (36877) spi_master: device0 locked the bus[0m
D (36882) spi_master: device0 release bus[0m
D (36889) spi_master: device0 locked the bus[0m
D (36890) spi_master: device0 release bus[0m
D (36894) spi_master: device0 locked the bus[0m
D (36898) spi_master: device0 release bus[0m
D (36902) spi_master: device0 locked the bus[0m
D (36907) spi_master: device0 release bus[0m
D (36916) spi_master: device0 locked the bus[0m
D (36916) spi_master: device0 release bus[0m
D (36919) spi_master: device0 locked the bus[0m
D (36924) spi_master: device0 release bus[0m
D (36928) spi_master: device0 locked the bus[0m
D (36932) spi_master: device0 release bus[0m
D (36939) spi_master: device0 locked the bus[0m
D (36941) spi_master: device0 release bus[0m
D (36944) spi_master: device0 locked the bus[0m
D (36949) spi_master: device0 release bus[0m
D (36953) spi_master: device0 locked the bus[0m
D (36957) spi_master: device0 release bus[0m
D (37026) spi_master: device0 locked the bus[0m
D (37027) spi_master: device0 release bus[0m
D (37027) spi_master: device0 locked the bus[0m
D (37028) spi_master: device0 release bus[0m
D (37032) spi_master: device0 locked the bus[0m
D (37037) spi_master: device0 release bus[0m
D (37086) spi_master: device0 locked the bus[0m
D (37086) spi_master: device0 release bus[0m
D (37086) spi_master: device0 locked the bus[0m
D (37087) spi_master: device0 release bus[0m
D (37091) spi_master: device0 locked the bus[0m
D (37096) spi_master: device0 release bus[0m
D (37120) spi_master: device0 locked the bus[0m
D (37120) spi_master: device0 release bus[0m
D (37120) spi_master: device0 locked the bus[0m
D (37122) spi_master: device0 release bus[0m
D (37126) spi_master: device0 locked the bus[0m
D (37130) spi_master: device0 release bus[0m
D (37137) spi_master: device0 locked the bus[0m
D (37139) spi_master: device0 release bus[0m
D (37143) spi_master: device0 locked the bus[0m
D (37147) spi_master: device0 release bus[0m
D (37151) spi_master: device0 locked the bus[0m
D (37155) spi_master: device0 release bus[0m
D (37165) spi_master: device0 locked the bus[0m
D (37165) spi_master: device0 release bus[0m
D (37168) spi_master: device0 locked the bus[0m
D (37172) spi_master: device0 release bus[0m
D (37176) spi_master: device0 locked the bus[0m
D (37181) spi_master: device0 release bus[0m
D (37188) spi_master: device0 locked the bus[0m
D (37189) spi_master: device0 release bus[0m
D (37193) spi_master: device0 locked the bus[0m
D (37197) spi_master: device0 release bus[0m
D (37202) spi_master: device0 locked the bus[0m
D (37206) spi_master: device0 release bus[0m
D (37215) spi_master: device0 locked the bus[0m
D (37215) spi_master: device0 release bus[0m
D (37218) spi_master: device0 locked the bus[0m
D (37223) spi_master: device0 release bus[0m
D (37227) spi_master: device0 locked the bus[0m
D (37231) spi_master: device0 release bus[0m
D (37239) spi_master: device0 locked the bus[0m
D (37240) spi_master: device0 release bus[0m
D (37244) spi_master: device0 locked the bus[0m
D (37248) spi_master: device0 release bus[0m
D (37252) spi_master: device0 locked the bus[0m
D (37256) spi_master: device0 release bus[0m
D (37266) spi_master: device0 locked the bus[0m
D (37266) spi_master: device0 release bus[0m
D (37269) spi_master: device0 locked the bus[0m
D (37273) spi_master: device0 release bus[0m
D (37277) spi_master: device0 locked the bus[0m
D (37282) spi_master: device0 release bus[0m
D (37289) spi_master: device0 locked the bus[0m
D (37290) spi_master: device0 release bus[0m
D (37294) spi_master: device0 locked the bus[0m
D (37298) spi_master: device0 release bus[0m
D (37303) spi_master: device0 locked the bus[0m
D (37307) spi_master: device0 release bus[0m
D (37316) spi_master: device0 locked the bus[0m
D (37316) spi_master: device0 release bus[0m
D (37319) spi_master: device0 locked the bus[0m
D (37324) spi_master: device0 release bus[0m
D (37328) spi_master: device0 locked the bus[0m
D (37332) spi_master: device0 release bus[0m
D (37340) spi_master: device0 locked the bus[0m
D (37341) spi_master: device0 release bus[0m
D (37345) spi_master: device0 locked the bus[0m
D (37349) spi_master: device0 release bus[0m
D (37353) spi_master: device0 locked the bus[0m
D (37357) spi_master: device0 release bus[0m
D (37367) spi_master: device0 locked the bus[0m
D (37367) spi_master: device0 release bus[0m
D (37370) spi_master: device0 locked the bus[0m
D (37374) spi_master: device0 release bus[0m
D (37378) spi_master: device0 locked the bus[0m
D (37383) spi_master: device0 release bus[0m
D (37390) spi_master: device0 locked the bus[0m
D (37391) spi_master: device0 release bus[0m
D (37395) spi_master: device0 locked the bus[0m
D (37400) spi_master: device0 release bus[0m
D (37404) spi_master: device0 locked the bus[0m
D (37408) spi_master: device0 release bus[0m
D (37417) spi_master: device0 locked the bus[0m
D (37417) spi_master: device0 release bus[0m
D (37420) spi_master: device0 locked the bus[0m
D (37425) spi_master: device0 release bus[0m
D (37429) spi_master: device0 locked the bus[0m
D (37433) spi_master: device0 release bus[0m
D (37441) spi_master: device0 locked the bus[0m
D (37442) spi_master: device0 release bus[0m
D (37446) spi_master: device0 locked the bus[0m
D (37450) spi_master: device0 release bus[0m
D (37454) spi_master: device0 locked the bus[0m
D (37459) spi_master: device0 release bus[0m
D (37468) spi_master: device0 locked the bus[0m
D (37468) spi_master: device0 release bus[0m
D (37471) spi_master: device0 locked the bus[0m
D (37475) spi_master: device0 release bus[0m
D (37479) spi_master: device0 locked the bus[0m
D (37484) spi_master: device0 release bus[0m
D (37491) spi_master: device0 locked the bus[0m
D (37492) spi_master: device0 release bus[0m
D (37496) spi_master: device0 locked the bus[0m
D (37501) spi_master: device0 release bus[0m
D (37505) spi_master: device0 locked the bus[0m
D (37509) spi_master: device0 release bus[0m
D (37519) spi_master: device0 locked the bus[0m
D (37519) spi_master: device0 release bus[0m
D (37521) spi_master: device0 locked the bus[0m
D (37526) spi_master: device0 release bus[0m
D (37530) spi_master: device0 locked the bus[0m
D (37534) spi_master: device0 release bus[0m
D (37542) spi_master: device0 locked the bus[0m
D (37543) spi_master: device0 release bus[0m
D (37547) spi_master: device0 locked the bus[0m
D (37551) spi_master: device0 release bus[0m
D (37555) spi_master: device0 locked the bus[0m
D (37560) spi_master: device0 release bus[0m
D (37569) spi_master: device0 locked the bus[0m
D (37569) spi_master: device0 release bus[0m
D (37572) spi_master: device0 locked the bus[0m
D (37576) spi_master: device0 release bus[0m
D (37580) spi_master: device0 locked the bus[0m
D (37585) spi_master: device0 release bus[0m
D (37592) spi_master: device0 locked the bus[0m
D (37593) spi_master: device0 release bus[0m
D (37597) spi_master: device0 locked the bus[0m
D (37602) spi_master: device0 release bus[0m
D (37606) spi_master: device0 locked the bus[0m
D (37610) spi_master: device0 release bus[0m
D (37620) spi_master: device0 locked the bus[0m
D (37620) spi_master: device0 release bus[0m
D (37622) spi_master: device0 locked the bus[0m
