[1/6] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\esp-dev-kits-master\esp32-c3-lcdkit\examples\knob_panel\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.3.1/esp-dev-kits-master/esp32-c3-lcdkit/examples/knob_panel/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.3.1/esp-dev-kits-master/esp32-c3-lcdkit/examples/knob_panel/build/c3_knob_panel.bin"
c3_knob_panel.bin binary size 0x208db0 bytes. Smallest app partition is 0x352000 bytes. 0x149250 bytes (39%) free.
[2/6] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\esp-dev-kits-master\esp32-c3-lcdkit\examples\knob_panel\build\esp-idf\main && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/spiffs/spiffsgen.py 0x26000 C:/Espressif/frameworks/esp-idf-v5.3.1/esp-dev-kits-master/esp32-c3-lcdkit/examples/knob_panel/spiffs C:/Espressif/frameworks/esp-idf-v5.3.1/esp-dev-kits-master/esp32-c3-lcdkit/examples/knob_panel/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\esp-dev-kits-master\esp32-c3-lcdkit\examples\knob_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.3.1/esp-dev-kits-master/esp32-c3-lcdkit/examples/knob_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x55b0 bytes. 0x2a50 bytes (33%) free.
[3/4] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressesptool.py --chip esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 c3_knob_panel.bin 0x8000 partition_table/partition-table.bin 0x372000 storage.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:b7:da:a1:fc:98
Changing baud rate to 460800
Changed.
Enabling default SPI flash mode...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00228fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00372000 to 0x00397fff...
Erasing flash...
SHA digest in image updated
Took 0.26s to erase flash block
Writing at 0x00000000... (4 %)
Writing at 0x00000400... (9 %)
Writing at 0x00000800... (13 %)
Writing at 0x00000c00... (18 %)
Writing at 0x00001000... (22 %)
Writing at 0x00001400... (27 %)
Writing at 0x00001800... (31 %)
Writing at 0x00001c00... (36 %)
Writing at 0x00002000... (40 %)
Writing at 0x00002400... (45 %)
Writing at 0x00002800... (50 %)
Writing at 0x00002c00... (54 %)
Writing at 0x00003000... (59 %)
Writing at 0x00003400... (63 %)
Writing at 0x00003800... (68 %)
Writing at 0x00003c00... (72 %)
Writing at 0x00004000... (77 %)
Writing at 0x00004400... (81 %)
Writing at 0x00004800... (86 %)
Writing at 0x00004c00... (90 %)
Writing at 0x00005000... (95 %)
Writing at 0x00005400... (100 %)
Wrote 22528 bytes at 0x00000000 in 1.5 seconds (118.9 kbit/s)...
Hash of data verified.
Erasing flash...
Took 8.14s to erase flash block
Writing at 0x00020000... (0 %)
Writing at 0x00020400... (0 %)
Writing at 0x00020800... (0 %)
Writing at 0x00020c00... (0 %)
Writing at 0x00021000... (0 %)
Writing at 0x00021400... (0 %)
Writing at 0x00021800... (0 %)
Writing at 0x00021c00... (0 %)
Writing at 0x00022000... (0 %)
Writing at 0x00022400... (0 %)
Writing at 0x00022800... (0 %)
Writing at 0x00022c00... (0 %)
Writing at 0x00023000... (0 %)
Writing at 0x00023400... (0 %)
Writing at 0x00023800... (0 %)
Writing at 0x00023c00... (0 %)
Writing at 0x00024000... (0 %)
Writing at 0x00024400... (0 %)
Writing at 0x00024800... (0 %)
Writing at 0x00024c00... (0 %)
Writing at 0x00025000... (1 %)
Writing at 0x00025400... (1 %)
Writing at 0x00025800... (1 %)
Writing at 0x00025c00... (1 %)
Writing at 0x00026000... (1 %)
Writing at 0x00026400... (1 %)
Writing at 0x00026800... (1 %)
Writing at 0x00026c00... (1 %)
Writing at 0x00027000... (1 %)
Writing at 0x00027400... (1 %)
Writing at 0x00027800... (1 %)
Writing at 0x00027c00... (1 %)
Writing at 0x00028000... (1 %)
Writing at 0x00028400... (1 %)
Writing at 0x00028800... (1 %)
Writing at 0x00028c00... (1 %)
Writing at 0x00029000... (1 %)
Writing at 0x00029400... (1 %)
Writing at 0x00029800... (1 %)
Writing at 0x00029c00... (1 %)
Writing at 0x0002a000... (1 %)
Writing at 0x0002a400... (2 %)
Writing at 0x0002a800... (2 %)
Writing at 0x0002ac00... (2 %)
Writing at 0x0002b000... (2 %)
Writing at 0x0002b400... (2 %)
Writing at 0x0002b800... (2 %)
Writing at 0x0002bc00... (2 %)
Writing at 0x0002c000... (2 %)
Writing at 0x0002c400... (2 %)
Writing at 0x0002c800... (2 %)
Writing at 0x0002cc00... (2 %)
Writing at 0x0002d000... (2 %)
Writing at 0x0002d400... (2 %)
Writing at 0x0002d800... (2 %)
Writing at 0x0002dc00... (2 %)
Writing at 0x0002e000... (2 %)
Writing at 0x0002e400... (2 %)
Writing at 0x0002e800... (2 %)
Writing at 0x0002ec00... (2 %)
Writing at 0x0002f000... (2 %)
Writing at 0x0002f400... (2 %)
Writing at 0x0002f800... (3 %)
Writing at 0x0002fc00... (3 %)
Writing at 0x00030000... (3 %)
Writing at 0x00030400... (3 %)
Writing at 0x00030800... (3 %)
Writing at 0x00030c00... (3 %)
Writing at 0x00031000... (3 %)
Writing at 0x00031400... (3 %)
Writing at 0x00031800... (3 %)
Writing at 0x00031c00... (3 %)
Writing at 0x00032000... (3 %)
Writing at 0x00032400... (3 %)
Writing at 0x00032800... (3 %)
Writing at 0x00032c00... (3 %)
Writing at 0x00033000... (3 %)
Writing at 0x00033400... (3 %)
Writing at 0x00033800... (3 %)
Writing at 0x00033c00... (3 %)
Writing at 0x00034000... (3 %)
Writing at 0x00034400... (3 %)
Writing at 0x00034800... (3 %)
Writing at 0x00034c00... (4 %)
Writing at 0x00035000... (4 %)
Writing at 0x00035400... (4 %)
Writing at 0x00035800... (4 %)
Writing at 0x00035c00... (4 %)
Writing at 0x00036000... (4 %)
Writing at 0x00036400... (4 %)
Writing at 0x00036800... (4 %)
Writing at 0x00036c00... (4 %)
Writing at 0x00037000... (4 %)
Writing at 0x00037400... (4 %)
Writing at 0x00037800... (4 %)
Writing at 0x00037c00... (4 %)
Writing at 0x00038000... (4 %)
Writing at 0x00038400... (4 %)
Writing at 0x00038800... (4 %)
Writing at 0x00038c00... (4 %)
Writing at 0x00039000... (4 %)
Writing at 0x00039400... (4 %)
Writing at 0x00039800... (4 %)
Writing at 0x00039c00... (4 %)
Writing at 0x0003a000... (5 %)
Writing at 0x0003a400... (5 %)
Writing at 0x0003a800... (5 %)
Writing at 0x0003ac00... (5 %)
Writing at 0x0003b000... (5 %)
Writing at 0x0003b400... (5 %)
Writing at 0x0003b800... (5 %)
Writing at 0x0003bc00... (5 %)
Writing at 0x0003c000... (5 %)
Writing at 0x0003c400... (5 %)
Writing at 0x0003c800... (5 %)
Writing at 0x0003cc00... (5 %)
Writing at 0x0003d000... (5 %)
Writing at 0x0003d400... (5 %)
Writing at 0x0003d800... (5 %)
Writing at 0x0003dc00... (5 %)
Writing at 0x0003e000... (5 %)
Writing at 0x0003e400... (5 %)
Writing at 0x0003e800... (5 %)
Writing at 0x0003ec00... (5 %)
Writing at 0x0003f000... (5 %)
Writing at 0x0003f400... (6 %)
Writing at 0x0003f800... (6 %)
Writing at 0x0003fc00... (6 %)
Writing at 0x00040000... (6 %)
Writing at 0x00040400... (6 %)
Writing at 0x00040800... (6 %)
Writing at 0x00040c00... (6 %)
Writing at 0x00041000... (6 %)
Writing at 0x00041400... (6 %)
Writing at 0x00041800... (6 %)
Writing at 0x00041c00... (6 %)
Writing at 0x00042000... (6 %)
Writing at 0x00042400... (6 %)
Writing at 0x00042800... (6 %)
Writing at 0x00042c00... (6 %)
Writing at 0x00043000... (6 %)
Writing at 0x00043400... (6 %)
Writing at 0x00043800... (6 %)
Writing at 0x00043c00... (6 %)
Writing at 0x00044000... (6 %)
Writing at 0x00044400... (7 %)
Writing at 0x00044800... (7 %)
Writing at 0x00044c00... (7 %)
Writing at 0x00045000... (7 %)
Writing at 0x00045400... (7 %)
Writing at 0x00045800... (7 %)
Writing at 0x00045c00... (7 %)
Writing at 0x00046000... (7 %)
Writing at 0x00046400... (7 %)
Writing at 0x00046800... (7 %)
Writing at 0x00046c00... (7 %)
Writing at 0x00047000... (7 %)
Writing at 0x00047400... (7 %)
Writing at 0x00047800... (7 %)
Writing at 0x00047c00... (7 %)
Writing at 0x00048000... (7 %)
Writing at 0x00048400... (7 %)
Writing at 0x00048800... (7 %)
Writing at 0x00048c00... (7 %)
Writing at 0x00049000... (7 %)
Writing at 0x00049400... (7 %)
Writing at 0x00049800... (8 %)
Writing at 0x00049c00... (8 %)
Writing at 0x0004a000... (8 %)
Writing at 0x0004a400... (8 %)
Writing at 0x0004a800... (8 %)
Writing at 0x0004ac00... (8 %)
Writing at 0x0004b000... (8 %)
Writing at 0x0004b400... (8 %)
Writing at 0x0004b800... (8 %)
Writing at 0x0004bc00... (8 %)
Writing at 0x0004c000... (8 %)
Writing at 0x0004c400... (8 %)
Writing at 0x0004c800... (8 %)
Writing at 0x0004cc00... (8 %)
Writing at 0x0004d000... (8 %)
Writing at 0x0004d400... (8 %)
Writing at 0x0004d800... (8 %)
Writing at 0x0004dc00... (8 %)
Writing at 0x0004e000... (8 %)
Writing at 0x0004e400... (8 %)
Writing at 0x0004e800... (8 %)
Writing at 0x0004ec00... (9 %)
Writing at 0x0004f000... (9 %)
Writing at 0x0004f400... (9 %)
Writing at 0x0004f800... (9 %)
Writing at 0x0004fc00... (9 %)
Writing at 0x00050000... (9 %)
Writing at 0x00050400... (9 %)
Writing at 0x00050800... (9 %)
Writing at 0x00050c00... (9 %)
Writing at 0x00051000... (9 %)
Writing at 0x00051400... (9 %)
Writing at 0x00051800... (9 %)
Writing at 0x00051c00... (9 %)
Writing at 0x00052000... (9 %)
Writing at 0x00052400... (9 %)
Writing at 0x00052800... (9 %)
Writing at 0x00052c00... (9 %)
Writing at 0x00053000... (9 %)
Writing at 0x00053400... (9 %)
Writing at 0x00053800... (9 %)
Writing at 0x00053c00... (9 %)
Writing at 0x00054000... (10 %)
Writing at 0x00054400... (10 %)
Writing at 0x00054800... (10 %)
Writing at 0x00054c00... (10 %)
Writing at 0x00055000... (10 %)
Writing at 0x00055400... (10 %)
Writing at 0x00055800... (10 %)
Writing at 0x00055c00... (10 %)
Writing at 0x00056000... (10 %)
Writing at 0x00056400... (10 %)
Writing at 0x00056800... (10 %)
Writing at 0x00056c00... (10 %)
Writing at 0x00057000... (10 %)
Writing at 0x00057400... (10 %)
Writing at 0x00057800... (10 %)
Writing at 0x00057c00... (10 %)
Writing at 0x00058000... (10 %)
Writing at 0x00058400... (10 %)
Writing at 0x00058800... (10 %)
Writing at 0x00058c00... (10 %)
Writing at 0x00059000... (10 %)
Writing at 0x00059400... (11 %)
Writing at 0x00059800... (11 %)
Writing at 0x00059c00... (11 %)
Writing at 0x0005a000... (11 %)
Writing at 0x0005a400... (11 %)
Writing at 0x0005a800... (11 %)
Writing at 0x0005ac00... (11 %)
Writing at 0x0005b000... (11 %)
Writing at 0x0005b400... (11 %)
Writing at 0x0005b800... (11 %)
Writing at 0x0005bc00... (11 %)
Writing at 0x0005c000... (11 %)
Writing at 0x0005c400... (11 %)
Writing at 0x0005c800... (11 %)
Writing at 0x0005cc00... (11 %)
Writing at 0x0005d000... (11 %)
Writing at 0x0005d400... (11 %)
Writing at 0x0005d800... (11 %)
Writing at 0x0005dc00... (11 %)
Writing at 0x0005e000... (11 %)
Writing at 0x0005e400... (11 %)
Writing at 0x0005e800... (12 %)
Writing at 0x0005ec00... (12 %)
Writing at 0x0005f000... (12 %)
Writing at 0x0005f400... (12 %)
Writing at 0x0005f800... (12 %)
Writing at 0x0005fc00... (12 %)
Writing at 0x00060000... (12 %)
Writing at 0x00060400... (12 %)
Writing at 0x00060800... (12 %)
Writing at 0x00060c00... (12 %)
Writing at 0x00061000... (12 %)
Writing at 0x00061400... (12 %)
Writing at 0x00061800... (12 %)
Writing at 0x00061c00... (12 %)
Writing at 0x00062000... (12 %)
Writing at 0x00062400... (12 %)
Writing at 0x00062800... (12 %)
Writing at 0x00062c00... (12 %)
Writing at 0x00063000... (12 %)
Writing at 0x00063400... (12 %)
Writing at 0x00063800... (13 %)
Writing at 0x00063c00... (13 %)
Writing at 0x00064000... (13 %)
Writing at 0x00064400... (13 %)
Writing at 0x00064800... (13 %)
Writing at 0x00064c00... (13 %)
Writing at 0x00065000... (13 %)
Writing at 0x00065400... (13 %)
Writing at 0x00065800... (13 %)
Writing at 0x00065c00... (13 %)
Writing at 0x00066000... (13 %)
Writing at 0x00066400... (13 %)
Writing at 0x00066800... (13 %)
Writing at 0x00066c00... (13 %)
Writing at 0x00067000... (13 %)
Writing at 0x00067400... (13 %)
Writing at 0x00067800... (13 %)
Writing at 0x00067c00... (13 %)
Writing at 0x00068000... (13 %)
Writing at 0x00068400... (13 %)
Writing at 0x00068800... (13 %)
Writing at 0x00068c00... (14 %)
Writing at 0x00069000... (14 %)
Writing at 0x00069400... (14 %)
Writing at 0x00069800... (14 %)
Writing at 0x00069c00... (14 %)
Writing at 0x0006a000... (14 %)
Writing at 0x0006a400... (14 %)
Writing at 0x0006a800... (14 %)
Writing at 0x0006ac00... (14 %)
Writing at 0x0006b000... (14 %)
Writing at 0x0006b400... (14 %)
Writing at 0x0006b800... (14 %)
Writing at 0x0006bc00... (14 %)
Writing at 0x0006c000... (14 %)
Writing at 0x0006c400... (14 %)
Writing at 0x0006c800... (14 %)
Writing at 0x0006cc00... (14 %)
Writing at 0x0006d000... (14 %)
Writing at 0x0006d400... (14 %)
Writing at 0x0006d800... (14 %)
Writing at 0x0006dc00... (14 %)
Writing at 0x0006e000... (15 %)
Writing at 0x0006e400... (15 %)
Writing at 0x0006e800... (15 %)
Writing at 0x0006ec00... (15 %)
Writing at 0x0006f000... (15 %)
Writing at 0x0006f400... (15 %)
Writing at 0x0006f800... (15 %)
Writing at 0x0006fc00... (15 %)
Writing at 0x00070000... (15 %)
Writing at 0x00070400... (15 %)
Writing at 0x00070800... (15 %)
Writing at 0x00070c00... (15 %)
Writing at 0x00071000... (15 %)
Writing at 0x00071400... (15 %)
Writing at 0x00071800... (15 %)
Writing at 0x00071c00... (15 %)
Writing at 0x00072000... (15 %)
Writing at 0x00072400... (15 %)
Writing at 0x00072800... (15 %)
Writing at 0x00072c00... (15 %)
Writing at 0x00073000... (15 %)
Writing at 0x00073400... (16 %)
Writing at 0x00073800... (16 %)
Writing at 0x00073c00... (16 %)
Writing at 0x00074000... (16 %)
Writing at 0x00074400... (16 %)
Writing at 0x00074800... (16 %)
Writing at 0x00074c00... (16 %)
Writing at 0x00075000... (16 %)
Writing at 0x00075400... (16 %)
Writing at 0x00075800... (16 %)
Writing at 0x00075c00... (16 %)
Writing at 0x00076000... (16 %)
Writing at 0x00076400... (16 %)
Writing at 0x00076800... (16 %)
Writing at 0x00076c00... (16 %)
Writing at 0x00077000... (16 %)
Writing at 0x00077400... (16 %)
Writing at 0x00077800... (16 %)
Writing at 0x00077c00... (16 %)
Writing at 0x00078000... (16 %)
Writing at 0x00078400... (16 %)
Writing at 0x00078800... (17 %)
Writing at 0x00078c00... (17 %)
Writing at 0x00079000... (17 %)
Writing at 0x00079400... (17 %)
Writing at 0x00079800... (17 %)
Writing at 0x00079c00... (17 %)
Writing at 0x0007a000... (17 %)
Writing at 0x0007a400... (17 %)
Writing at 0x0007a800... (17 %)
Writing at 0x0007ac00... (17 %)
Writing at 0x0007b000... (17 %)
Writing at 0x0007b400... (17 %)
Writing at 0x0007b800... (17 %)
Writing at 0x0007bc00... (17 %)
Writing at 0x0007c000... (17 %)
Writing at 0x0007c400... (17 %)
Writing at 0x0007c800... (17 %)
Writing at 0x0007cc00... (17 %)
Writing at 0x0007d000... (17 %)
Writing at 0x0007d400... (17 %)
Writing at 0x0007d800... (17 %)
Writing at 0x0007dc00... (18 %)
Writing at 0x0007e000... (18 %)
Writing at 0x0007e400... (18 %)
Writing at 0x0007e800... (18 %)
Writing at 0x0007ec00... (18 %)
Writing at 0x0007f000... (18 %)
Writing at 0x0007f400... (18 %)
Writing at 0x0007f800... (18 %)
Writing at 0x0007fc00... (18 %)
Writing at 0x00080000... (18 %)
Writing at 0x00080400... (18 %)
Writing at 0x00080800... (18 %)
Writing at 0x00080c00... (18 %)
Writing at 0x00081000... (18 %)
Writing at 0x00081400... (18 %)
Writing at 0x00081800... (18 %)
Writing at 0x00081c00... (18 %)
Writing at 0x00082000... (18 %)
Writing at 0x00082400... (18 %)
Writing at 0x00082800... (18 %)
Writing at 0x00082c00... (19 %)
Writing at 0x00083000... (19 %)
Writing at 0x00083400... (19 %)
Writing at 0x00083800... (19 %)
Writing at 0x00083c00... (19 %)
Writing at 0x00084000... (19 %)
Writing at 0x00084400... (19 %)
Writing at 0x00084800... (19 %)
Writing at 0x00084c00... (19 %)
Writing at 0x00085000... (19 %)
Writing at 0x00085400... (19 %)
Writing at 0x00085800... (19 %)
Writing at 0x00085c00... (19 %)
Writing at 0x00086000... (19 %)
Writing at 0x00086400... (19 %)
Writing at 0x00086800... (19 %)
Writing at 0x00086c00... (19 %)
Writing at 0x00087000... (19 %)
Writing at 0x00087400... (19 %)
Writing at 0x00087800... (19 %)
Writing at 0x00087c00... (19 %)
Writing at 0x00088000... (20 %)
Writing at 0x00088400... (20 %)
Writing at 0x00088800... (20 %)
Writing at 0x00088c00... (20 %)
Writing at 0x00089000... (20 %)
Writing at 0x00089400... (20 %)
Writing at 0x00089800... (20 %)
Writing at 0x00089c00... (20 %)
Writing at 0x0008a000... (20 %)
Writing at 0x0008a400... (20 %)
Writing at 0x0008a800... (20 %)
Writing at 0x0008ac00... (20 %)
Writing at 0x0008b000... (20 %)
Writing at 0x0008b400... (20 %)
Writing at 0x0008b800... (20 %)
Writing at 0x0008bc00... (20 %)
Writing at 0x0008c000... (20 %)
Writing at 0x0008c400... (20 %)
Writing at 0x0008c800... (20 %)
Writing at 0x0008cc00... (20 %)
Writing at 0x0008d000... (20 %)
Writing at 0x0008d400... (21 %)
Writing at 0x0008d800... (21 %)
Writing at 0x0008dc00... (21 %)
Writing at 0x0008e000... (21 %)
Writing at 0x0008e400... (21 %)
Writing at 0x0008e800... (21 %)
Writing at 0x0008ec00... (21 %)
Writing at 0x0008f000... (21 %)
Writing at 0x0008f400... (21 %)
Writing at 0x0008f800... (21 %)
Writing at 0x0008fc00... (21 %)
Writing at 0x00090000... (21 %)
Writing at 0x00090400... (21 %)
Writing at 0x00090800... (21 %)
Writing at 0x00090c00... (21 %)
Writing at 0x00091000... (21 %)
Writing at 0x00091400... (21 %)
Writing at 0x00091800... (21 %)
Writing at 0x00091c00... (21 %)
Writing at 0x00092000... (21 %)
Writing at 0x00092400... (21 %)
Writing at 0x00092800... (22 %)
Writing at 0x00092c00... (22 %)
Writing at 0x00093000... (22 %)
Writing at 0x00093400... (22 %)
Writing at 0x00093800... (22 %)
Writing at 0x00093c00... (22 %)
Writing at 0x00094000... (22 %)
Writing at 0x00094400... (22 %)
Writing at 0x00094800... (22 %)
Writing at 0x00094c00... (22 %)
Writing at 0x00095000... (22 %)
Writing at 0x00095400... (22 %)
Writing at 0x00095800... (22 %)
Writing at 0x00095c00... (22 %)
Writing at 0x00096000... (22 %)
Writing at 0x00096400... (22 %)
Writing at 0x00096800... (22 %)
Writing at 0x00096c00... (22 %)
Writing at 0x00097000... (22 %)
Writing at 0x00097400... (22 %)
Writing at 0x00097800... (22 %)
Writing at 0x00097c00... (23 %)
Writing at 0x00098000... (23 %)
Writing at 0x00098400... (23 %)
Writing at 0x00098800... (23 %)
Writing at 0x00098c00... (23 %)
Writing at 0x00099000... (23 %)
Writing at 0x00099400... (23 %)
Writing at 0x00099800... (23 %)
Writing at 0x00099c00... (23 %)
Writing at 0x0009a000... (23 %)
Writing at 0x0009a400... (23 %)
Writing at 0x0009a800... (23 %)
Writing at 0x0009ac00... (23 %)
Writing at 0x0009b000... (23 %)
Writing at 0x0009b400... (23 %)
Writing at 0x0009b800... (23 %)
Writing at 0x0009bc00... (23 %)
Writing at 0x0009c000... (23 %)
Writing at 0x0009c400... (23 %)
Writing at 0x0009c800... (23 %)
Writing at 0x0009cc00... (23 %)
Writing at 0x0009d000... (24 %)
Writing at 0x0009d400... (24 %)
Writing at 0x0009d800... (24 %)
Writing at 0x0009dc00... (24 %)
Writing at 0x0009e000... (24 %)
Writing at 0x0009e400... (24 %)
Writing at 0x0009e800... (24 %)
Writing at 0x0009ec00... (24 %)
Writing at 0x0009f000... (24 %)
Writing at 0x0009f400... (24 %)
Writing at 0x0009f800... (24 %)
Writing at 0x0009fc00... (24 %)
Writing at 0x000a0000... (24 %)
Writing at 0x000a0400... (24 %)
Writing at 0x000a0800... (24 %)
Writing at 0x000a0c00... (24 %)
Writing at 0x000a1000... (24 %)
Writing at 0x000a1400... (24 %)
Writing at 0x000a1800... (24 %)
Writing at 0x000a1c00... (24 %)
Writing at 0x000a2000... (25 %)
Writing at 0x000a2400... (25 %)
Writing at 0x000a2800... (25 %)
Writing at 0x000a2c00... (25 %)
Writing at 0x000a3000... (25 %)
Writing at 0x000a3400... (25 %)
Writing at 0x000a3800... (25 %)
Writing at 0x000a3c00... (25 %)
Writing at 0x000a4000... (25 %)
Writing at 0x000a4400... (25 %)
Writing at 0x000a4800... (25 %)
Writing at 0x000a4c00... (25 %)
Writing at 0x000a5000... (25 %)
Writing at 0x000a5400... (25 %)
Writing at 0x000a5800... (25 %)
Writing at 0x000a5c00... (25 %)
Writing at 0x000a6000... (25 %)
Writing at 0x000a6400... (25 %)
Writing at 0x000a6800... (25 %)
Writing at 0x000a6c00... (25 %)
Writing at 0x000a7000... (25 %)
Writing at 0x000a7400... (26 %)
Writing at 0x000a7800... (26 %)
Writing at 0x000a7c00... (26 %)
Writing at 0x000a8000... (26 %)
Writing at 0x000a8400... (26 %)
Writing at 0x000a8800... (26 %)
Writing at 0x000a8c00... (26 %)
Writing at 0x000a9000... (26 %)
Writing at 0x000a9400... (26 %)
Writing at 0x000a9800... (26 %)
Writing at 0x000a9c00... (26 %)
Writing at 0x000aa000... (26 %)
Writing at 0x000aa400... (26 %)
Writing at 0x000aa800... (26 %)
Writing at 0x000aac00... (26 %)
Writing at 0x000ab000... (26 %)
Writing at 0x000ab400... (26 %)
Writing at 0x000ab800... (26 %)
Writing at 0x000abc00... (26 %)
Writing at 0x000ac000... (26 %)
Writing at 0x000ac400... (26 %)
Writing at 0x000ac800... (27 %)
Writing at 0x000acc00... (27 %)
Writing at 0x000ad000... (27 %)
Writing at 0x000ad400... (27 %)
Writing at 0x000ad800... (27 %)
Writing at 0x000adc00... (27 %)
Writing at 0x000ae000... (27 %)
Writing at 0x000ae400... (27 %)
Writing at 0x000ae800... (27 %)
Writing at 0x000aec00... (27 %)
Writing at 0x000af000... (27 %)
Writing at 0x000af400... (27 %)
Writing at 0x000af800... (27 %)
Writing at 0x000afc00... (27 %)
Writing at 0x000b0000... (27 %)
Writing at 0x000b0400... (27 %)
Writing at 0x000b0800... (27 %)
Writing at 0x000b0c00... (27 %)
Writing at 0x000b1000... (27 %)
Writing at 0x000b1400... (27 %)
Writing at 0x000b1800... (27 %)
Writing at 0x000b1c00... (28 %)
Writing at 0x000b2000... (28 %)
Writing at 0x000b2400... (28 %)
Writing at 0x000b2800... (28 %)
Writing at 0x000b2c00... (28 %)
Writing at 0x000b3000... (28 %)
Writing at 0x000b3400... (28 %)
Writing at 0x000b3800... (28 %)
Writing at 0x000b3c00... (28 %)
Writing at 0x000b4000... (28 %)
Writing at 0x000b4400... (28 %)
Writing at 0x000b4800... (28 %)
Writing at 0x000b4c00... (28 %)
Writing at 0x000b5000... (28 %)
Writing at 0x000b5400... (28 %)
Writing at 0x000b5800... (28 %)
Writing at 0x000b5c00... (28 %)
Writing at 0x000b6000... (28 %)
Writing at 0x000b6400... (28 %)
Writing at 0x000b6800... (28 %)
Writing at 0x000b6c00... (28 %)
Writing at 0x000b7000... (29 %)
Writing at 0x000b7400... (29 %)
Writing at 0x000b7800... (29 %)
Writing at 0x000b7c00... (29 %)
Writing at 0x000b8000... (29 %)
Writing at 0x000b8400... (29 %)
Writing at 0x000b8800... (29 %)
Writing at 0x000b8c00... (29 %)
Writing at 0x000b9000... (29 %)
Writing at 0x000b9400... (29 %)
Writing at 0x000b9800... (29 %)
Writing at 0x000b9c00... (29 %)
Writing at 0x000ba000... (29 %)
Writing at 0x000ba400... (29 %)
Writing at 0x000ba800... (29 %)
Writing at 0x000bac00... (29 %)
Writing at 0x000bb000... (29 %)
Writing at 0x000bb400... (29 %)
Writing at 0x000bb800... (29 %)
Writing at 0x000bbc00... (29 %)
Writing at 0x000bc000... (29 %)
Writing at 0x000bc400... (30 %)
Writing at 0x000bc800... (30 %)
Writing at 0x000bcc00... (30 %)
Writing at 0x000bd000... (30 %)
Writing at 0x000bd400... (30 %)
Writing at 0x000bd800... (30 %)
Writing at 0x000bdc00... (30 %)
Writing at 0x000be000... (30 %)
Writing at 0x000be400... (30 %)
Writing at 0x000be800... (30 %)
Writing at 0x000bec00... (30 %)
Writing at 0x000bf000... (30 %)
Writing at 0x000bf400... (30 %)
Writing at 0x000bf800... (30 %)
Writing at 0x000bfc00... (30 %)
Writing at 0x000c0000... (30 %)
Writing at 0x000c0400... (30 %)
Writing at 0x000c0800... (30 %)
Writing at 0x000c0c00... (30 %)
Writing at 0x000c1000... (30 %)
Writing at 0x000c1400... (30 %)
Writing at 0x000c1800... (31 %)
Writing at 0x000c1c00... (31 %)
Writing at 0x000c2000... (31 %)
Writing at 0x000c2400... (31 %)
Writing at 0x000c2800... (31 %)
Writing at 0x000c2c00... (31 %)
Writing at 0x000c3000... (31 %)
Writing at 0x000c3400... (31 %)
Writing at 0x000c3800... (31 %)
Writing at 0x000c3c00... (31 %)
Writing at 0x000c4000... (31 %)
Writing at 0x000c4400... (31 %)
Writing at 0x000c4800... (31 %)
Writing at 0x000c4c00... (31 %)
Writing at 0x000c5000... (31 %)
Writing at 0x000c5400... (31 %)
Writing at 0x000c5800... (31 %)
Writing at 0x000c5c00... (31 %)
Writing at 0x000c6000... (31 %)
Writing at 0x000c6400... (31 %)
Writing at 0x000c6800... (32 %)
Writing at 0x000c6c00... (32 %)
Writing at 0x000c7000... (32 %)
Writing at 0x000c7400... (32 %)
Writing at 0x000c7800... (32 %)
Writing at 0x000c7c00... (32 %)
Writing at 0x000c8000... (32 %)
Writing at 0x000c8400... (32 %)
Writing at 0x000c8800... (32 %)
Writing at 0x000c8c00... (32 %)
Writing at 0x000c9000... (32 %)
Writing at 0x000c9400... (32 %)
Writing at 0x000c9800... (32 %)
Writing at 0x000c9c00... (32 %)
Writing at 0x000ca000... (32 %)
Writing at 0x000ca400... (32 %)
Writing at 0x000ca800... (32 %)
Writing at 0x000cac00... (32 %)
Writing at 0x000cb000... (32 %)
Writing at 0x000cb400... (32 %)
Writing at 0x000cb800... (32 %)
Writing at 0x000cbc00... (33 %)
Writing at 0x000cc000... (33 %)
Writing at 0x000cc400... (33 %)
Writing at 0x000cc800... (33 %)
Writing at 0x000ccc00... (33 %)
Writing at 0x000cd000... (33 %)
Writing at 0x000cd400... (33 %)
Writing at 0x000cd800... (33 %)
Writing at 0x000cdc00... (33 %)
Writing at 0x000ce000... (33 %)
Writing at 0x000ce400... (33 %)
Writing at 0x000ce800... (33 %)
Writing at 0x000cec00... (33 %)
Writing at 0x000cf000... (33 %)
Writing at 0x000cf400... (33 %)
Writing at 0x000cf800... (33 %)
Writing at 0x000cfc00... (33 %)
Writing at 0x000d0000... (33 %)
Writing at 0x000d0400... (33 %)
Writing at 0x000d0800... (33 %)
Writing at 0x000d0c00... (33 %)
Writing at 0x000d1000... (34 %)
Writing at 0x000d1400... (34 %)
Writing at 0x000d1800... (34 %)
Writing at 0x000d1c00... (34 %)
Writing at 0x000d2000... (34 %)
Writing at 0x000d2400... (34 %)
Writing at 0x000d2800... (34 %)
Writing at 0x000d2c00... (34 %)
Writing at 0x000d3000... (34 %)
Writing at 0x000d3400... (34 %)
Writing at 0x000d3800... (34 %)
Writing at 0x000d3c00... (34 %)
Writing at 0x000d4000... (34 %)
Writing at 0x000d4400... (34 %)
Writing at 0x000d4800... (34 %)
Writing at 0x000d4c00... (34 %)
Writing at 0x000d5000... (34 %)
Writing at 0x000d5400... (34 %)
Writing at 0x000d5800... (34 %)
Writing at 0x000d5c00... (34 %)
Writing at 0x000d6000... (34 %)
Writing at 0x000d6400... (35 %)
Writing at 0x000d6800... (35 %)
Writing at 0x000d6c00... (35 %)
Writing at 0x000d7000... (35 %)
Writing at 0x000d7400... (35 %)
Writing at 0x000d7800... (35 %)
Writing at 0x000d7c00... (35 %)
Writing at 0x000d8000... (35 %)
Writing at 0x000d8400... (35 %)
Writing at 0x000d8800... (35 %)
Writing at 0x000d8c00... (35 %)
Writing at 0x000d9000... (35 %)
Writing at 0x000d9400... (35 %)
Writing at 0x000d9800... (35 %)
Writing at 0x000d9c00... (35 %)
Writing at 0x000da000... (35 %)
Writing at 0x000da400... (35 %)
Writing at 0x000da800... (35 %)
Writing at 0x000dac00... (35 %)
Writing at 0x000db000... (35 %)
Writing at 0x000db400... (35 %)
Writing at 0x000db800... (36 %)
Writing at 0x000dbc00... (36 %)
Writing at 0x000dc000... (36 %)
Writing at 0x000dc400... (36 %)
Writing at 0x000dc800... (36 %)
Writing at 0x000dcc00... (36 %)
Writing at 0x000dd000... (36 %)
Writing at 0x000dd400... (36 %)
Writing at 0x000dd800... (36 %)
Writing at 0x000ddc00... (36 %)
Writing at 0x000de000... (36 %)
Writing at 0x000de400... (36 %)
Writing at 0x000de800... (36 %)
Writing at 0x000dec00... (36 %)
Writing at 0x000df000... (36 %)
Writing at 0x000df400... (36 %)
Writing at 0x000df800... (36 %)
Writing at 0x000dfc00... (36 %)
Writing at 0x000e0000... (36 %)
Writing at 0x000e0400... (36 %)
Writing at 0x000e0800... (36 %)
Writing at 0x000e0c00... (37 %)
Writing at 0x000e1000... (37 %)
Writing at 0x000e1400... (37 %)
Writing at 0x000e1800... (37 %)
Writing at 0x000e1c00... (37 %)
Writing at 0x000e2000... (37 %)
Writing at 0x000e2400... (37 %)
Writing at 0x000e2800... (37 %)
Writing at 0x000e2c00... (37 %)
Writing at 0x000e3000... (37 %)
Writing at 0x000e3400... (37 %)
Writing at 0x000e3800... (37 %)
Writing at 0x000e3c00... (37 %)
Writing at 0x000e4000... (37 %)
Writing at 0x000e4400... (37 %)
Writing at 0x000e4800... (37 %)
Writing at 0x000e4c00... (37 %)
Writing at 0x000e5000... (37 %)
Writing at 0x000e5400... (37 %)
Writing at 0x000e5800... (37 %)
Writing at 0x000e5c00... (38 %)
Writing at 0x000e6000... (38 %)
Writing at 0x000e6400... (38 %)
Writing at 0x000e6800... (38 %)
Writing at 0x000e6c00... (38 %)
Writing at 0x000e7000... (38 %)
Writing at 0x000e7400... (38 %)
Writing at 0x000e7800... (38 %)
Writing at 0x000e7c00... (38 %)
Writing at 0x000e8000... (38 %)
Writing at 0x000e8400... (38 %)
Writing at 0x000e8800... (38 %)
Writing at 0x000e8c00... (38 %)
Writing at 0x000e9000... (38 %)
Writing at 0x000e9400... (38 %)
Writing at 0x000e9800... (38 %)
Writing at 0x000e9c00... (38 %)
Writing at 0x000ea000... (38 %)
Writing at 0x000ea400... (38 %)
Writing at 0x000ea800... (38 %)
Writing at 0x000eac00... (38 %)
Writing at 0x000eb000... (39 %)
Writing at 0x000eb400... (39 %)
Writing at 0x000eb800... (39 %)
Writing at 0x000ebc00... (39 %)
Writing at 0x000ec000... (39 %)
Writing at 0x000ec400... (39 %)
Writing at 0x000ec800... (39 %)
Writing at 0x000ecc00... (39 %)
Writing at 0x000ed000... (39 %)
Writing at 0x000ed400... (39 %)
Writing at 0x000ed800... (39 %)
Writing at 0x000edc00... (39 %)
Writing at 0x000ee000... (39 %)
Writing at 0x000ee400... (39 %)
Writing at 0x000ee800... (39 %)
Writing at 0x000eec00... (39 %)
Writing at 0x000ef000... (39 %)
Writing at 0x000ef400... (39 %)
Writing at 0x000ef800... (39 %)
Writing at 0x000efc00... (39 %)
Writing at 0x000f0000... (39 %)
Writing at 0x000f0400... (40 %)
Writing at 0x000f0800... (40 %)
Writing at 0x000f0c00... (40 %)
Writing at 0x000f1000... (40 %)
Writing at 0x000f1400... (40 %)
Writing at 0x000f1800... (40 %)
Writing at 0x000f1c00... (40 %)
Writing at 0x000f2000... (40 %)
Writing at 0x000f2400... (40 %)
Writing at 0x000f2800... (40 %)
Writing at 0x000f2c00... (40 %)
Writing at 0x000f3000... (40 %)
Writing at 0x000f3400... (40 %)
Writing at 0x000f3800... (40 %)
Writing at 0x000f3c00... (40 %)
Writing at 0x000f4000... (40 %)
Writing at 0x000f4400... (40 %)
Writing at 0x000f4800... (40 %)
Writing at 0x000f4c00... (40 %)
Writing at 0x000f5000... (40 %)
Writing at 0x000f5400... (40 %)
Writing at 0x000f5800... (41 %)
Writing at 0x000f5c00... (41 %)
Writing at 0x000f6000... (41 %)
Writing at 0x000f6400... (41 %)
Writing at 0x000f6800... (41 %)
Writing at 0x000f6c00... (41 %)
Writing at 0x000f7000... (41 %)
Writing at 0x000f7400... (41 %)
Writing at 0x000f7800... (41 %)
Writing at 0x000f7c00... (41 %)
Writing at 0x000f8000... (41 %)
Writing at 0x000f8400... (41 %)
Writing at 0x000f8800... (41 %)
Writing at 0x000f8c00... (41 %)
Writing at 0x000f9000... (41 %)
Writing at 0x000f9400... (41 %)
Writing at 0x000f9800... (41 %)
Writing at 0x000f9c00... (41 %)
Writing at 0x000fa000... (41 %)
Writing at 0x000fa400... (41 %)
Writing at 0x000fa800... (41 %)
Writing at 0x000fac00... (42 %)
Writing at 0x000fb000... (42 %)
Writing at 0x000fb400... (42 %)
Writing at 0x000fb800... (42 %)
Writing at 0x000fbc00... (42 %)
Writing at 0x000fc000... (42 %)
Writing at 0x000fc400... (42 %)
Writing at 0x000fc800... (42 %)
Writing at 0x000fcc00... (42 %)
Writing at 0x000fd000... (42 %)
Writing at 0x000fd400... (42 %)
Writing at 0x000fd800... (42 %)
Writing at 0x000fdc00... (42 %)
Writing at 0x000fe000... (42 %)
Writing at 0x000fe400... (42 %)
Writing at 0x000fe800... (42 %)
Writing at 0x000fec00... (42 %)
Writing at 0x000ff000... (42 %)
Writing at 0x000ff400... (42 %)
Writing at 0x000ff800... (42 %)
Writing at 0x000ffc00... (42 %)
Writing at 0x00100000... (43 %)
Writing at 0x00100400... (43 %)
Writing at 0x00100800... (43 %)
Writing at 0x00100c00... (43 %)
Writing at 0x00101000... (43 %)
Writing at 0x00101400... (43 %)
Writing at 0x00101800... (43 %)
Writing at 0x00101c00... (43 %)
Writing at 0x00102000... (43 %)
Writing at 0x00102400... (43 %)
Writing at 0x00102800... (43 %)
Writing at 0x00102c00... (43 %)
Writing at 0x00103000... (43 %)
Writing at 0x00103400... (43 %)
Writing at 0x00103800... (43 %)
Writing at 0x00103c00... (43 %)
Writing at 0x00104000... (43 %)
Writing at 0x00104400... (43 %)
Writing at 0x00104800... (43 %)
Writing at 0x00104c00... (43 %)
Writing at 0x00105000... (44 %)
Writing at 0x00105400... (44 %)
Writing at 0x00105800... (44 %)
Writing at 0x00105c00... (44 %)
Writing at 0x00106000... (44 %)
Writing at 0x00106400... (44 %)
Writing at 0x00106800... (44 %)
Writing at 0x00106c00... (44 %)
Writing at 0x00107000... (44 %)
Writing at 0x00107400... (44 %)
Writing at 0x00107800... (44 %)
Writing at 0x00107c00... (44 %)
Writing at 0x00108000... (44 %)
Writing at 0x00108400... (44 %)
Writing at 0x00108800... (44 %)
Writing at 0x00108c00... (44 %)
Writing at 0x00109000... (44 %)
Writing at 0x00109400... (44 %)
Writing at 0x00109800... (44 %)
Writing at 0x00109c00... (44 %)
Writing at 0x0010a000... (44 %)
Writing at 0x0010a400... (45 %)
Writing at 0x0010a800... (45 %)
Writing at 0x0010ac00... (45 %)
Writing at 0x0010b000... (45 %)
Writing at 0x0010b400... (45 %)
Writing at 0x0010b800... (45 %)
Writing at 0x0010bc00... (45 %)
Writing at 0x0010c000... (45 %)
Writing at 0x0010c400... (45 %)
Writing at 0x0010c800... (45 %)
Writing at 0x0010cc00... (45 %)
Writing at 0x0010d000... (45 %)
Writing at 0x0010d400... (45 %)
Writing at 0x0010d800... (45 %)
Writing at 0x0010dc00... (45 %)
Writing at 0x0010e000... (45 %)
Writing at 0x0010e400... (45 %)
Writing at 0x0010e800... (45 %)
Writing at 0x0010ec00... (45 %)
Writing at 0x0010f000... (45 %)
Writing at 0x0010f400... (45 %)
Writing at 0x0010f800... (46 %)
Writing at 0x0010fc00... (46 %)
Writing at 0x00110000... (46 %)
Writing at 0x00110400... (46 %)
Writing at 0x00110800... (46 %)
Writing at 0x00110c00... (46 %)
Writing at 0x00111000... (46 %)
Writing at 0x00111400... (46 %)
Writing at 0x00111800... (46 %)
Writing at 0x00111c00... (46 %)
Writing at 0x00112000... (46 %)
Writing at 0x00112400... (46 %)
Writing at 0x00112800... (46 %)
Writing at 0x00112c00... (46 %)
Writing at 0x00113000... (46 %)
Writing at 0x00113400... (46 %)
Writing at 0x00113800... (46 %)
Writing at 0x00113c00... (46 %)
Writing at 0x00114000... (46 %)
Writing at 0x00114400... (46 %)
Writing at 0x00114800... (46 %)
Writing at 0x00114c00... (47 %)
Writing at 0x00115000... (47 %)
Writing at 0x00115400... (47 %)
Writing at 0x00115800... (47 %)
Writing at 0x00115c00... (47 %)
Writing at 0x00116000... (47 %)
Writing at 0x00116400... (47 %)
Writing at 0x00116800... (47 %)
Writing at 0x00116c00... (47 %)
Writing at 0x00117000... (47 %)
Writing at 0x00117400... (47 %)
Writing at 0x00117800... (47 %)
Writing at 0x00117c00... (47 %)
Writing at 0x00118000... (47 %)
Writing at 0x00118400... (47 %)
Writing at 0x00118800... (47 %)
Writing at 0x00118c00... (47 %)
Writing at 0x00119000... (47 %)
Writing at 0x00119400... (47 %)
Writing at 0x00119800... (47 %)
Writing at 0x00119c00... (47 %)
Writing at 0x0011a000... (48 %)
Writing at 0x0011a400... (48 %)
Writing at 0x0011a800... (48 %)
Writing at 0x0011ac00... (48 %)
Writing at 0x0011b000... (48 %)
Writing at 0x0011b400... (48 %)
Writing at 0x0011b800... (48 %)
Writing at 0x0011bc00... (48 %)
Writing at 0x0011c000... (48 %)
Writing at 0x0011c400... (48 %)
Writing at 0x0011c800... (48 %)
Writing at 0x0011cc00... (48 %)
Writing at 0x0011d000... (48 %)
Writing at 0x0011d400... (48 %)
Writing at 0x0011d800... (48 %)
Writing at 0x0011dc00... (48 %)
Writing at 0x0011e000... (48 %)
Writing at 0x0011e400... (48 %)
Writing at 0x0011e800... (48 %)
Writing at 0x0011ec00... (48 %)
Writing at 0x0011f000... (48 %)
Writing at 0x0011f400... (49 %)
Writing at 0x0011f800... (49 %)
Writing at 0x0011fc00... (49 %)
Writing at 0x00120000... (49 %)
Writing at 0x00120400... (49 %)
Writing at 0x00120800... (49 %)
Writing at 0x00120c00... (49 %)
Writing at 0x00121000... (49 %)
Writing at 0x00121400... (49 %)
Writing at 0x00121800... (49 %)
Writing at 0x00121c00... (49 %)
Writing at 0x00122000... (49 %)
Writing at 0x00122400... (49 %)
Writing at 0x00122800... (49 %)
Writing at 0x00122c00... (49 %)
Writing at 0x00123000... (49 %)
Writing at 0x00123400... (49 %)
Writing at 0x00123800... (49 %)
Writing at 0x00123c00... (49 %)
Writing at 0x00124000... (49 %)
Writing at 0x00124400... (50 %)
Writing at 0x00124800... (50 %)
Writing at 0x00124c00... (50 %)
Writing at 0x00125000... (50 %)
Writing at 0x00125400... (50 %)
Writing at 0x00125800... (50 %)
Writing at 0x00125c00... (50 %)
Writing at 0x00126000... (50 %)
Writing at 0x00126400... (50 %)
Writing at 0x00126800... (50 %)
Writing at 0x00126c00... (50 %)
Writing at 0x00127000... (50 %)
Writing at 0x00127400... (50 %)
Writing at 0x00127800... (50 %)
Writing at 0x00127c00... (50 %)
Writing at 0x00128000... (50 %)
Writing at 0x00128400... (50 %)
Writing at 0x00128800... (50 %)
Writing at 0x00128c00... (50 %)
Writing at 0x00129000... (50 %)
Writing at 0x00129400... (50 %)
Writing at 0x00129800... (51 %)
Writing at 0x00129c00... (51 %)
Writing at 0x0012a000... (51 %)
Writing at 0x0012a400... (51 %)
Writing at 0x0012a800... (51 %)
Writing at 0x0012ac00... (51 %)
Writing at 0x0012b000... (51 %)
Writing at 0x0012b400... (51 %)
Writing at 0x0012b800... (51 %)
Writing at 0x0012bc00... (51 %)
Writing at 0x0012c000... (51 %)
Writing at 0x0012c400... (51 %)
Writing at 0x0012c800... (51 %)
Writing at 0x0012cc00... (51 %)
Writing at 0x0012d000... (51 %)
Writing at 0x0012d400... (51 %)
Writing at 0x0012d800... (51 %)
Writing at 0x0012dc00... (51 %)
Writing at 0x0012e000... (51 %)
Writing at 0x0012e400... (51 %)
Writing at 0x0012e800... (51 %)
Writing at 0x0012ec00... (52 %)
Writing at 0x0012f000... (52 %)
Writing at 0x0012f400... (52 %)
Writing at 0x0012f800... (52 %)
Writing at 0x0012fc00... (52 %)
Writing at 0x00130000... (52 %)
Writing at 0x00130400... (52 %)
Writing at 0x00130800... (52 %)
Writing at 0x00130c00... (52 %)
Writing at 0x00131000... (52 %)
Writing at 0x00131400... (52 %)
Writing at 0x00131800... (52 %)
Writing at 0x00131c00... (52 %)
Writing at 0x00132000... (52 %)
Writing at 0x00132400... (52 %)
Writing at 0x00132800... (52 %)
Writing at 0x00132c00... (52 %)
Writing at 0x00133000... (52 %)
Writing at 0x00133400... (52 %)
Writing at 0x00133800... (52 %)
Writing at 0x00133c00... (52 %)
Writing at 0x00134000... (53 %)
Writing at 0x00134400... (53 %)
Writing at 0x00134800... (53 %)
Writing at 0x00134c00... (53 %)
Writing at 0x00135000... (53 %)
Writing at 0x00135400... (53 %)
Writing at 0x00135800... (53 %)
Writing at 0x00135c00... (53 %)
Writing at 0x00136000... (53 %)
Writing at 0x00136400... (53 %)
Writing at 0x00136800... (53 %)
Writing at 0x00136c00... (53 %)
Writing at 0x00137000... (53 %)
Writing at 0x00137400... (53 %)
Writing at 0x00137800... (53 %)
Writing at 0x00137c00... (53 %)
Writing at 0x00138000... (53 %)
Writing at 0x00138400... (53 %)
Writing at 0x00138800... (53 %)
Writing at 0x00138c00... (53 %)
Writing at 0x00139000... (53 %)
Writing at 0x00139400... (54 %)
Writing at 0x00139800... (54 %)
Writing at 0x00139c00... (54 %)
Writing at 0x0013a000... (54 %)
Writing at 0x0013a400... (54 %)
Writing at 0x0013a800... (54 %)
Writing at 0x0013ac00... (54 %)
Writing at 0x0013b000... (54 %)
Writing at 0x0013b400... (54 %)
Writing at 0x0013b800... (54 %)
Writing at 0x0013bc00... (54 %)
Writing at 0x0013c000... (54 %)
Writing at 0x0013c400... (54 %)
Writing at 0x0013c800... (54 %)
Writing at 0x0013cc00... (54 %)
Writing at 0x0013d000... (54 %)
Writing at 0x0013d400... (54 %)
Writing at 0x0013d800... (54 %)
Writing at 0x0013dc00... (54 %)
Writing at 0x0013e000... (54 %)
Writing at 0x0013e400... (54 %)
Writing at 0x0013e800... (55 %)
Writing at 0x0013ec00... (55 %)
Writing at 0x0013f000... (55 %)
Writing at 0x0013f400... (55 %)
Writing at 0x0013f800... (55 %)
Writing at 0x0013fc00... (55 %)
Writing at 0x00140000... (55 %)
Writing at 0x00140400... (55 %)
Writing at 0x00140800... (55 %)
Writing at 0x00140c00... (55 %)
Writing at 0x00141000... (55 %)
Writing at 0x00141400... (55 %)
Writing at 0x00141800... (55 %)
Writing at 0x00141c00... (55 %)
Writing at 0x00142000... (55 %)
Writing at 0x00142400... (55 %)
Writing at 0x00142800... (55 %)
Writing at 0x00142c00... (55 %)
Writing at 0x00143000... (55 %)
Writing at 0x00143400... (55 %)
Writing at 0x00143800... (55 %)
Writing at 0x00143c00... (56 %)
Writing at 0x00144000... (56 %)
Writing at 0x00144400... (56 %)
Writing at 0x00144800... (56 %)
Writing at 0x00144c00... (56 %)
Writing at 0x00145000... (56 %)
Writing at 0x00145400... (56 %)
Writing at 0x00145800... (56 %)
Writing at 0x00145c00... (56 %)
Writing at 0x00146000... (56 %)
Writing at 0x00146400... (56 %)
Writing at 0x00146800... (56 %)
Writing at 0x00146c00... (56 %)
Writing at 0x00147000... (56 %)
Writing at 0x00147400... (56 %)
Writing at 0x00147800... (56 %)
Writing at 0x00147c00... (56 %)
Writing at 0x00148000... (56 %)
Writing at 0x00148400... (56 %)
Writing at 0x00148800... (56 %)
Writing at 0x00148c00... (57 %)
Writing at 0x00149000... (57 %)
Writing at 0x00149400... (57 %)
Writing at 0x00149800... (57 %)
Writing at 0x00149c00... (57 %)
Writing at 0x0014a000... (57 %)
Writing at 0x0014a400... (57 %)
Writing at 0x0014a800... (57 %)
Writing at 0x0014ac00... (57 %)
Writing at 0x0014b000... (57 %)
Writing at 0x0014b400... (57 %)
Writing at 0x0014b800... (57 %)
Writing at 0x0014bc00... (57 %)
Writing at 0x0014c000... (57 %)
Writing at 0x0014c400... (57 %)
Writing at 0x0014c800... (57 %)
Writing at 0x0014cc00... (57 %)
Writing at 0x0014d000... (57 %)
Writing at 0x0014d400... (57 %)
Writing at 0x0014d800... (57 %)
Writing at 0x0014dc00... (57 %)
Writing at 0x0014e000... (58 %)
Writing at 0x0014e400... (58 %)
Writing at 0x0014e800... (58 %)
Writing at 0x0014ec00... (58 %)
Writing at 0x0014f000... (58 %)
Writing at 0x0014f400... (58 %)
Writing at 0x0014f800... (58 %)
Writing at 0x0014fc00... (58 %)
Writing at 0x00150000... (58 %)
Writing at 0x00150400... (58 %)
Writing at 0x00150800... (58 %)
Writing at 0x00150c00... (58 %)
Writing at 0x00151000... (58 %)
Writing at 0x00151400... (58 %)
Writing at 0x00151800... (58 %)
Writing at 0x00151c00... (58 %)
Writing at 0x00152000... (58 %)
Writing at 0x00152400... (58 %)
Writing at 0x00152800... (58 %)
Writing at 0x00152c00... (58 %)
Writing at 0x00153000... (58 %)
Writing at 0x00153400... (59 %)
Writing at 0x00153800... (59 %)
Writing at 0x00153c00... (59 %)
Writing at 0x00154000... (59 %)
Writing at 0x00154400... (59 %)
Writing at 0x00154800... (59 %)
Writing at 0x00154c00... (59 %)
Writing at 0x00155000... (59 %)
Writing at 0x00155400... (59 %)
Writing at 0x00155800... (59 %)
Writing at 0x00155c00... (59 %)
Writing at 0x00156000... (59 %)
Writing at 0x00156400... (59 %)
Writing at 0x00156800... (59 %)
Writing at 0x00156c00... (59 %)
Writing at 0x00157000... (59 %)
Writing at 0x00157400... (59 %)
Writing at 0x00157800... (59 %)
Writing at 0x00157c00... (59 %)
Writing at 0x00158000... (59 %)
Writing at 0x00158400... (59 %)
Writing at 0x00158800... (60 %)
Writing at 0x00158c00... (60 %)
Writing at 0x00159000... (60 %)
Writing at 0x00159400... (60 %)
Writing at 0x00159800... (60 %)
Writing at 0x00159c00... (60 %)
Writing at 0x0015a000... (60 %)
Writing at 0x0015a400... (60 %)
Writing at 0x0015a800... (60 %)
Writing at 0x0015ac00... (60 %)
Writing at 0x0015b000... (60 %)
Writing at 0x0015b400... (60 %)
Writing at 0x0015b800... (60 %)
Writing at 0x0015bc00... (60 %)
Writing at 0x0015c000... (60 %)
Writing at 0x0015c400... (60 %)
Writing at 0x0015c800... (60 %)
Writing at 0x0015cc00... (60 %)
Writing at 0x0015d000... (60 %)
Writing at 0x0015d400... (60 %)
Writing at 0x0015d800... (60 %)
Writing at 0x0015dc00... (61 %)
Writing at 0x0015e000... (61 %)
Writing at 0x0015e400... (61 %)
Writing at 0x0015e800... (61 %)
Writing at 0x0015ec00... (61 %)
Writing at 0x0015f000... (61 %)
Writing at 0x0015f400... (61 %)
Writing at 0x0015f800... (61 %)
Writing at 0x0015fc00... (61 %)
Writing at 0x00160000... (61 %)
Writing at 0x00160400... (61 %)
Writing at 0x00160800... (61 %)
Writing at 0x00160c00... (61 %)
Writing at 0x00161000... (61 %)
Writing at 0x00161400... (61 %)
Writing at 0x00161800... (61 %)
Writing at 0x00161c00... (61 %)
Writing at 0x00162000... (61 %)
Writing at 0x00162400... (61 %)
Writing at 0x00162800... (61 %)
Writing at 0x00162c00... (61 %)
Writing at 0x00163000... (62 %)
Writing at 0x00163400... (62 %)
Writing at 0x00163800... (62 %)
Writing at 0x00163c00... (62 %)
Writing at 0x00164000... (62 %)
Writing at 0x00164400... (62 %)
Writing at 0x00164800... (62 %)
Writing at 0x00164c00... (62 %)
Writing at 0x00165000... (62 %)
Writing at 0x00165400... (62 %)
Writing at 0x00165800... (62 %)
Writing at 0x00165c00... (62 %)
Writing at 0x00166000... (62 %)
Writing at 0x00166400... (62 %)
Writing at 0x00166800... (62 %)
Writing at 0x00166c00... (62 %)
Writing at 0x00167000... (62 %)
Writing at 0x00167400... (62 %)
Writing at 0x00167800... (62 %)
Writing at 0x00167c00... (62 %)
Writing at 0x00168000... (63 %)
Writing at 0x00168400... (63 %)
Writing at 0x00168800... (63 %)
Writing at 0x00168c00... (63 %)
Writing at 0x00169000... (63 %)
Writing at 0x00169400... (63 %)
Writing at 0x00169800... (63 %)
Writing at 0x00169c00... (63 %)
Writing at 0x0016a000... (63 %)
Writing at 0x0016a400... (63 %)
Writing at 0x0016a800... (63 %)
Writing at 0x0016ac00... (63 %)
Writing at 0x0016b000... (63 %)
Writing at 0x0016b400... (63 %)
Writing at 0x0016b800... (63 %)
Writing at 0x0016bc00... (63 %)
Writing at 0x0016c000... (63 %)
Writing at 0x0016c400... (63 %)
Writing at 0x0016c800... (63 %)
Writing at 0x0016cc00... (63 %)
Writing at 0x0016d000... (63 %)
Writing at 0x0016d400... (64 %)
Writing at 0x0016d800... (64 %)
Writing at 0x0016dc00... (64 %)
Writing at 0x0016e000... (64 %)
Writing at 0x0016e400... (64 %)
Writing at 0x0016e800... (64 %)
Writing at 0x0016ec00... (64 %)
Writing at 0x0016f000... (64 %)
Writing at 0x0016f400... (64 %)
Writing at 0x0016f800... (64 %)
Writing at 0x0016fc00... (64 %)
Writing at 0x00170000... (64 %)
Writing at 0x00170400... (64 %)
Writing at 0x00170800... (64 %)
Writing at 0x00170c00... (64 %)
Writing at 0x00171000... (64 %)
Writing at 0x00171400... (64 %)
Writing at 0x00171800... (64 %)
Writing at 0x00171c00... (64 %)
Writing at 0x00172000... (64 %)
Writing at 0x00172400... (64 %)
Writing at 0x00172800... (65 %)
Writing at 0x00172c00... (65 %)
Writing at 0x00173000... (65 %)
Writing at 0x00173400... (65 %)
Writing at 0x00173800... (65 %)
Writing at 0x00173c00... (65 %)
Writing at 0x00174000... (65 %)
Writing at 0x00174400... (65 %)
Writing at 0x00174800... (65 %)
Writing at 0x00174c00... (65 %)
Writing at 0x00175000... (65 %)
Writing at 0x00175400... (65 %)
Writing at 0x00175800... (65 %)
Writing at 0x00175c00... (65 %)
Writing at 0x00176000... (65 %)
Writing at 0x00176400... (65 %)
Writing at 0x00176800... (65 %)
Writing at 0x00176c00... (65 %)
Writing at 0x00177000... (65 %)
Writing at 0x00177400... (65 %)
Writing at 0x00177800... (65 %)
Writing at 0x00177c00... (66 %)
Writing at 0x00178000... (66 %)
Writing at 0x00178400... (66 %)
Writing at 0x00178800... (66 %)
Writing at 0x00178c00... (66 %)
Writing at 0x00179000... (66 %)
Writing at 0x00179400... (66 %)
Writing at 0x00179800... (66 %)
Writing at 0x00179c00... (66 %)
Writing at 0x0017a000... (66 %)
Writing at 0x0017a400... (66 %)
Writing at 0x0017a800... (66 %)
Writing at 0x0017ac00... (66 %)
Writing at 0x0017b000... (66 %)
Writing at 0x0017b400... (66 %)
Writing at 0x0017b800... (66 %)
Writing at 0x0017bc00... (66 %)
Writing at 0x0017c000... (66 %)
Writing at 0x0017c400... (66 %)
Writing at 0x0017c800... (66 %)
Writing at 0x0017cc00... (66 %)
Writing at 0x0017d000... (67 %)
Writing at 0x0017d400... (67 %)
Writing at 0x0017d800... (67 %)
Writing at 0x0017dc00... (67 %)
Writing at 0x0017e000... (67 %)
Writing at 0x0017e400... (67 %)
Writing at 0x0017e800... (67 %)
Writing at 0x0017ec00... (67 %)
Writing at 0x0017f000... (67 %)
Writing at 0x0017f400... (67 %)
Writing at 0x0017f800... (67 %)
Writing at 0x0017fc00... (67 %)
Writing at 0x00180000... (67 %)
Writing at 0x00180400... (67 %)
Writing at 0x00180800... (67 %)
Writing at 0x00180c00... (67 %)
Writing at 0x00181000... (67 %)
Writing at 0x00181400... (67 %)
Writing at 0x00181800... (67 %)
Writing at 0x00181c00... (67 %)
Writing at 0x00182000... (67 %)
Writing at 0x00182400... (68 %)
Writing at 0x00182800... (68 %)
Writing at 0x00182c00... (68 %)
Writing at 0x00183000... (68 %)
Writing at 0x00183400... (68 %)
Writing at 0x00183800... (68 %)
Writing at 0x00183c00... (68 %)
Writing at 0x00184000... (68 %)
Writing at 0x00184400... (68 %)
Writing at 0x00184800... (68 %)
Writing at 0x00184c00... (68 %)
Writing at 0x00185000... (68 %)
Writing at 0x00185400... (68 %)
Writing at 0x00185800... (68 %)
Writing at 0x00185c00... (68 %)
Writing at 0x00186000... (68 %)
Writing at 0x00186400... (68 %)
Writing at 0x00186800... (68 %)
Writing at 0x00186c00... (68 %)
Writing at 0x00187000... (68 %)
Writing at 0x00187400... (69 %)
Writing at 0x00187800... (69 %)
Writing at 0x00187c00... (69 %)
Writing at 0x00188000... (69 %)
Writing at 0x00188400... (69 %)
Writing at 0x00188800... (69 %)
Writing at 0x00188c00... (69 %)
Writing at 0x00189000... (69 %)
Writing at 0x00189400... (69 %)
Writing at 0x00189800... (69 %)
Writing at 0x00189c00... (69 %)
Writing at 0x0018a000... (69 %)
Writing at 0x0018a400... (69 %)
Writing at 0x0018a800... (69 %)
Writing at 0x0018ac00... (69 %)
Writing at 0x0018b000... (69 %)
Writing at 0x0018b400... (69 %)
Writing at 0x0018b800... (69 %)
Writing at 0x0018bc00... (69 %)
Writing at 0x0018c000... (69 %)
Writing at 0x0018c400... (69 %)
Writing at 0x0018c800... (70 %)
Writing at 0x0018cc00... (70 %)
Writing at 0x0018d000... (70 %)
Writing at 0x0018d400... (70 %)
Writing at 0x0018d800... (70 %)
Writing at 0x0018dc00... (70 %)
Writing at 0x0018e000... (70 %)
Writing at 0x0018e400... (70 %)
Writing at 0x0018e800... (70 %)
Writing at 0x0018ec00... (70 %)
Writing at 0x0018f000... (70 %)
Writing at 0x0018f400... (70 %)
Writing at 0x0018f800... (70 %)
Writing at 0x0018fc00... (70 %)
Writing at 0x00190000... (70 %)
Writing at 0x00190400... (70 %)
Writing at 0x00190800... (70 %)
Writing at 0x00190c00... (70 %)
Writing at 0x00191000... (70 %)
Writing at 0x00191400... (70 %)
Writing at 0x00191800... (70 %)
Writing at 0x00191c00... (71 %)
Writing at 0x00192000... (71 %)
Writing at 0x00192400... (71 %)
Writing at 0x00192800... (71 %)
Writing at 0x00192c00... (71 %)
Writing at 0x00193000... (71 %)
Writing at 0x00193400... (71 %)
Writing at 0x00193800... (71 %)
Writing at 0x00193c00... (71 %)
Writing at 0x00194000... (71 %)
Writing at 0x00194400... (71 %)
Writing at 0x00194800... (71 %)
Writing at 0x00194c00... (71 %)
Writing at 0x00195000... (71 %)
Writing at 0x00195400... (71 %)
Writing at 0x00195800... (71 %)
Writing at 0x00195c00... (71 %)
Writing at 0x00196000... (71 %)
Writing at 0x00196400... (71 %)
Writing at 0x00196800... (71 %)
Writing at 0x00196c00... (71 %)
Writing at 0x00197000... (72 %)
Writing at 0x00197400... (72 %)
Writing at 0x00197800... (72 %)
Writing at 0x00197c00... (72 %)
Writing at 0x00198000... (72 %)
Writing at 0x00198400... (72 %)
Writing at 0x00198800... (72 %)
Writing at 0x00198c00... (72 %)
Writing at 0x00199000... (72 %)
Writing at 0x00199400... (72 %)
Writing at 0x00199800... (72 %)
Writing at 0x00199c00... (72 %)
Writing at 0x0019a000... (72 %)
Writing at 0x0019a400... (72 %)
Writing at 0x0019a800... (72 %)
Writing at 0x0019ac00... (72 %)
Writing at 0x0019b000... (72 %)
Writing at 0x0019b400... (72 %)
Writing at 0x0019b800... (72 %)
Writing at 0x0019bc00... (72 %)
Writing at 0x0019c000... (72 %)
Writing at 0x0019c400... (73 %)
Writing at 0x0019c800... (73 %)
Writing at 0x0019cc00... (73 %)
Writing at 0x0019d000... (73 %)
Writing at 0x0019d400... (73 %)
Writing at 0x0019d800... (73 %)
Writing at 0x0019dc00... (73 %)
Writing at 0x0019e000... (73 %)
Writing at 0x0019e400... (73 %)
Writing at 0x0019e800... (73 %)
Writing at 0x0019ec00... (73 %)
Writing at 0x0019f000... (73 %)
Writing at 0x0019f400... (73 %)
Writing at 0x0019f800... (73 %)
Writing at 0x0019fc00... (73 %)
Writing at 0x001a0000... (73 %)
Writing at 0x001a0400... (73 %)
Writing at 0x001a0800... (73 %)
Writing at 0x001a0c00... (73 %)
Writing at 0x001a1000... (73 %)
Writing at 0x001a1400... (73 %)
Writing at 0x001a1800... (74 %)
Writing at 0x001a1c00... (74 %)
Writing at 0x001a2000... (74 %)
Writing at 0x001a2400... (74 %)
Writing at 0x001a2800... (74 %)
Writing at 0x001a2c00... (74 %)
Writing at 0x001a3000... (74 %)
Writing at 0x001a3400... (74 %)
Writing at 0x001a3800... (74 %)
Writing at 0x001a3c00... (74 %)
Writing at 0x001a4000... (74 %)
Writing at 0x001a4400... (74 %)
Writing at 0x001a4800... (74 %)
Writing at 0x001a4c00... (74 %)
Writing at 0x001a5000... (74 %)
Writing at 0x001a5400... (74 %)
Writing at 0x001a5800... (74 %)
Writing at 0x001a5c00... (74 %)
Writing at 0x001a6000... (74 %)
Writing at 0x001a6400... (74 %)
Writing at 0x001a6800... (75 %)
Writing at 0x001a6c00... (75 %)
Writing at 0x001a7000... (75 %)
Writing at 0x001a7400... (75 %)
Writing at 0x001a7800... (75 %)
Writing at 0x001a7c00... (75 %)
Writing at 0x001a8000... (75 %)
Writing at 0x001a8400... (75 %)
Writing at 0x001a8800... (75 %)
Writing at 0x001a8c00... (75 %)
Writing at 0x001a9000... (75 %)
Writing at 0x001a9400... (75 %)
Writing at 0x001a9800... (75 %)
Writing at 0x001a9c00... (75 %)
Writing at 0x001aa000... (75 %)
Writing at 0x001aa400... (75 %)
Writing at 0x001aa800... (75 %)
Writing at 0x001aac00... (75 %)
Writing at 0x001ab000... (75 %)
Writing at 0x001ab400... (75 %)
Writing at 0x001ab800... (75 %)
Writing at 0x001abc00... (76 %)
Writing at 0x001ac000... (76 %)
Writing at 0x001ac400... (76 %)
Writing at 0x001ac800... (76 %)
Writing at 0x001acc00... (76 %)
Writing at 0x001ad000... (76 %)
Writing at 0x001ad400... (76 %)
Writing at 0x001ad800... (76 %)
Writing at 0x001adc00... (76 %)
Writing at 0x001ae000... (76 %)
Writing at 0x001ae400... (76 %)
Writing at 0x001ae800... (76 %)
Writing at 0x001aec00... (76 %)
Writing at 0x001af000... (76 %)
Writing at 0x001af400... (76 %)
Writing at 0x001af800... (76 %)
Writing at 0x001afc00... (76 %)
Writing at 0x001b0000... (76 %)
Writing at 0x001b0400... (76 %)
Writing at 0x001b0800... (76 %)
Writing at 0x001b0c00... (76 %)
Writing at 0x001b1000... (77 %)
Writing at 0x001b1400... (77 %)
Writing at 0x001b1800... (77 %)
Writing at 0x001b1c00... (77 %)
Writing at 0x001b2000... (77 %)
Writing at 0x001b2400... (77 %)
Writing at 0x001b2800... (77 %)
Writing at 0x001b2c00... (77 %)
Writing at 0x001b3000... (77 %)
Writing at 0x001b3400... (77 %)
Writing at 0x001b3800... (77 %)
Writing at 0x001b3c00... (77 %)
Writing at 0x001b4000... (77 %)
Writing at 0x001b4400... (77 %)
Writing at 0x001b4800... (77 %)
Writing at 0x001b4c00... (77 %)
Writing at 0x001b5000... (77 %)
Writing at 0x001b5400... (77 %)
Writing at 0x001b5800... (77 %)
Writing at 0x001b5c00... (77 %)
Writing at 0x001b6000... (77 %)
Writing at 0x001b6400... (78 %)
Writing at 0x001b6800... (78 %)
Writing at 0x001b6c00... (78 %)
Writing at 0x001b7000... (78 %)
Writing at 0x001b7400... (78 %)
Writing at 0x001b7800... (78 %)
Writing at 0x001b7c00... (78 %)
Writing at 0x001b8000... (78 %)
Writing at 0x001b8400... (78 %)
Writing at 0x001b8800... (78 %)
Writing at 0x001b8c00... (78 %)
Writing at 0x001b9000... (78 %)
Writing at 0x001b9400... (78 %)
Writing at 0x001b9800... (78 %)
Writing at 0x001b9c00... (78 %)
Writing at 0x001ba000... (78 %)
Writing at 0x001ba400... (78 %)
Writing at 0x001ba800... (78 %)
Writing at 0x001bac00... (78 %)
Writing at 0x001bb000... (78 %)
Writing at 0x001bb400... (78 %)
Writing at 0x001bb800... (79 %)
Writing at 0x001bbc00... (79 %)
Writing at 0x001bc000... (79 %)
Writing at 0x001bc400... (79 %)
Writing at 0x001bc800... (79 %)
Writing at 0x001bcc00... (79 %)
Writing at 0x001bd000... (79 %)
Writing at 0x001bd400... (79 %)
Writing at 0x001bd800... (79 %)
Writing at 0x001bdc00... (79 %)
Writing at 0x001be000... (79 %)
Writing at 0x001be400... (79 %)
Writing at 0x001be800... (79 %)
Writing at 0x001bec00... (79 %)
Writing at 0x001bf000... (79 %)
Writing at 0x001bf400... (79 %)
Writing at 0x001bf800... (79 %)
Writing at 0x001bfc00... (79 %)
Writing at 0x001c0000... (79 %)
Writing at 0x001c0400... (79 %)
Writing at 0x001c0800... (79 %)
Writing at 0x001c0c00... (80 %)
Writing at 0x001c1000... (80 %)
Writing at 0x001c1400... (80 %)
Writing at 0x001c1800... (80 %)
Writing at 0x001c1c00... (80 %)
Writing at 0x001c2000... (80 %)
Writing at 0x001c2400... (80 %)
Writing at 0x001c2800... (80 %)
Writing at 0x001c2c00... (80 %)
Writing at 0x001c3000... (80 %)
Writing at 0x001c3400... (80 %)
Writing at 0x001c3800... (80 %)
Writing at 0x001c3c00... (80 %)
Writing at 0x001c4000... (80 %)
Writing at 0x001c4400... (80 %)
Writing at 0x001c4800... (80 %)
Writing at 0x001c4c00... (80 %)
Writing at 0x001c5000... (80 %)
Writing at 0x001c5400... (80 %)
Writing at 0x001c5800... (80 %)
Writing at 0x001c5c00... (80 %)
Writing at 0x001c6000... (81 %)
Writing at 0x001c6400... (81 %)
Writing at 0x001c6800... (81 %)
Writing at 0x001c6c00... (81 %)
Writing at 0x001c7000... (81 %)
Writing at 0x001c7400... (81 %)
Writing at 0x001c7800... (81 %)
Writing at 0x001c7c00... (81 %)
Writing at 0x001c8000... (81 %)
Writing at 0x001c8400... (81 %)
Writing at 0x001c8800... (81 %)
Writing at 0x001c8c00... (81 %)
Writing at 0x001c9000... (81 %)
Writing at 0x001c9400... (81 %)
Writing at 0x001c9800... (81 %)
Writing at 0x001c9c00... (81 %)
Writing at 0x001ca000... (81 %)
Writing at 0x001ca400... (81 %)
Writing at 0x001ca800... (81 %)
Writing at 0x001cac00... (81 %)
Writing at 0x001cb000... (82 %)
Writing at 0x001cb400... (82 %)
Writing at 0x001cb800... (82 %)
Writing at 0x001cbc00... (82 %)
Writing at 0x001cc000... (82 %)
Writing at 0x001cc400... (82 %)
Writing at 0x001cc800... (82 %)
Writing at 0x001ccc00... (82 %)
Writing at 0x001cd000... (82 %)
Writing at 0x001cd400... (82 %)
Writing at 0x001cd800... (82 %)
Writing at 0x001cdc00... (82 %)
Writing at 0x001ce000... (82 %)
Writing at 0x001ce400... (82 %)
Writing at 0x001ce800... (82 %)
Writing at 0x001cec00... (82 %)
Writing at 0x001cf000... (82 %)
Writing at 0x001cf400... (82 %)
Writing at 0x001cf800... (82 %)
Writing at 0x001cfc00... (82 %)
Writing at 0x001d0000... (82 %)
Writing at 0x001d0400... (83 %)
Writing at 0x001d0800... (83 %)
Writing at 0x001d0c00... (83 %)
Writing at 0x001d1000... (83 %)
Writing at 0x001d1400... (83 %)
Writing at 0x001d1800... (83 %)
Writing at 0x001d1c00... (83 %)
Writing at 0x001d2000... (83 %)
Writing at 0x001d2400... (83 %)
Writing at 0x001d2800... (83 %)
Writing at 0x001d2c00... (83 %)
Writing at 0x001d3000... (83 %)
Writing at 0x001d3400... (83 %)
Writing at 0x001d3800... (83 %)
Writing at 0x001d3c00... (83 %)
Writing at 0x001d4000... (83 %)
Writing at 0x001d4400... (83 %)
Writing at 0x001d4800... (83 %)
Writing at 0x001d4c00... (83 %)
Writing at 0x001d5000... (83 %)
Writing at 0x001d5400... (83 %)
Writing at 0x001d5800... (84 %)
Writing at 0x001d5c00... (84 %)
Writing at 0x001d6000... (84 %)
Writing at 0x001d6400... (84 %)
Writing at 0x001d6800... (84 %)
Writing at 0x001d6c00... (84 %)
Writing at 0x001d7000... (84 %)
Writing at 0x001d7400... (84 %)
Writing at 0x001d7800... (84 %)
Writing at 0x001d7c00... (84 %)
Writing at 0x001d8000... (84 %)
Writing at 0x001d8400... (84 %)
Writing at 0x001d8800... (84 %)
Writing at 0x001d8c00... (84 %)
Writing at 0x001d9000... (84 %)
Writing at 0x001d9400... (84 %)
Writing at 0x001d9800... (84 %)
Writing at 0x001d9c00... (84 %)
Writing at 0x001da000... (84 %)
Writing at 0x001da400... (84 %)
Writing at 0x001da800... (84 %)
Writing at 0x001dac00... (85 %)
Writing at 0x001db000... (85 %)
Writing at 0x001db400... (85 %)
Writing at 0x001db800... (85 %)
Writing at 0x001dbc00... (85 %)
Writing at 0x001dc000... (85 %)
Writing at 0x001dc400... (85 %)
Writing at 0x001dc800... (85 %)
Writing at 0x001dcc00... (85 %)
Writing at 0x001dd000... (85 %)
Writing at 0x001dd400... (85 %)
Writing at 0x001dd800... (85 %)
Writing at 0x001ddc00... (85 %)
Writing at 0x001de000... (85 %)
Writing at 0x001de400... (85 %)
Writing at 0x001de800... (85 %)
Writing at 0x001dec00... (85 %)
Writing at 0x001df000... (85 %)
Writing at 0x001df400... (85 %)
Writing at 0x001df800... (85 %)
Writing at 0x001dfc00... (85 %)
Writing at 0x001e0000... (86 %)
Writing at 0x001e0400... (86 %)
Writing at 0x001e0800... (86 %)
Writing at 0x001e0c00... (86 %)
Writing at 0x001e1000... (86 %)
Writing at 0x001e1400... (86 %)
Writing at 0x001e1800... (86 %)
Writing at 0x001e1c00... (86 %)
Writing at 0x001e2000... (86 %)
Writing at 0x001e2400... (86 %)
Writing at 0x001e2800... (86 %)
Writing at 0x001e2c00... (86 %)
Writing at 0x001e3000... (86 %)
Writing at 0x001e3400... (86 %)
Writing at 0x001e3800... (86 %)
Writing at 0x001e3c00... (86 %)
Writing at 0x001e4000... (86 %)
Writing at 0x001e4400... (86 %)
Writing at 0x001e4800... (86 %)
Writing at 0x001e4c00... (86 %)
Writing at 0x001e5000... (86 %)
Writing at 0x001e5400... (87 %)
Writing at 0x001e5800... (87 %)
Writing at 0x001e5c00... (87 %)
Writing at 0x001e6000... (87 %)
Writing at 0x001e6400... (87 %)
Writing at 0x001e6800... (87 %)
Writing at 0x001e6c00... (87 %)
Writing at 0x001e7000... (87 %)
Writing at 0x001e7400... (87 %)
Writing at 0x001e7800... (87 %)
Writing at 0x001e7c00... (87 %)
Writing at 0x001e8000... (87 %)
Writing at 0x001e8400... (87 %)
Writing at 0x001e8800... (87 %)
Writing at 0x001e8c00... (87 %)
Writing at 0x001e9000... (87 %)
Writing at 0x001e9400... (87 %)
Writing at 0x001e9800... (87 %)
Writing at 0x001e9c00... (87 %)
Writing at 0x001ea000... (87 %)
Writing at 0x001ea400... (88 %)
Writing at 0x001ea800... (88 %)
Writing at 0x001eac00... (88 %)
Writing at 0x001eb000... (88 %)
Writing at 0x001eb400... (88 %)
Writing at 0x001eb800... (88 %)
Writing at 0x001ebc00... (88 %)
Writing at 0x001ec000... (88 %)
Writing at 0x001ec400... (88 %)
Writing at 0x001ec800... (88 %)
Writing at 0x001ecc00... (88 %)
Writing at 0x001ed000... (88 %)
Writing at 0x001ed400... (88 %)
Writing at 0x001ed800... (88 %)
Writing at 0x001edc00... (88 %)
Writing at 0x001ee000... (88 %)
Writing at 0x001ee400... (88 %)
Writing at 0x001ee800... (88 %)
Writing at 0x001eec00... (88 %)
Writing at 0x001ef000... (88 %)
Writing at 0x001ef400... (88 %)
Writing at 0x001ef800... (89 %)
Writing at 0x001efc00... (89 %)
Writing at 0x001f0000... (89 %)
Writing at 0x001f0400... (89 %)
Writing at 0x001f0800... (89 %)
Writing at 0x001f0c00... (89 %)
Writing at 0x001f1000... (89 %)
Writing at 0x001f1400... (89 %)
Writing at 0x001f1800... (89 %)
Writing at 0x001f1c00... (89 %)
Writing at 0x001f2000... (89 %)
Writing at 0x001f2400... (89 %)
Writing at 0x001f2800... (89 %)
Writing at 0x001f2c00... (89 %)
Writing at 0x001f3000... (89 %)
Writing at 0x001f3400... (89 %)
Writing at 0x001f3800... (89 %)
Writing at 0x001f3c00... (89 %)
Writing at 0x001f4000... (89 %)
Writing at 0x001f4400... (89 %)
Writing at 0x001f4800... (89 %)
Writing at 0x001f4c00... (90 %)
Writing at 0x001f5000... (90 %)
Writing at 0x001f5400... (90 %)
Writing at 0x001f5800... (90 %)
Writing at 0x001f5c00... (90 %)
Writing at 0x001f6000... (90 %)
Writing at 0x001f6400... (90 %)
Writing at 0x001f6800... (90 %)
Writing at 0x001f6c00... (90 %)
Writing at 0x001f7000... (90 %)
Writing at 0x001f7400... (90 %)
Writing at 0x001f7800... (90 %)
Writing at 0x001f7c00... (90 %)
Writing at 0x001f8000... (90 %)
Writing at 0x001f8400... (90 %)
Writing at 0x001f8800... (90 %)
Writing at 0x001f8c00... (90 %)
Writing at 0x001f9000... (90 %)
Writing at 0x001f9400... (90 %)
Writing at 0x001f9800... (90 %)
Writing at 0x001f9c00... (90 %)
Writing at 0x001fa000... (91 %)
Writing at 0x001fa400... (91 %)
Writing at 0x001fa800... (91 %)
Writing at 0x001fac00... (91 %)
Writing at 0x001fb000... (91 %)
Writing at 0x001fb400... (91 %)
Writing at 0x001fb800... (91 %)
Writing at 0x001fbc00... (91 %)
Writing at 0x001fc000... (91 %)
Writing at 0x001fc400... (91 %)
Writing at 0x001fc800... (91 %)
Writing at 0x001fcc00... (91 %)
Writing at 0x001fd000... (91 %)
Writing at 0x001fd400... (91 %)
Writing at 0x001fd800... (91 %)
Writing at 0x001fdc00... (91 %)
Writing at 0x001fe000... (91 %)
Writing at 0x001fe400... (91 %)
Writing at 0x001fe800... (91 %)
Writing at 0x001fec00... (91 %)
Writing at 0x001ff000... (91 %)
Writing at 0x001ff400... (92 %)
Writing at 0x001ff800... (92 %)
Writing at 0x001ffc00... (92 %)
Writing at 0x00200000... (92 %)
Writing at 0x00200400... (92 %)
Writing at 0x00200800... (92 %)
Writing at 0x00200c00... (92 %)
Writing at 0x00201000... (92 %)
Writing at 0x00201400... (92 %)
Writing at 0x00201800... (92 %)
Writing at 0x00201c00... (92 %)
Writing at 0x00202000... (92 %)
Writing at 0x00202400... (92 %)
Writing at 0x00202800... (92 %)
Writing at 0x00202c00... (92 %)
Writing at 0x00203000... (92 %)
Writing at 0x00203400... (92 %)
Writing at 0x00203800... (92 %)
Writing at 0x00203c00... (92 %)
Writing at 0x00204000... (92 %)
Writing at 0x00204400... (92 %)
Writing at 0x00204800... (93 %)
Writing at 0x00204c00... (93 %)
Writing at 0x00205000... (93 %)
Writing at 0x00205400... (93 %)
Writing at 0x00205800... (93 %)
Writing at 0x00205c00... (93 %)
Writing at 0x00206000... (93 %)
Writing at 0x00206400... (93 %)
Writing at 0x00206800... (93 %)
Writing at 0x00206c00... (93 %)
Writing at 0x00207000... (93 %)
Writing at 0x00207400... (93 %)
Writing at 0x00207800... (93 %)
Writing at 0x00207c00... (93 %)
Writing at 0x00208000... (93 %)
Writing at 0x00208400... (93 %)
Writing at 0x00208800... (93 %)
Writing at 0x00208c00... (93 %)
Writing at 0x00209000... (93 %)
Writing at 0x00209400... (93 %)
Writing at 0x00209800... (94 %)
Writing at 0x00209c00... (94 %)
Writing at 0x0020a000... (94 %)
Writing at 0x0020a400... (94 %)
Writing at 0x0020a800... (94 %)
Writing at 0x0020ac00... (94 %)
Writing at 0x0020b000... (94 %)
Writing at 0x0020b400... (94 %)
Writing at 0x0020b800... (94 %)
Writing at 0x0020bc00... (94 %)
Writing at 0x0020c000... (94 %)
Writing at 0x0020c400... (94 %)
Writing at 0x0020c800... (94 %)
Writing at 0x0020cc00... (94 %)
Writing at 0x0020d000... (94 %)
Writing at 0x0020d400... (94 %)
Writing at 0x0020d800... (94 %)
Writing at 0x0020dc00... (94 %)
Writing at 0x0020e000... (94 %)
Writing at 0x0020e400... (94 %)
Writing at 0x0020e800... (94 %)
Writing at 0x0020ec00... (95 %)
Writing at 0x0020f000... (95 %)
Writing at 0x0020f400... (95 %)
Writing at 0x0020f800... (95 %)
Writing at 0x0020fc00... (95 %)
Writing at 0x00210000... (95 %)
Writing at 0x00210400... (95 %)
Writing at 0x00210800... (95 %)
Writing at 0x00210c00... (95 %)
Writing at 0x00211000... (95 %)
Writing at 0x00211400... (95 %)
Writing at 0x00211800... (95 %)
Writing at 0x00211c00... (95 %)
Writing at 0x00212000... (95 %)
Writing at 0x00212400... (95 %)
Writing at 0x00212800... (95 %)
Writing at 0x00212c00... (95 %)
Writing at 0x00213000... (95 %)
Writing at 0x00213400... (95 %)
Writing at 0x00213800... (95 %)
Writing at 0x00213c00... (95 %)
Writing at 0x00214000... (96 %)
Writing at 0x00214400... (96 %)
Writing at 0x00214800... (96 %)
Writing at 0x00214c00... (96 %)
Writing at 0x00215000... (96 %)
Writing at 0x00215400... (96 %)
Writing at 0x00215800... (96 %)
Writing at 0x00215c00... (96 %)
Writing at 0x00216000... (96 %)
Writing at 0x00216400... (96 %)
Writing at 0x00216800... (96 %)
Writing at 0x00216c00... (96 %)
Writing at 0x00217000... (96 %)
Writing at 0x00217400... (96 %)
Writing at 0x00217800... (96 %)
Writing at 0x00217c00... (96 %)
Writing at 0x00218000... (96 %)
Writing at 0x00218400... (96 %)
Writing at 0x00218800... (96 %)
Writing at 0x00218c00... (96 %)
Writing at 0x00219000... (96 %)
Writing at 0x00219400... (97 %)
Writing at 0x00219800... (97 %)
Writing at 0x00219c00... (97 %)
Writing at 0x0021a000... (97 %)
Writing at 0x0021a400... (97 %)
Writing at 0x0021a800... (97 %)
Writing at 0x0021ac00... (97 %)
Writing at 0x0021b000... (97 %)
Writing at 0x0021b400... (97 %)
Writing at 0x0021b800... (97 %)
Writing at 0x0021bc00... (97 %)
Writing at 0x0021c000... (97 %)
Writing at 0x0021c400... (97 %)
Writing at 0x0021c800... (97 %)
Writing at 0x0021cc00... (97 %)
Writing at 0x0021d000... (97 %)
Writing at 0x0021d400... (97 %)
Writing at 0x0021d800... (97 %)
Writing at 0x0021dc00... (97 %)
Writing at 0x0021e000... (97 %)
Writing at 0x0021e400... (97 %)
Writing at 0x0021e800... (98 %)
Writing at 0x0021ec00... (98 %)
Writing at 0x0021f000... (98 %)
Writing at 0x0021f400... (98 %)
Writing at 0x0021f800... (98 %)
Writing at 0x0021fc00... (98 %)
Writing at 0x00220000... (98 %)
Writing at 0x00220400... (98 %)
Writing at 0x00220800... (98 %)
Writing at 0x00220c00... (98 %)
Writing at 0x00221000... (98 %)
Writing at 0x00221400... (98 %)
Writing at 0x00221800... (98 %)
Writing at 0x00221c00... (98 %)
Writing at 0x00222000... (98 %)
Writing at 0x00222400... (98 %)
Writing at 0x00222800... (98 %)
Writing at 0x00222c00... (98 %)
Writing at 0x00223000... (98 %)
Writing at 0x00223400... (98 %)
Writing at 0x00223800... (98 %)
Writing at 0x00223c00... (99 %)
Writing at 0x00224000... (99 %)
Writing at 0x00224400... (99 %)
Writing at 0x00224800... (99 %)
Writing at 0x00224c00... (99 %)
Writing at 0x00225000... (99 %)
Writing at 0x00225400... (99 %)
Writing at 0x00225800... (99 %)
Writing at 0x00225c00... (99 %)
Writing at 0x00226000... (99 %)
Writing at 0x00226400... (99 %)
Writing at 0x00226800... (99 %)
Writing at 0x00226c00... (99 %)
Writing at 0x00227000... (99 %)
Writing at 0x00227400... (99 %)
Writing at 0x00227800... (99 %)
Writing at 0x00227c00... (99 %)
Writing at 0x00228000... (99 %)
Writing at 0x00228400... (99 %)
Writing at 0x00228800... (99 %)
Writing at 0x00228c00... (100 %)
Wrote 2134016 bytes at 0x00020000 in 143.5 seconds (118.9 kbit/s)...
Hash of data verified.
Erasing flash...
Took 0.08s to erase flash block
Writing at 0x00008000... (33 %)
Writing at 0x00008400... (66 %)
Writing at 0x00008800... (100 %)
Wrote 3072 bytes at 0x00008000 in 0.2 seconds (122.3 kbit/s)...
Hash of data verified.
Erasing flash...
Took 1.03s to erase flash block
Writing at 0x00372000... (0 %)
Writing at 0x00372400... (1 %)
Writing at 0x00372800... (1 %)
Writing at 0x00372c00... (2 %)
Writing at 0x00373000... (3 %)
Writing at 0x00373400... (3 %)
Writing at 0x00373800... (4 %)
Writing at 0x00373c00... (5 %)
Writing at 0x00374000... (5 %)
Writing at 0x00374400... (6 %)
Writing at 0x00374800... (7 %)
Writing at 0x00374c00... (7 %)
Writing at 0x00375000... (8 %)
Writing at 0x00375400... (9 %)
Writing at 0x00375800... (9 %)
Writing at 0x00375c00... (10 %)
Writing at 0x00376000... (11 %)
Writing at 0x00376400... (11 %)
Writing at 0x00376800... (12 %)
Writing at 0x00376c00... (13 %)
Writing at 0x00377000... (13 %)
Writing at 0x00377400... (14 %)
Writing at 0x00377800... (15 %)
Writing at 0x00377c00... (15 %)
Writing at 0x00378000... (16 %)
Writing at 0x00378400... (17 %)
Writing at 0x00378800... (17 %)
Writing at 0x00378c00... (18 %)
Writing at 0x00379000... (19 %)
Writing at 0x00379400... (19 %)
Writing at 0x00379800... (20 %)
Writing at 0x00379c00... (21 %)
Writing at 0x0037a000... (21 %)
Writing at 0x0037a400... (22 %)
Writing at 0x0037a800... (23 %)
Writing at 0x0037ac00... (23 %)
Writing at 0x0037b000... (24 %)
Writing at 0x0037b400... (25 %)
Writing at 0x0037b800... (25 %)
Writing at 0x0037bc00... (26 %)
Writing at 0x0037c000... (26 %)
Writing at 0x0037c400... (27 %)
Writing at 0x0037c800... (28 %)
Writing at 0x0037cc00... (28 %)
Writing at 0x0037d000... (29 %)
Writing at 0x0037d400... (30 %)
Writing at 0x0037d800... (30 %)
Writing at 0x0037dc00... (31 %)
Writing at 0x0037e000... (32 %)
Writing at 0x0037e400... (32 %)
Writing at 0x0037e800... (33 %)
Writing at 0x0037ec00... (34 %)
Writing at 0x0037f000... (34 %)
Writing at 0x0037f400... (35 %)
Writing at 0x0037f800... (36 %)
Writing at 0x0037fc00... (36 %)
Writing at 0x00380000... (37 %)
Writing at 0x00380400... (38 %)
Writing at 0x00380800... (38 %)
Writing at 0x00380c00... (39 %)
Writing at 0x00381000... (40 %)
Writing at 0x00381400... (40 %)
Writing at 0x00381800... (41 %)
Writing at 0x00381c00... (42 %)
Writing at 0x00382000... (42 %)
Writing at 0x00382400... (43 %)
Writing at 0x00382800... (44 %)
Writing at 0x00382c00... (44 %)
Writing at 0x00383000... (45 %)
Writing at 0x00383400... (46 %)
Writing at 0x00383800... (46 %)
Writing at 0x00383c00... (47 %)
Writing at 0x00384000... (48 %)
Writing at 0x00384400... (48 %)
Writing at 0x00384800... (49 %)
Writing at 0x00384c00... (50 %)
Writing at 0x00385000... (50 %)
Writing at 0x00385400... (51 %)
Writing at 0x00385800... (51 %)
Writing at 0x00385c00... (52 %)
Writing at 0x00386000... (53 %)
Writing at 0x00386400... (53 %)
Writing at 0x00386800... (54 %)
Writing at 0x00386c00... (55 %)
Writing at 0x00387000... (55 %)
Writing at 0x00387400... (56 %)
Writing at 0x00387800... (57 %)
Writing at 0x00387c00... (57 %)
Writing at 0x00388000... (58 %)
Writing at 0x00388400... (59 %)
Writing at 0x00388800... (59 %)
Writing at 0x00388c00... (60 %)
Writing at 0x00389000... (61 %)
Writing at 0x00389400... (61 %)
Writing at 0x00389800... (62 %)
Writing at 0x00389c00... (63 %)
Writing at 0x0038a000... (63 %)
Writing at 0x0038a400... (64 %)
Writing at 0x0038a800... (65 %)
Writing at 0x0038ac00... (65 %)
Writing at 0x0038b000... (66 %)
Writing at 0x0038b400... (67 %)
Writing at 0x0038b800... (67 %)
Writing at 0x0038bc00... (68 %)
Writing at 0x0038c000... (69 %)
Writing at 0x0038c400... (69 %)
Writing at 0x0038c800... (70 %)
Writing at 0x0038cc00... (71 %)
Writing at 0x0038d000... (71 %)
Writing at 0x0038d400... (72 %)
Writing at 0x0038d800... (73 %)
Writing at 0x0038dc00... (73 %)
Writing at 0x0038e000... (74 %)
Writing at 0x0038e400... (75 %)
Writing at 0x0038e800... (75 %)
Writing at 0x0038ec00... (76 %)
Writing at 0x0038f000... (76 %)
Writing at 0x0038f400... (77 %)
Writing at 0x0038f800... (78 %)
Writing at 0x0038fc00... (78 %)
Writing at 0x00390000... (79 %)
Writing at 0x00390400... (80 %)
Writing at 0x00390800... (80 %)
Writing at 0x00390c00... (81 %)
Writing at 0x00391000... (82 %)
Writing at 0x00391400... (82 %)
Writing at 0x00391800... (83 %)
Writing at 0x00391c00... (84 %)
Writing at 0x00392000... (84 %)
Writing at 0x00392400... (85 %)
Writing at 0x00392800... (86 %)
Writing at 0x00392c00... (86 %)
Writing at 0x00393000... (87 %)
Writing at 0x00393400... (88 %)
Writing at 0x00393800... (88 %)
Writing at 0x00393c00... (89 %)
Writing at 0x00394000... (90 %)
Writing at 0x00394400... (90 %)
Writing at 0x00394800... (91 %)
Writing at 0x00394c00... (92 %)
Writing at 0x00395000... (92 %)
Writing at 0x00395400... (93 %)
Writing at 0x00395800... (94 %)
Writing at 0x00395c00... (94 %)
Writing at 0x00396000... (95 %)
Writing at 0x00396400... (96 %)
Writing at 0x00396800... (96 %)
Writing at 0x00396c00... (97 %)
Writing at 0x00397000... (98 %)
Writing at 0x00397400... (98 %)
Writing at 0x00397800... (99 %)
Writing at 0x00397c00... (100 %)
Wrote 155648 bytes at 0x00372000 in 10.4 seconds (120.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
if/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;--no-stub;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.3.1/esp-dev-kits-master/esp32-c3-lcdkit/examples/knob_panel/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
